//AK
Halcyon
Tabitha
Barracus
Typhon Vex
Dracorex
Alaric
Nexor
Krellus
Constantine
Kylen
Daedalus
Arkadios
Lord Silus
Malort
//Current Deck: Barracus, Sculpted Aegis, Sacred Sanctuary, Incog Niaq, Insanitius, Withersnare, Aggeroth Chaos, Auger Ream, Tazerious, Arch Nova Alpha, Dreamhaunter
Sculpted Aegis
Sacred Sanctuary
Incog Niaq
Insanitius
Withersnare
Aggeroth Chaos
Auger Ream
Tazerious
Arch Nova Alpha
Dreamhaunter
//
Entrails Bog
Sinew Shredder
Abhorrent Recluse
//
Gorrus Carn
Emerging Basilisk
//
Steadfast Assailant
//OR
//Cadmus the Dragon
//OR
//Guardian Gamut
Covert Jet
Blackrock Cleaver
Hephatat Stoic
Stinger Battalion
Bane of Truth
Tumblox
//OR
Shock Disruptor
//OR
//Judgment Nova
//OR
Serrated Grater
//OR
//Revolt Ranger
Jilted Baughe
Plate Meld
Animus Geist
Equipped Warehouse
Obstructing Quake
Smite Forger (2)
Zodiac Harbinger (2)
Sacred Equalizer
Xeno Suzerain (2)
Xillanail
Starformer
Carnage Predator
Haphaz Nado
Astral Strider
Haleflash
Mongresh
Nightscreecher
Octane's Bastion
Elite Squadron
Primus Max
Trench Hurler
Arch Nova Elite
Tikalan
Lucidous
Primus Ultima