//Barca84
//Current Deck: Constantine, Erebus City Sector, Tempest Citadel, Razor Pinion, Razor Pinion, Razor Pinion, Razor Pinion, Council's Hubris, Arindite, Dartron, Stoneheart
Alaric
Barracus
Halcyon
Nexor
Petrisis
Galereaver
Sculpted Aegis
Swift Hellion (2)
Zealous Pursuer
Auger Ream
Avian Baron
Machina Awoken
Crushing Anvil
Erebus City Sector
Oreworks (3)
Barrel Zulficar
Noxious Tank
Scorched Hellwing
Xeno Suzerain
Arch Nova Alpha
Invoskeleton
Orbital Cannon
Tazerecca
Vicious Borg
Warp Alchemist
Cockatrice Baxis
Bolt Crag (3)
Dignified Vigil
Longshot Deadeye
Sacred Sanctuary
Zodiac Harbinger (2)
Atelier Craft
Ayrkrane Syn
Blizzard
Defiance
Deft Reclaimer
Grand Templar
Honorable Samurai
Razor Pinion
Dreamhaunter
Lionheart
Sphinxite Liberated
Tygarm Adamant