//Barca84
//Current Deck: Constantine, Sacred Sanctuary, Tempest Citadel, Dreamhaunter, Razor Pinion, Razor Pinion, Razor Pinion, Razor Pinion, Council's Hubris, Arindite, Dartron
Barracus
Halcyon
Nexor
Petrisis
Galereaver
Sculpted Aegis
Swift Hellion (2)
Zealous Pursuer
Auger Ream
Crushing Anvil
Oreworks (3)
Barrel Zulficar
Noxious Tank
Scorched Hellwing
Starformer
Xeno Suzerain
Arch Nova Alpha
Invoskeleton
Tazerecca
Vicious Borg
Cockatrice Baxis
Bolt Crag (3)
Dignified Vigil
Longshot Deadeye
Zodiac Harbinger (2)
Atelier Craft
Ayrkrane Syn
Defiance
Deft Reclaimer
Grand Templar
Honorable Samurai
Lionheart
Sphinxite Liberated
Tygarm Adamant