//benxxer
//Current Deck: Tabitha, Stoneheart, Octane's Bulwark, Dreamhaunter, Guardian Gamut, Sacred Sanctuary, Abhorrent Recluse, Arch Nova Alpha, Auger Ream, Serraco Sire
Dreamhaunter
Serraco Sire
Stoneheart
Abhorrent Recluse
Arch Nova Alpha
Guardian Gamut
Octane's Bulwark
Sacred Sanctuary
Auger Ream
Demi Constrictor
Withersnare
Noble Defiance
Ayrkrane Syn
Tazerious
Spiteful Raptor
Mach Jet
Insanitius
Trampling Anvil
Arcane Dreadship
Tartarus Graft
Sculpted Aegis
Barracus
Nexor
Tabitha
Halcyon
Jilted Baughe
Arch Nova Elite