//chanponleuroth
//Current Deck: Tabitha, Dreamhaunter, Steadfast Assailant, Stoneheart, Sculpted Aegis, Tikaluy, Sculpted Aegis, Octane's Bulwark, Sacred Sanctuary, Hephatat Stoic, Auger Ream
Tabitha
Typhon Vex
Dracorex
Barracus
Spiteful Raptor (2)
Tartarus Graft
Tiamat Destructor
Hephatat Stoic
Sculpted Aegis (2)
Auger Ream
Steadfast Assailant, 
Octane's Bulwark
Havoc Genesis
Trampling Anvil
Sacred Sanctuary
Ayrkrane Syn
Xeno Suzerain
Arch Nova Alpha
Tazerious
Dreamhaunter
Tikaluy
Stoneheart
Jilted Baughe