//Crim1
//Current Deck: Halcyon, Auger Ream, Bane of Truth, Tundra MK3, Hephatat Stoic, Octane's Bulwark
//Kylen
//Daedalus
//Arkadios
//Lord Silus
//Malort
Halcyon
Barracus
Krellus
Razogoth's Legacy
Spiteful Raptor
Sculpted Aegis
Tiamat Destructor
Mach Jet
Galereaver
Steel Ram (2)
Trampling Anvil
Tempest Hold
Incog Niaq
Scorched Hellwing
Ayrkrane Vik
Tazerious
Arch Nova Alpha
Dreamhaunter
Cruise Launcher
Auger Ream
Bane of Truth
Tundra MK3
Hephatat Stoic
Octane's Bulwark
Stoneheart