//Crim1
//Current Deck: Halcyon, Auger Ream, Bane of Truth, Tundra MK3, Hephatat Stoic, Octane's Bulwark
Halcyon
Barracus
Krellus
Razogoth's Legacy
Spiteful Raptor
Sculpted Aegis
Tiamat Destructor
Mach Jet
Galereaver
Steel Ram (2)
Trampling Anvil
Tempest Hold
Incog Niaq
Scorched Hellwing
Ayrkrane Vik
Tazerious
Arch Nova Alpha
Dreamhaunter
Cruise Launcher
//Imp Possible
//Mount Spire
//Zealous Pursuer
//Trigger Mark
//Blast Lancer
//Tabitha
//All Possible
//The Indoctrinated
//Withersnare
//Abhorrent Recluse
//Sinew Shredder
//Sculpted Aegis
//Steel Ram
//Noble Defiance (2)
//OR
//Honorable Samurai
//OR
//Sacred Equalizer
//OR
//Sacred Sanctuary
//Demi Constrictor
//Fenlord
//Jilted Baughe
//Xeno Suzerain
//Xillanail
//Lurker Behemoth
//Withersnare
//Emerging Basilisk
Serraco Lord
//Lucidous
//Jyacinx
//Aggeroth Enraged
//Trench Hurler
//Typhon Vex
//Nexor
//Constantine
//Alaric