//Crim1
//Current Deck: Halcyon, Auger Ream, Bane of Truth, Tundra MK3, Hephatat Stoic, Octane's Bulwark
Kylen
Daedalus
Arkadios
Lord Silus
Malort
Halcyon
Barracus
Krellus
Razogoth's Legacy
Spiteful Raptor
Sculpted Aegis
Tiamat Destructor
Mach Jet
Galereaver
Steel Ram (2)
Trampling Anvil
Tempest Hold
Incog Niaq
Scorched Hellwing
Ayrkrane Vik
Tazerious
Arch Nova Alpha
Dreamhaunter
Cruise Launcher
Auger Ream
Bane of Truth
Tundra MK3
Hephatat Stoic
Octane's Bulwark
//Imp Possible
Guardian Gamut
Mount Spire
Zealous Pursuer
Trigger Mark
Blast Lancer
Tabitha
//All Possible
The Indoctrinated
Withersnare
Abhorrent Recluse
Sinew Shredder
Sculpted Aegis
Steel Ram
Noble Defiance (2)
//OR
Honorable Samurai (2)
//OR
Sacred Equalizer
//OR
Sacred Sanctuary (2)
//OR
Smite Forger (2)
//OR
Blink Providence (2)
Messale
Demi Constrictor
Fenlord
Jilted Baughe
Xeno Suzerain
Xillanail
Lurker Behemoth
Animus Geist
Withersnare
Emerging Basilisk
Serraco Lord
Lucidous
Jyacinx
Aggeroth Enraged
Trench Hurler
Typhon Vex
Nexor
Constantine
Alaric
Stoneheart
Ezamit Tranq
//Ezamit Serene
Savant Ascendant
//Sage Ascendant
Lucifire
Xanadu Ultra