mydeck: Barracus, Crushing Anvil, Tartarus Brood, Tazerecca, Mach Jet, Starformer, Ayrkrane Vik, Shining Sanctuary
eerie-spam: Barracus, Eerie(10)
nbd-spam: Alaric, Noble Defiance(10)
example_group: eerie-spam:0.2;nbd-spam:0.8

// Deiero's Gauntlets 2.3 http://www.kongregate.com/forums/2468-general/topics/431370
GT150k01: Alaric, Corrupted Daemon, Noble Defiance, Messale, Deranged Fanatic, Sculpted Aegis, Sacred Sanctuary, Tempest Citadel, Noxious Tank, Xeno Suzerain
GT150k02: Alaric, Arcane Dreadship, Arch Nova Alpha, Auger Ream, Mach Jet, Trampling Anvil, Incog Niaq, Dignified Vigil, Sculpted Aegis, Valiant Knight
GT150k03: Alaric, Auger Ream, Tempest Citadel, Noble Defiance (2), Tazerious, Xeno Suzerain, Xeno Suzerain
GT150k04: Alaric, Auger Ream, Noble Defiance, Sculpted Aegis, Noxious Tank, Worldformer, Tikalan, Trampling Anvil, Demi Constrictor, Tempest Citadel
GT150k05: Barracus, Demi Constrictor, Auger Ream, Trampling Anvil, Gornivicious, Immense Ospry, Mawnage, Mongarus, Tartarus Graft, Spiteful Raptor, Tazerious
GT150k06: Barracus, Arcane Dreadship, Auger Ream, Ayrkrane Syn, Mach Jet, Trampling Anvil, Sacred Equalizer, Sacred Sanctuary, Tazerious, Valiant Knight
GT150k07: Barracus, Arch Nova Alpha, Auger Ream, Demi Constrictor, Sculpted Aegis, Worldformer, Tazerious, Tiamat Destructor, Xeno Suzerain, Tempest Citadel
GT150k08: Barracus, Arch Nova Alpha, Auger Ream, Demi Constrictor, Gornivicious, Mawnage, Omega Nexus, Sculpted Aegis, Tartarus Graft, Tazerious
GT150k09: Barracus, Arch Nova Alpha, Auger Ream, Ayrkrane Syn, Trampling Anvil, Sculpted Aegis, Spiteful Raptor (2), Tazerious, Xeno Suzerain, Tempest Citadel
GT150k10: Barracus, Arch Nova Alpha, Auger Ream, Trampling Anvil, Noble Defiance, Bolt Crag, Longshot Deadeye, Mongarus, Radar Sentry, Worldformer, Tazerious
GT150k11: Barracus, Arch Nova Alpha, Auger Ream, Trampling Anvil, Noble Defiance, Worldformer, Tazerious, Valiant Knight, Tempest Citadel, Xillanail
GT150k12: Barracus, Arch Nova Alpha, Auger Ream, Crystallus Apollo, Havoc Genesis, Noxious Tank, Razogoth's Majesty, Honorable Samurai, Tazerious, Tempest Citadel
GT150k13: Barracus, Arch Nova Alpha, Auger Ream, Mongarus, Spiteful Raptor, Tazerious, Xillanail
GT150k14: Barracus, Arch Nova Alpha, Auger Ream, Noble Defiance, Sacred Sanctuary, Spiteful Raptor, Xillanail, Demi Constrictor
GT150k15: Barracus, Arch Nova Alpha, Corrupted Daemon, Kazzerrot Dropship, Neo Delver, Tazerious, Worldformer, Xeno Suzerain, Xillanail, Tempest Citadel
GT150k16: Barracus, Arch Nova Alpha, Corrupted Daemon, Spiteful Raptor, Worldformer, Tazerious, Veiled Defiler, Tempest Citadel
GT150k17: Barracus, Steadfast Assailant, Auger Ream, Gornivicious, Spiteful Raptor, Worldformer, Tazerious, Trampling Anvil, Xillanail
GT150k18: Barracus, Auger Ream, Ayrkrane, Trampling Anvil (2), Worldformer, Tazerok, Xillanail
GT150k19: Barracus, Auger Ream, Demi Constrictor (2), Havoc Genesis, Noxious Tank, Tiamat, Xeno Suzerain (2), Valiant Knight, Xillanail
GT150k20: Barracus, Auger Ream, Grand Templar, Noble Defiance, Spiteful Raptor, Vile Viper, Zephyr Superior, Demi Constrictor, Xillanail
GT150k21: Barracus, Auger Ream, Ayrkrane Syn, Corrupted Daemon, Noble Defiance, Sacred Sanctuary, Worldformer, Tazerious, Trampling Anvil, Demi Constrictor
GT150k22: Barracus, Arch Nova Alpha, Auger Ream, Incog Niaq, Noble Defiance, Noxious Tank, Sacred Sanctuary, Spiteful Raptor, Tartarus Graft, Tazerious
GT150k23: Barracus, Auger Ream, Ayrkrane Syn, Forsaken Beetle, Dignified Vigil, Havoc Genesis, Tartarus Graft, Tazerious, Trampling Anvil, Zodiac Harbinger
GT150k24: Barracus, Auger Ream, Ayrkrane Syn, Galereaver, Havoc Genesis, Sacred Sanctuary, Nimbus Wonder, Trampling Anvil, Xeno Suzerain, Tempest Citadel
GT150k25: Barracus, Auger Ream, Ayrkrane Syn, Havoc Genesis, Sacred Equalizer, Sacred Sanctuary, Spiteful Raptor, Tartarus Graft, Tazerious, Xeno Suzerain, Xillanail
GT150k26: Barracus, Auger Ream, Ayrkrane Syn, Indestructible Troop, Sacred Sanctuary, Tazerious, Trampling Anvil, Worldformer, Demi Constrictor, Tempest Citadel
GT150k27: Barracus, Auger Ream, Ayrkrane Syn, Mach Jet, Sacred Equalizer, Worldformer, Tazerious, Trampling Anvil, Valiant Knight, Spiteful Raptor, Xeno Suzerain
GT150k28: Barracus, Auger Ream, Ayrkrane Syn, Messale, Noble Defiance (2), Sacred Sanctuary, Soulsteel Bronco, Tazerious, Tikaluy, Trampling Anvil
GT150k29: Barracus, Auger Ream, Ayrkrane Syn, Noble Defiance, Noxious Tank, Tartarus Graft, Tazerious, Trampling Anvil, Worldformer, Tempest Citadel
GT150k30: Barracus, Auger Ream, Demi Constrictor (2), Trampling Anvil, Sculpted Aegis, Noxious Tank, Tartarus Graft
GT150k31: Barracus, Auger Ream, Bolt Crag, Charincinerator, Mach Jet, Galereaver, Heart Devourer, Noble Defiance, Tazerious, Worldformer
GT150k32: Barracus, Auger Ream, Bolt Crag, Charincinerator, Havoc Genesis, Narscious the Horror, Nephelasus, Noble Defiance, Veiled Defiler, Warp Fuser, Tempest Citadel
GT150k33: Barracus, Auger Ream, Bolt Crag, Charincinerator, Lord Hades, Narscious the Eerie, Nephelasus, Noble Defiance (2), Xillanail
GT150k34: Barracus, Auger Ream, Omega Nexus, Worldformer, Tazerious, Xeno Suzerain, Tempest Citadel, Demi Constrictor
GT150k35: Barracus, Auger Ream, Contaminant Purifier, Trampling Anvil, Sacred Sanctuary, Worldformer, Tazerious, Spiteful Raptor, Xeno Suzerain
GT150k36: Barracus, Auger Ream, Mach Jet, Noble Defiance, Spiteful Raptor, Tazerious, Valiant Knight, Tempest Citadel, Demi Constrictor
GT150k37: Barracus, Auger Ream, Mach Jet, Incog Niaq, Forsaken Beetle, Noxious Tank, Sculpted Aegis, Worldformer, Xillanail, Tazerious, Trampling Anvil
GT150k38: Barracus, Auger Ream, Deranged Malgoth, Noxious Tank, Sacred Equalizer, Spiteful Raptor (2), Tazerious, Trampling Anvil, Twindecimator, Xillanail
GT150k39: Barracus, Auger Ream, Grizrael the Reaper, Mach Jet, Sacred Sanctuary, Spiteful Raptor, Tazerious, Tartarus Graft, Ayrkrane Syn, Bolt Crag
GT150k40: Barracus, Auger Ream, Messale, Mongarus, Noble Defiance, Spiteful Raptor, Worldformer, Tazerious, Xillanail, Tempest Citadel
GT150k41: Barracus, Auger Ream, Narscious the Eerie, Noble Defiance, Spiteful Raptor, Tazerious, Zephyr Superior, Demi Constrictor
GT150k42: Barracus, Auger Ream, Noble Defiance, Spiteful Raptor, Tazerious, Valiant Knight, Veiled Defiler, Zodiac Harbinger, Tempest Citadel, Xillanail
GT150k43: Barracus, Ayrkrane, Demi Constrictor, Omega Nexite, Sanctuary, Worldformer, Tazerious, Spiteful Raptor, Xeno Suzerain, Demi Constrictor
GT150k44: Barracus, Ayrkrane Syn, Trampling Anvil, Sculpted Aegis, Omega Nexus, Arcane Dreadship, Tartarus Graft, Tazerious, Tiamat Destructor, Corrupted Daemon, Xeno Suzerain
GT150k45: Barracus, Ayrkrane Syn, Incog Niaq, Mongarus, Sacred Sanctuary, Spiteful Raptor, Worldformer, Tazerious, Trampling Anvil, Xillanail
GT150k46: Barracus, Ayrkrane Syn, Noble Defiance, Forsaken Beetle, Omega Nexus, Deranged Fanatic, Spiteful Raptor, Tazerious, Tartarus Graft, Noxious Tank, Trampling Anvil
GT150k47: Barracus, Bolt Crag, Charincinerator (2), Crogall Static, Incinerator Rig, Noble Defiance, Tazerious, Warp Alchemist, Tempest Citadel, Xillanail
GT150k48: Barracus, Grizrael the Reaper, Noxious Tank (2), Sacred Sanctuary, Spiteful Raptor, Styxile, Trampling Anvil, Xeno Suzerain, Demi Constrictor, Xillanail
GT150k49: Constantine, Auger Ream, Ayrkrane Syn, Trampling Anvil, Noble Defiance, Mach Jet, Zodiac Harbinger, Bolt Crag, Sacred Sanctuary, Tikalan, Forsaken Beetle
GT150k50: Constantine, Auger Ream, Ayrkrane Syn, Incog Niaq, Deranged Malgoth, Havoc Genesis, Mongarus, Messale, Sacred Sanctuary, Trampling Anvil, Xeno Suzerain
GT150k51: Constantine, Auger Ream, Bolt Crag, Trampling Anvil, Dignified Vigil, Havoc Genesis, Noble Defiance, Messale, Sacred Sanctuary
GT150k52: Constantine, Auger Ream, Bolt Crag, Dignified Vigil, Havoc Genesis, Messale, Noble Defiance, Sacred Sanctuary, Trampling Anvil, Tempest Citadel
GT150k53: Constantine, Auger Ream, Sculpted Aegis, Messale, Noble Defiance, Sacred Sanctuary, Tazerious, Tempest Citadel (2)
GT150k54: Constantine, Auger Ream, Noble Defiance, Worldformer, Tartarus Graft, Tempest Citadel, Bolt Crag, Trampling Anvil, Spiteful Raptor
GT150k55: Constantine, Ayrkrane Syn, Bolt Crag, Contaminant Purifier, Noble Defiance, Sacred Equalizer, Zodiac Harbinger (2), Tempest Citadel
GT150k56: Constantine, Ayrkrane Syn, Noble Defiance, High Templar, Messale, Sacred Sanctuary (2), Trampling Anvil, Xeno Suzerain, Zodiac Harbinger (2)
GT150k57: Constantine, Atomic Silo, High Templar, Messale, Noble Defiance (2), Sacred Sanctuary, Zodiac Harbinger (2), Tempest Citadel
GT150k58: Constantine, Bolt Crag (4), Noble Defiance (2), Sacred Sanctuary (2), Zodiac Harbinger (2)
GT150k59: Constantine, Contaminant Purifier, Noble Defiance, Pure Benediction, Zodiac Harbinger (4), Tempest Citadel (2)
GT150k60: Constantine, Tempest Citadel (2), Messale, Noble Defiance, Deranged Fanatic, Sacred Equalizer, Sacred Sanctuary, Valiant Knight
GT150k61: Constantine, Havoc Genesis, Noble Defiance, Omega Nexus, Tempest Citadel, Zodiac Harbinger (4)
GT150k62: Constantine, Noble Defiance (2), Sacred Sanctuary (2), Zodiac Harbinger (6)
GT150k63: Dracorex, Ayrkrane Syn, Noble Defiance, Deranged Malgoth, Sacred Equalizer, Howling Malgoth, Mongarus, Sacred Sanctuary, Tartarus Graft, Tazerious, Trampling Anvil
GT150k64: Dracorex, Brutal Beholder, Deranged Malgoth, Howling Malgoth, Lord Hades, Mongresh, Razogoth's Majesty, Sacred Sanctuary, Spiteful Raptor, Tartarus Graft
GT150k65: Dracorex, Deranged Malgoth, Entrails Bog, Mongresh, Necropocalypse, Noxious Tank, Spiteful Raptor, Tartarus Graft
GT150k66: Dracorex, Deranged Malgoth, Mongarus, Noble Defiance, Razogoth's Majesty, Sculpted Aegis, Spiteful Raptor, Tazerious
GT150k67: Halcyon, Steadfast Assailant (2), Auger Ream, Demi Constrictor, Mach Jet, Hephatat Stoic, Sculpted Aegis, Spiteful Raptor, Swift Hellion
GT150k68: Halcyon, Steadfast Assailant, Auger Ream, Mach Jet, Galereaver, Hephatat Stoic, Sculpted Aegis, Octane's Bulwark, Sacred Sanctuary, Swift Hellion (2)
GT150k69: Halcyon, Steadfast Assailant, Auger Ream, Mach Jet, Galereaver, Hephatat Stoic, Sculpted Aegis, Swift Hellion
GT150k70: Halcyon, Auger Ream, Steadfast Assailant, Galereaver (2), Garrison Fortifier, Indestructible Troop, Neocyte Resonator (2), Sculpted Aegis, Tempest Citadel
GT150k71: Halcyon, Auger Ream, Colossal Titan, Convictor, Garrison Fortifier, Immense Ospry, Luminous Apollo, Noble Defiance, Octane's Bulwark, Sculpted Aegis, Worldformer
GT150k72: Halcyon, Auger Ream, Mach Jet, Zealous Pursuer, Hephatat Stoic, Octane's Bulwark, Sculpted Aegis, Stormreaver, Sustained Nimbus, Swift Hellion (2)
GT150k73: Halcyon, Auger Ream, Mach Jet, Galereaver, Hephatat Stoic, Immense Ospry, Steadfast Assailant, Sculpted Aegis, Stinger Barrage, Swift Hellion,
GT150k74: Halcyon, Auger Ream, Mach Jet, Galereaver, Garrison Fortifier, Octane's Bulwark, Sculpted Aegis, Swift Hellion, Steadfast Assailant (2)
GT150k75: Halcyon, Auger Ream, Flux Station, Galereaver, Garrison Fortifier, Grizrael the Reaper, Indestructible Troop (2), Sacred Sanctuary, Sculpted Aegis, Tempest Citadel
GT150k76: Halcyon, Auger Ream, Drake Scouter, Galereaver, Garrison Fortifier, Grizrael the Reaper, Indestructible Troop, Sacred Sanctuary, Sculpted Aegis, Tempest Citadel, Zealous Pursuer
GT150k77: Halcyon, Auger Ream, Galereaver (2), Garrison Fortifier, Indestructible Troop (2), Nimbus Wonder, Sculpted Aegis, Sacred Sanctuary, Tempest Citadel
GT150k78: Halcyon, Auger Ream, Galereaver, Heavy Troop, Noble Defiance, Octane's Bulwark, Sculpted Aegis, Stronghold Fortifier, Swift Hellion, Tazerious
GT150k79: Halcyon, Auger Ream, Garrison Fortifier (2), Heart Devourer (2), Incinerator Rig, Neocyte Resonator, Sacred Sanctuary, Tazerious, Vicious Borg
GT150k80: Halcyon, Bolt Crag, Garrison Fortifier, Grand Templar, Immense Ospry, Neocyte Resonator, Octane's Bulwark, Steadfast Assailant, Swift Hellion, Sculpted Aegis
GT150k81: Halcyon, Trampling Anvil, Dignified Vigil, Sacred Sanctuary, Sculpted Aegis, Stronghold Fortifier, Tazerious, Tiamat Destructor, Zodiac Harbinger
GT150k82: Halcyon, Mach Jet, Messale, Sculpted Aegis (2), Spiteful Raptor, Swift Hellion (2), Tiamat Destructor, Xeno Suzerain
GT150k83: Halcyon, Garrison Fortifier (2), Immense Ospry, Indestructible Troop, Messale, Noble Defiance, Promethium Solidus, Rox Chainslash, Sculpted Aegis, Xeno Suzerain
GT150k84: Nexor, Apex Dynamo, Auger Ream, Noble Defiance, Noxious Tank, Sacred Sanctuary, Tazerious, Tempest Keep, Xeno Suzerain, Worldformer, Demi Constrictor
GT150k85: Nexor, Arch Nova Alpha, Auger Ream, Ayrkrane Syn, Tazerious, Trampling Anvil, Worldformer, Xeno Suzerain, Demi Constrictor
GT150k86: Nexor, Arch Nova Alpha, Ayrkrane Syn, Charincinerator, Trampling Anvil, Bolt Crag, Worldformer (2), Tazerious, Demi Constrictor, Xillanail
GT150k87: Nexor, Arch Nova Alpha, Trampling Anvil, Incog Niaq, Sculpted Aegis, Spiteful Raptor, Tazerious, Xeno Suzerain, Xillanail, Demi Constrictor
GT150k88: Nexor, Auger Ream, Corrupted Daemon, Noble Defiance, Sacred Equalizer, Sacred Sanctuary, Tazerious, Xeno Suzerain, Demi Constrictor (2)
GT150k89: Nexor, Corrupted Daemon, Drake Scouter, Worldformer, Tazerious, Tempest Citadel, Trampling Anvil, Demi Constrictor, Xillanail
GT150k90: Nexor, Apex Dynamo, Demi Constrictor, Arch Nova Alpha, Genetics Chasm, Illustrious Helmcraft, Rift Awakener, Tazerious, Xeno Suzerain, Yobedysseus, Zarak Critical
GT150k91: Typhon Vex, Arch Nova Alpha, Charincinerator (2), Grizrael the Reaper, Heli-Giro, Longshot Deadeye, Noble Defiance (2), Vile Viper, Xillanail
GT150k92: Typhon Vex, Auger Ream, Blight Trampler, Sculpted Aegis, Tartarus Graft, Tazerious, Xillanail, Steadfast Assailant, Havoc Genesis (2)
GT150k93: Typhon Vex, Auger Ream, Trampling Anvil, Forsaken Beetle (2), Havoc Genesis, Sacred Sanctuary, Havoc Genesis, Tumblox, Trench Lobber
GT150k94: Typhon Vex, Auger Ream, Forsaken Beetle, Havoc Genesis (2), Judgment Nova, Pack Dozer, Tartarus Graft, Trampling Anvil, Tumblox, Trench Lobber
GT150k95: Typhon Vex, Ayrkrane Syn, Equalizer, Havoc Genesis, Sacred Sanctuary, Worldformer, Tartarus Graft, Tumblox, Trench Lobber
GT150k96: Typhon Vex, Ayrkrane, Noble Defiance, Equalizer, Havoc Genesis, Sacred Sanctuary, Worldformer, Tartarus Graft, Trampling Anvil, Tazerious
GT150k97: Typhon Vex, Bolt Crag, Charincinerator, Remote Rig, Delphan Inflamed, Havoc Genesis, Heart Devourer, Tazerious, Twindecimator
GT150k98: Typhon Vex, Bolt Crag, Charincinerator, Havoc Genesis, Judgment Nova, Razogoth's Majesty, Sacred Sanctuary (2), Sculpted Aegis, Veiled Defiler
GT150k99: Typhon Vex, Bolt Crag, Heart Devourer (4), Mobile Encampment, Promethium Solidus, Sculpted Aegis, Tempest Citadel, Yobedysseus
GT150k: /^GT150k\d\d$/
GT200k01: Constantine, Longshot Deadeye, Zodiac Harbinger (4), Honorable Samurai, Bolt Crag, Noble Defiance, Ayrkrane Syn, Grand Templar
GT200k02: Constantine, Sacred Sanctuary, Zodiac Harbinger (3), Noble Defiance (2), Ayrkrane Syn, Honorable Samurai (2), Tempest Citadel
GT200k03: Constantine, Noble Defiance (2), Zodiac Harbinger (5), Bolt Crag (2), Ayrkrane Syn
GT200k04: Constantine, Fierce Brute, Zodiac Harbinger, Bolt Crag (2), Grand Templar, Dignified Vigil, Longshot Deadeye, Noble Defiance, Honorable Samurai, Sacred Sanctuary
GT200k05: Constantine, Bolt Crag (2), Zodiac Harbinger (4), Undaunted Hubris, Grand Templar, Razor Pinion
GT200k06: Constantine, Pure Benediction, Ayrkrane Syn, Tempest Citadel, Noble Defiance, Zodiac Harbinger, Bolt Crag, Sacred Sanctuary, Crogall Static, Flash Deity, Grand Templar
GT200k07: Constantine, Flash Deity, Noble Defiance, Sacred Sanctuary, Razor Pinion, Zodiac Harbinger, Scorched Hellwing, Bolt Crag, Dreamhaunter, Ravenous Terrorsaur
GT200k08: Halcyon, Galereaver, Sculpted Aegis, Auger Ream, Hephatat Stoic, Neocyte Resonator, Indestructible Troop, Garrison Fortifier, Steadfast Assailant, Justice Victorious, Hylas Adroit
GT200k09: Halcyon, Sculpted Aegis, Octane's Bastion, Stalwart Disposer, Steadfast Assailant, Neocyte Cultivator, Galereaver, Blast Lancer, Auger Ream, Ardor's Bastille, Justice Ascending
GT200k10: Halcyon, Auger Ream, Cruise Launcher (3), Tundra MK3 (2), Neocyte Resonator, Tempest Citadel, Indestructible Troop, Hephatat Stoic
GT200k11: Tabitha, Tundra MK3, Sphinxite Liberated, Rox Chainslash, Stalwart Disposer, Justice Victorious, Neocyte Resonator, Tygarm Resolute, Ardengraul, Steadfast Assailant, Halting Corpsman
GT200k12: Typhon Vex, Judgment Nova (2), Mobile Encampment, Tazerious, Heart Devourer (4), Tempest Citadel, Crude Surgeon
GT200k13: Typhon Vex, Charincinerator (2), Invoskeleton, Heart Devourer, Ion Converter, Sphinxite Liberated, Crude Surgeon, Judgment Nova, Wurz the Brazen, Sacred Sanctuary
GT200k14: Dracorex, Tempest Citadel, Oreworks, Croc Oppressor, Scorched Hellwing (2), Mephalus Gorge, Shapesavant, Wurmsleth Infested, Entrails Bog
GT200k15: Barracus, Noble Defiance, Havoc Genesis, Auger Ream, Charincinerator, Tazerious, Ayrkrane Syn, Bolt Crag, Tartarus Graft, Arch Nova Alpha
GT200k16: Barracus, Trampling Anvil, Demi Constrictor, Sacred Sanctuary (2), Arch Nova Alpha, Incog Niaq, Tazerious, Steadfast Assailant, Auger Ream
GT200k17: Barracus, Tazerious, Auger Ream, Lord Hades, Tempest Citadel, Veiled Defiler (2), Dreamhaunter, Bolt Crag, Demi Constrictor, Noble Defiance
GT200k18: Barracus, Executioner Hiborn, Deft reclaimer, Portal Noctil (2), Sphinxite Liberated (2) Scorched Hellwing, Cockatrice Baxis, Havenguard, Ardengraul
GT200k19: Barracus, Demi Constrictor, Sacred Sanctuary, Arch Nova Alpha, Xillanail, Tazerious, Xeno Suzerain, Auger Ream, Ayrkrane Syn, Honorable Samurai, Noble Defiance
GT200k20: Nexor, Tazerious, Demi Constrictor (2), Dreamhaunter, Neo Dredge, Honorable Samurai, Xillanail, Arch Nova Alpha, Incog Niaq, Portal Noctil
GT200k21: Nexor, Demi Constrictor (2), Sacred Sanctuary (2), Arch Nova Alpha, Dreamhaunter, Cockatrice Baxis, Tazerious, Insanitius, Sculpted Aegis
GT200k22: Nexor, Demi Constrictor (2), Grizrael the Damned, Tazerious, Razor Pinion, Ion Converter, Scorched Hellwing, Warp Alchemist, Oreworks, Auger Ream
GT200k23: Nexor, Bolt Crag, Arch Nova Alpha, Vicious Borg (2), Tazerious, Sacred Sanctuary, Talendath Reborn, Auger Ream
GT200k24: Nexor, Dusk Shade, Azure Reveler, Sacred Sanctuary, Demi Constrictor (2), Xillanail, Tazerious, Neo Dredge, Invoskeleton, Arch Nova Alpha
GT200k25: Nexor, Demi Constrictor, Portal Noctil, Arch Nova Alpha, Dreamhaunter, Sacred Sanctuary, Tempest Citadel, Serak United, Xillanail, Auger Ream, Pherous Astute
GT200k: /^GT200k\d\d$/
GT250k01: Constantine, Council's Hubris (2), Sacred Sanctuary (2), Razor Pinion (4), Dreamhaunter
GT250k02: Constantine, Tempest Citadel, Razor Pinion (5), Cockatrice Baxis, Ion Converter, Vicerolos, Sacred Sanctuary
GT250k03: Constantine, Razor Pinion (2), Council's Hubris, Scorched Hellwing, Demi Constrictor (2), Sacred Sanctuary, Cockatrice Baxis, Oreworks
GT250k04: Constantine, Ion Converter, Tygarm Adamant, Grizrael the Damned, Tempest Citadel, Demi Constrictor (2), Razor Pinion, Sacred Sanctuary, Grand Templar, Noble Defiance
GT250k05: Constantine, Tempest Citadel, Sacred Sanctuary, Havenguard, Razor Pinion (2), Grand Templar, Crogall Static, Bolt Crag (2), Cockatrice Baxis
GT250k06: Constantine, Demi Constrictor (2), Sacred Sanctuary (2), Tempest Citadel (2), Bolt Crag (2), Razor Pinion (2)
GT250k07: Constantine, Tempest Citadel, Sacred Sanctuary, Havenguard, Razor Pinion (2), Grand Templar, Crogall Static, Bolt Crag (2), Cockatrice Baxis
GT250k08: Constantine, Grand Templar, Sacred Sanctuary (2), Styxasis, Razor Pinion, Crogall Static, Noble Defiance, Jyack, Bolt Crag, Demi Constrictor
GT250k09: Halcyon, Sculpted Aegis (2), Hephatat Stoic, Indestructible Troop (2), Garrison Fortifier, Steadfast Assailant, Justice Victorious, Tempest Citadel, Haven-Bearer
GT250k10: Nexor, Ardengraul, Portal Noctil (3), Invoskeleton (2), Sphinxite Liberated, Cockatrice Baxis, Neo Dredge
GT250k11: Nexor, Demi Constrictor (2), Arch Nova Alpha, Dreamhaunter, Styxasis, Oreworks, Sacred Sanctuary, Tempest Citadel, Scorched Hellwing, Razor Pinion 
GT250k12: Nexor, Narscious the Eerie, Styxasis, Warp Alchemist, Oreworks, Arch Nova Alpha, Tempest Citadel, Scorched Hellwing, Cockatrice Baxis, Tazerious, Demi Constrictor
GT250k13: Nexor, Oreworks (3), Demi Constrictor (2), Scorched Hellwing (2), Razor Pinion
GT250k14: Nexor, Sacred Sanctuary, Neo Dredge, Portal Noctil, Invoskeleton (3), Sphinxite Liberated, Ion Converter, Ardengraul
GT250k15: Nexor, Scorched Hellwing, Demi Constrictor (3), Dreamhaunter, Tempest Citadel, Oreworks, Arch Nova Alpha, Tygarm Adamant
GT250k16: Nexor, Razor Pinion (2), Cockatrice Baxis, Oreworks (2), Sacred Sanctuary, Demi Constrictor, Scorched Hellwing, Dreamhaunter
GT250k17: Barracus, Hardened Palisade, Dreamhaunter, Vicerolos, Tazerious, Scorched Hellwing (2), Cockatrice Baxis, Oreworks, Arch Nova Alpha
GT250k: /^GT250k\d\d$/
GTD: /^(GT200k|GT250k)\d\d$/
