//Fargamel24
//Current Deck: Barracus, Demi Constrictor, Auger Ream, Steadfast Assailant, Sacred Sanctuary, Tazerious, Sacred Sanctuary, Arch Nova Alpha
Halcyon
Barracus
Typhon Vex
Tabitha
Spiteful Raptor
Tiamat Destructor
Trampling Anvil
Tazerious
Bane of Truth
Stag Beetle
Sacred Sanctuary (2)
Xeno Suzerain (2)
Tartarus Brood
Auger Ream
Sculpted Aegis (2)
Steadfast Assailant
Mach Jet
Demi Constrictor
Noble Defiance
Ayrkrane Syn
Arch Nova Alpha
Octane's Bulwark
Serraco Sire
Hephatat Stoic
Baughe (2)
Dreamhaunter
Guardian Gamut
Stoneheart