//frozensolid
//Current Deck: Dracorex, Sacred Sanctuary, Nerve Database, Deranged Malgoth, Veiled Defiler, Withersnare(2), Dreamhaunter, Mongarus, Aggeroth Chaos
barracus
dracorex
petrisis
brood mother
alaric
Sacred Sanctuary
Nerve Database
Deranged Malgoth
Veiled Defiler
Withersnare(2)
Tartarus Graft
nightscreecher
Mongarus
Aggeroth Chaos
Noxious Tank
Noxious Tank
Spiteful Raptor
Spiteful Raptor
Dreamhaunter
Styxile
Grizrael the reaper
honorable samurai
arch nova alpha
tazerecca
The Indoctrinated