dkgosumofo:Tabitha,Dreamhaunter,Steadfast Assailant,Sacred Sanctuary,Demi Constrictor,Aggeroth Chaos,Arch Nova Alpha,Xillanail

Custom01: Constantine,Sacred Sanctuary,Dignified Vigil,Noble Defiance,Dignified Vigil,Bolt Crag,Bolt Crag,Bolt Crag,Sacred Sanctuary,Bolt Crag,Zodiac Harbinger
Custom02: Nexor,Bolt Crag,Sculpted Aegis,Veiled Defiler,Demi Constrictor,Steadfast Assailant,Tempest Citadel,Tazerious,Demi Constrictor
Custom03: Barracus,Oreworks,Bolt Crag,Kezerus Loaded,Bolt Crag,Tempest Citadel,Charincinerator,Veiled Defiler,Experiment Gasher
Custom04: Constantine,Zodiac Harbinger,Bolt Crag,Demi Constrictor,Demi Constrictor,Noble Defiance,Tempest Citadel,Crogall Static,Bolt Crag,Grand Templar,Tempest Citadel
Custom05: Constantine,Steadfast Assailant,Flame Wraith,Ion Converter,Bolt Crag,Tempest Citadel,Bolt Crag,Demi Constrictor,Ion Converter,Sacred Sanctuary,Demi Constrictor
Custom06: Constantine,Grand Templar,Tempest Citadel,Razor Pinion,Council's Hubris,Sphinxite Liberated,Bolt Crag,Razor Pinion,Sacred Sanctuary
Custom07: Constantine,Bolt Crag,Bolt Crag,Bolt Crag,Tempest Citadel,Tazerious,Sacred Sanctuary,Zodiac Harbinger,Honorable Samurai,Dreamreaper,Noble Defiance
Custom08: Brood Mother,Narscious the Eerie,Withersnare,Mongarus,Withersnare,Withersnare,Withersnare,Veiled Defiler,Veiled Defiler,Withersnare,Styxile
Custom09: Constantine,Noble Defiance,Scorched Hellwing,Razor Pinion,Cockatrice Baxis,Demi Constrictor,Council's Hubris,Bolt Crag,Razor Pinion,Demi Constrictor,Sacred Sanctuary
Custom10: Barracus,Heart Devourer,Judgment Nova,Tempest Citadel,Warp Alchemist,Judgment Nova,Sacred Sanctuary,Tazerious,Heart Devourer,Demi Constrictor,Demi Constrictor
Custom11: Halcyon,Hephatat Stoic,Steadfast Assailant,Stalwart Disposer,Sacred Sanctuary,Garrison Fortifier,Garrison Fortifier,Galereaver,Sculpted Aegis
Custom12: Constantine,Razor Pinion,Tempest Citadel,Council's Hubris,Demi Constrictor,Noble Defiance,Tempest Citadel,Vicerolos,Razor Pinion,Razor Pinion,Razor Pinion
Custom13: Nexor,Demi Constrictor,Vicious Borg,Oreworks,Oreworks,Warp Alchemist,Heart Devourer,Crogall Static,Oreworks
Custom14: Tabitha,Drake Scouter,Auger Ream,Neocyte Resonator,Octane's Bastion,Galereaver,Drake Scouter,Neocyte Resonator,Hephatat Stoic,Galereaver,Indestructible Troop
Custom15: Halcyon,Sculpted Aegis,Haven-bearer,Galereaver,Tempest Citadel,Steadfast Assailant,Sculpted Aegis,Steadfast Assailant,Hephatat Stoic,Sculpted Aegis,Garrison Fortifier
Custom: /^Custom\d+$/

ZERK01: Constantine, Razor Pinion, Ion Converter, Razor Pinion, Jyack, Dreamhaunter, Razor Pinion, Tempest Citadel, Razor Pinion, Razor Pinion, Sacred Sanctuary
ZERK02: Constantine, Bolt Crag, Dreamhaunter, Flash Deity, Razor Pinion, Sacred Sanctuary, Sphinxite Liberated, Tempest Citadel, Council's Hubris, Razor Pinion, Jyack
ZERK03: Barracus,Sphinxite Liberated,Scorched Hellwing,Bolt Crag,Shapesavant,Arch Nova Alpha,Croc Oppressor,Razarp Shank,Demi Constrictor,Dreamhaunter,Croc Oppressor
ZERK04: Petrisis,Bolt Crag,Scorched Hellwing,Abhorrent Recluse,Tempest Citadel,Tygarm Adamant,Arch Nova Alpha,Tempest Citadel,Bolt Crag,Sacred Sanctuary,Sacred Sanctuary
ZERK05: Constantine, Styxasis, Council's Hubris, Scorched Hellwing, Dreamhaunter, Razor Pinion, Cockatrice Baxis, Razor Pinion, Scorched Hellwing, Jyack, Sacred Sanctuary
ZERK06: Constantine, Styxasis, Razor Pinion, Noble Defiance, Council's Hubris, Sacred Sanctuary, Jyack, Cockatrice Baxis, Tazerious, Razor Pinion, Dreamhaunter
ZERK07: Constantine, Flash Deity, Sacred Sanctuary, Dignified Vigil, Grand Templar, Council's Hubris, Tempest Citadel, Bolt Crag, Razor Pinion, Demi Constrictor, Razor Pinion
ZERK08: Halcyon, Hephatat Stoic, Sculpted Aegis, Garrison Fortifier, Haven-bearer, Galereaver, Justice Victorious, Indestructible Troop, Stalwart Disposer, Sculpted Aegis, Justice Victorious
ZERK09: Halcyon, Auger Ream, Neocyte Resonator, Tundra MK3, Hephatat Stoic, Tempest Citadel, Hephatat Stoic, Hoard Arsenal, Cruise Launcher, Tundra MK3, Tundra MK3
ZERK10: Constantine, Grand Templar, Zodiac Harbinger, Grand Templar, Sacred Sanctuary, Zodiac Harbinger, Bolt Crag, Bolt Crag, Council's Hubris, Razor Pinion, Razor Pinion
ZERK11: Constantine, Dreamhaunter, Bolt Crag, Jyack, Tygarm Adamant, Flash Deity, Zodiac Harbinger, Tempest Citadel, Styxasis, Zodiac Harbinger, Ayrkrane Syn
ZERK12: Constantine, Tempest Citadel, Bolt Crag, Jyack, Dignified Vigil, Bolt Crag, Grand Templar, Noble Defiance, Noble Defiance, Dreamhaunter, Styxasis
ZERK13: Constantine, Noble Defiance, Grand Templar, Bolt Crag, Styxasis, Noble Defiance, Jyack, Grand Templar, Dignified Vigil, Grand Templar, Tempest Citadel
ZERK14: Barracus, Arch Nova Alpha, Scorched Hellwing, Scorched Hellwing, Razor Pinion, Razor Pinion, Oreworks, Sacred Sanctuary, Oreworks
ZERK15: Constantine, Razor Pinion, Noble Defiance, Razor Pinion, Heart Devourer, Cockatrice Baxis, Noble Defiance, Sacred Sanctuary, Council's Hubris, Grand Templar
ZERK16: Tabitha, Ion Converter, Cruise Launcher, Dreamhaunter, Sacred Sanctuary, Hephatat Stoic, Auger Ream, Drake Scouter, Jyack, Steadfast Assailant, Octane's Bastion
ZERK17: Alaric, Grizrael the Damned, Scorched Hellwing, Arch Nova Alpha, Sacred Sanctuary, Tempest Citadel, Tazerious, Demi Constrictor, Scorched Hellwing, Razor Pinion
ZERK: /^ZERK\d+$/

Umbra01: Halcyon, Galereaver, Auger Ream, Tazerious, Steadfast Assailant, Drake Scouter, Mach Jet, Flux Station, Rox Chainslash
Umbra02: Nexor, Noxious Tank, Auger Ream, Steel Ram, Arch Nova Elite, Demi Constrictor, Noble Defiance, Sacred Sanctuary, Xeno Suzerain
Umbra03: Nexor, Warp Alchemist, Auger Ream, Sacred Sanctuary, Tazerious, Demi Constrictor, Ion Converter, Grizrael the Reaper, Neo Dredge, Demi Constrictor, Xeno Suzerain
Umbra04: Constantine, Noble Defiance, Tartarus Graft, Contaminant Purifier, Zodiac Harbinger, Zodiac Harbinger, Zodiac Harbinger, Ayrkrane Syn, Sculpted Aegis, Zodiac Harbinger, Noble Defiance
Umbra05: Nexor, Demi Constrictor, Noble Defiance, Auger Ream, Arch Nova Elite, Tazerious, Sacred Sanctuary, Noble Defiance, Steadfast Assailant
Umbra06: Nexor, Ayrkrane Syn, Demi Constrictor, Mongarus, Grizrael the Reaper, Auger Ream, Tazerious, Xeno Suzerain
Umbra07: Halcyon, Mach Jet, Sculpted Aegis, Hephatat Stoic, Tazerious, Trampling Anvil, Auger Ream, Sculpted Aegis, Demi Constrictor
Umbra08: Constantine, Noble Defiance, Zodiac Harbinger, Bolt Crag, Sacred Sanctuary, Noble Defiance, Flash Deity, Tempest Citadel, Sacred Equalizer, Ayrkrane Syn, Honorable Samurai
Umbra09: Alaric, Ayrkrane Syn, Sacred Sanctuary, Demi Constrictor, Sacred Equalizer, Withersnare, Withersnare, Sacred Sanctuary, Sacred Equalizer, Auger Ream, Tazerious
Umbra10: Barracus, Tartarus Graft, Mongresh, Tumblox, Xeno Suzerain, Arch Nova Elite, Auger Ream, Sculpted Aegis, Withersnare, Demi Constrictor, Tazerious
Umbra11: Barracus, Sacred Sanctuary, Noxious Tank, Tazerious, Auger Ream, Arch Nova Elite, Sacred Equalizer, Sculpted Aegis, Xeno Suzerain
Umbra12: Barracus, Tazerious, Steadfast Assailant, Trampling Anvil, Auger Ream, Ayrkrane Syn, Dreamreaper
Umbra13: Barracus, Xeno Suzerain, Tazerious, Steadfast Assailant, Sacred Sanctuary, Sacred Equalizer, Auger Ream, Tartarus Graft
Umbra14: Nexor, Ayrkrane Syn, Sacred Equalizer, Contaminant Purifier, Tazerious, Steadfast Assailant, Grizrael the Reaper, Noble Defiance
Umbra15: Halcyon, Indestructible Troop, Tempest Citadel, Tazerious, Soulsteel Bronco, Xeno Suzerain, Worldformer, Noble Defiance, Vicious Borg, Sculpted Aegis, Noble Defiance
Umbra16: Constantine, Contaminant Purifier, Bolt Crag, Zodiac Harbinger, Ayrkrane Syn, Zodiac Harbinger, Sacred Equalizer, Zodiac Harbinger, Zodiac Harbinger
Umbra17: Barracus, Charincinerator, Scorched Hellwing, Sacred Sanctuary, Bolt Crag, Razor Pinion, Charincinerator, Charincinerator, Auger Ream
Umbra18: Typhon Vex, Primus Ultima, Loaded Warehouse, Trampling Anvil, Havoc Genesis, Loaded Warehouse
Umbra19: Halcyon, Indestructible Troop, Sacred Sanctuary, Hephatat Stoic, Indestructible Troop, Bane of Truth, Galereaver, Steel Ram, Auger Ream, Sculpted Aegis, Galereaver
Umbra20: Constantine, Ayrkrane Syn, Grizrael the Reaper, Zodiac Harbinger, Sacred Sanctuary, Contaminant Purifier, Zodiac Harbinger
Umbra21: Constantine, Longshot Deadeye, Precursor Idealist, High Templar, Messale, Zodiac Harbinger, Honorable Samurai, Zodiac Harbinger, Auger Ream, Ayrkrane Syn
Umbra22: Halcyon, Sacred Equalizer, Ayrkrane Syn, Tazerious, Steadfast Assailant, Trampling Anvil, Auger Ream, Sacred Sanctuary
Umbra23: Barracus, Arch Nova Elite, Noble Defiance, Tazerious, Demi Constrictor, Spiteful Raptor, Sacred Sanctuary, Auger Ream
Umbra24: Barracus, Arch Nova Elite, Spiteful Raptor, Tazerious, Trampling Anvil, Honorable Samurai, Auger Ream
Umbra25: Barracus, Honorable Samurai, Sacred Equalizer, Noxious Tank, Tazerious, Auger Ream, Arch Nova Elite, Spiteful Raptor
Umbra26: Barracus, Noxious Tank, Auger Ream, Trampling Anvil, Arch Nova Elite, Tazerecca, Tartarus Graft, Grizrael the Reaper
Umbra27: Nexor, Vicious Borg, Sacred Sanctuary, Tazerecca, Oreworks, Veiled Defiler, Xeno Suzerain, Auger Ream, Demi Constrictor, Bolt Crag
Umbra28: Constantine, Bolt Crag, Noble Defiance, Sacred Sanctuary, Contaminant Purifier, Ayrkrane Syn, Dreamreaper, Zodiac Harbinger
Umbra29: Barracus, Sacred Sanctuary, Tartarus Graft, Trampling Anvil, Arch Nova Elite, Auger Ream, Demi Constrictor, Noxious Tank
Umbra30: Barracus, Sacred Sanctuary, Arch Nova Elite, Incog Niaq, Tazerious, Tartarus Graft, Zodiac Harbinger, Noble Defiance, Ayrkrane Syn
Umbra31: Constantine, Sacred Equalizer, Deranged Fanatic, Zodiac Harbinger, Noble Defiance, Sacred Sanctuary, Ayrkrane Syn, Tempest Keep, Bolt Crag, Zodiac Harbinger, Honorable Samurai
Umbra32: Barracus, Auger Ream, Incog Niaq, Arch Nova Elite, Spiteful Raptor, Tazerious, Tiamat Destructor, Mach Jet, Trampling Anvil, Xeno Suzerain, Ayrkrane Syn
Umbra33: Barracus, Mongarus, Xeno Suzerain, Tartarus Graft, Tazerious, Grizrael the Reaper, Ayrkrane Syn, Trampling Anvil
Umbra34: Constantine, Zodiac Harbinger, Sacred Sanctuary, Zodiac Harbinger, Heart Devourer, Tazerecca
Umbra35: Nexor, Auger Ream, Tazerious, Grizrael the Reaper, Noble Defiance, Corrupted Daemon, Ayrkrane Syn, Contaminant Purifier, Xeno Suzerain
Umbra36: Barracus, Steel Ram, Auger Ream, Tiamat Destructor, Sculpted Aegis, Tartarus Graft, Spiteful Raptor, Xeno Suzerain, Trampling Anvil, Tazerious
Umbra37: Constantine, Honorable Samurai, Sacred Sanctuary, Noble Defiance, Noble Defiance, Zodiac Harbinger, Zodiac Harbinger
Umbra38: Nexor, Worldformer, Sculpted Aegis, Sacred Sanctuary, Grizrael the Reaper, Despoil Predator, Tazerious, Bolt Crag, Vicious Borg, Demi Constrictor, Xeno Suzerain
Umbra39: Barracus, Tazerecca, Demi Constrictor, Spiteful Raptor, Sculpted Aegis, Tazerecca, Auger Ream, Arch Nova Elite, Trampling Anvil, Xeno Suzerain, Noble Defiance
Umbra40: Alaric, Noble Defiance, Noble Defiance, Sacred Equalizer, Honorable Samurai, Sacred Equalizer, Noble Defiance, Sacred Sanctuary
Umbra41: Barracus, Noble Defiance, Noble Defiance, Spiteful Raptor, Auger Ream, Sacred Sanctuary, Tazerious
Umbra42: Barracus, Cryptic Niaq, Tartarus Graft, Ayrkrane Syn, Auger Ream, Trampling Anvil, Tazerious 
Umbra43: Barracus, Tartarus Graft, Ayrkrane Vik, Tazerious, Auger Bore, Auger Bore, Spiteful Raptor, Sacred Sanctuary 
Umbra44: Barracus, Tazerious, Xeno Suzerain, Ayrkrane Vik, Auger Ream, Neo Dredge, Worldformer, Corrupted Daemon, Arch Nova Elite
Umbra45:Barracus, Ayrkrane Vik, Sacred Sanctuary, Tartarus Graft, Steadfast Assailant, Xeno Suzerain, Auger Ream, Tazerecca 
Umbra46: Halcyon, Tempest Citadel, Steel Ram, Ardor's Bastille, Sculpted Aegis, Cruise Launcher, Cruise Launcher, Indestructible Troop, Sculpted Aegis, Steadfast Assailant, Auger Ream
Umbra47: Constantine, Zodiac Harbinger, Ayrkrane Syn, Zodiac Harbinger, Sacred Sanctuary, Omniphet, Noble Defiance, Noble Defiance
Umbra48: Barracus, Tazerious, Trampling Anvil, Contaminant Purifier, Auger Ream, Spiteful Raptor, Noble Defiance, Arch Nova Elite
Umbra: /^Umbra\d+$/

Russia01: Constantine, Bolt Crag, Bolt Crag, Grand Templar, Zodiac Harbinger, Longshot Deadeye, Sacred Sanctuary, Bolt Crag, Tempest Citadel, Zodiac Harbinger
Russia02: Constantine, Sultan, Warp Alchemist, Zephyr Superior, Honorable Samurai, Sacred Sanctuary, Support Fleet, Zephyr Superior, Tazerious, Zodiac Harbinger, Zodiac Harbinger
Russia03: Constantine, Longshot Deadeye, Tempest Citadel, Sacred Sanctuary, Grand Templar, Bolt Crag, Noble Defiance, Bolt Crag, Grand Templar, Bolt Crag, Zodiac Harbinger
Russia04: Barracus, Xeno Suzerain, Sculpted Aegis, Arch Nova Elite, Honorable Samurai, Auger Ream, Mongarus, Tazerious, Noble Defiance
Russia05: Constantine, Tazerious, Tempest Citadel, Longshot Deadeye, Noble Defiance, Bolt Crag, Bolt Crag, Grand Templar, Demi Constrictor, Sacred Sanctuary, Bolt Crag
Russia06: Barracus, Sacred Sanctuary, Shapesavant , Mongarus, Spiteful Raptor, Shapesavant, Invoskeleton, Charincinerator, Withersnare 
Russia07: Nexor, Oreworks, Demi Constrictor, Tempest Citadel, Heart Devourer, Tygarm Resolute, Demi Constrictor, Lurker Behemoth, Demi Constrictor, Sacred Sanctuary, Tygarm Resolute
Russia08: Constantine, Tempest Citadel, Zodiac Harbinger, Grand Templar, Bolt Crag, Ayrkrane Syn, Tazerious, Zodiac Harbinger, Sacred Sanctuary
Russia09: Typhon Vex, Indestructible Troop, Heart Devourer, Twindecimator, Sacred Sanctuary, Bolt Crag, Demo Aspirant, Promethium Solidus, Veiled Defiler, Charincinerator
Russia10: Barracus, Steadfast Assailant, Tiamat Destructor, Auger Ream, Tazerious, Honorable Samurai, Noxious Tank, Sculpted Aegis, Contaminant Purifier, Arch Nova Elite
Russia11: Barracus, Steadfast Assailant, Tiamat Destructor, Auger Ream, Tazerious, Honorable Samurai, Noxious Tank, Sculpted Aegis, Contaminant Purifier, Arch Nova Elite
Russia12: Barracus, Steel Ram, Sculpted Aegis, Auger Ream, Arch Nova Elite, Deranged Fanatic, Demi Constrictor, Elite Squadron, Omega Nexus, Tazerecca, Tiamat Destructor 
Russia13: Barracus, Arch Nova Elite, Valiant Knight, Constrictor, Auger, Tazerecca, Sacred Sanctuary, Tumblox
Russia14: Barracus, Trampling Anvil, Tartarus Brood, Elite Squadron, Auger Ream, Mach Jet, Arch Nova Elite, Bane of Truth, Judgment Nova, Zodiac Harbinger, Tazerious
Russia15: Halcyon, Sacred Sanctuary, Sculpted Aegis, Auger Ream, Tiamat Destructor, Octane's Bastion, Steel Ram, Hephatat Stoic, Tazerious, Mach Jet, Galereaver 
Russia16: Barracus, Auger Ream, Steel Ram, Noxious Tank, Tumblox, Sculpted Aegis, Sacred Sanctuary, Mongarus, Ayrkrane Syn, Arch Nova Elite 
Russia17: Barracus, Bane of Truth, Twindecimator, Noxious Tank, Veiled Defiler, Tazerious, Mongarus, Arch Nova Elite, Noble Defiance 
Russia18: Dracorex, Constrictor, Withersnare, Bolt Crag, Charincinerator, Bolt Crag, Withersnare, Sacred Sanctuary, Tazerious, Experiment Gasher, Shapesavant 
Russia19: Barracus, Honorable Samurai, Spiteful Raptor, Mongarus, Auger Ream, Contaminant Purifier, Tazerious, Zodiac Harbinger, Withersnare, Spiteful Raptor 
Russia20: Halcyon, Sculpted Aegis, Steel Ram, Tazerious, Auger Ream, Noble Defiance, Contaminant Purifier, Demi Constrictor, Xeno Suzerain, Honorable Samurai, Trampling Anvil
Russia21: Constantine, Zodiac Harbinger, Sculpted Aegis, Honorable Samurai, Noble Defiance, Ayrkrane Syn, Zodiac Harbinger, Honorable Samurai, Sacred Equalizer
Russia22: Constantine, Zodiac Harbinger, Longshot Deadeye, Grand Templar, Longshot Deadeye, Vile Viper, Zodiac Harbinger, Zodiac Harbinger, Sacred Sanctuary, Noble Defiance 
Russia23: Barracus, Auger Ream, Tazerious, Mongarus, Spiteful Raptor, Elite Squadron, Sculpted Aegis, Trampling Anvil, Demi Constrictor, Ayrkrane Syn, Sacred Sanctuary 
Russia24: Constantine, Auger Bore, Bolt Crag, Sacred Sanctuary, Grand Templar, Worldformer, Bolt Crag, Tazerious, Noxious Tank, Bolt Crag, Samurai
Russia25: Barracus, Noxious Tank, Arch Nova Elite, Auger Ream, Sacred Sanctuary, Noxious Tank, Tazerious, Mongarus, Narscious the Eerie
Russia26: Nexor, Trampling Anvil, Sacred Sanctuary, Xeno Suzerain, Tazerious, Arch Nova Elite, Demi Constrictor, Auger Ream, Ayrkrane Syn, Xeno Suzerain 
Russia27: Constantine, Trampling Anvil, Ayrkrane Syn, Dignified Vigil, Sculpted Aegis, Noble Defiance, Tazerious, Honorable Samurai, Tempest Citadel
Russia28: Constantine, Auger Ream, Sacred Sanctuary, Tazerious, Demi Constrictor, Bolt Crag, Noble Defiance, Zodiac Harbinger, Xeno Suzerain, Noble Defiance
Russia29: Constantine, Zodiac Harbinger, Zodiac Harbinger, Lightning Crag, Ayrkrane Syn, Tempest Keep, Zodiac Harbinger, Sacred Sanctuary, Auger Ream, Honorable Samurai
Russia30: Typhon Vex, Charincinerator, Demi Constrictor, Charincinerator, Sacred Sanctuary, Charincinerator, Demi Constrictor, Bolt Crag, Noble Defiance 
Russia31: Constantine, Honorable Samurai, Tazerious, Zodiac Harbinger, Bolt Crag, Bolt Crag, Warp Alchemist, Dreamreaper, Bolt Crag, Sacred Sanctuary, Tempest Citadel
Russia32: Barracus, Tartarus Graft, Ayrkrane Syn, Sacred Sanctuary, Tazerious, Corrupted Daemon, Auger Ream, Contaminant Purifier, Noble Defiance, Noxious Tank, Trampling Anvil
Russia33: Barracus, Noxious Tank, Constrictor, Withersnare, Trampling Anvil, Noble Defiance, Mongarus, Noxious Tank, Auger Ream, Judgment Nova
Russia34: Halcyon, Sacred Sanctuary, Demi Constrictor, Sculpted Aegis, Steel Ram, Hephatat Stoic, Auger Ream, Steadfast Assailant
Russia35: Barracus, Sacred Sanctuary, Tazerious, Arch Nova Elite, Sacred Sanctuary, Steadfast Assailant, Auger Ream, Trampling Anvil, Incog Niaq
Russia36: Constantine, Sacred Sanctuary, Zodiac Harbinger, Bolt Crag, Bolt Crag, Zodiac Harbinger, Demi Constrictor, Grand Templar, Contaminant Purifier, Noble Defiance
Russia37: Constantine, Bolt Crag, Honorable Samurai, Demi Constrictor, Noble Defiance, Auger Ream, Lurker Behemoth, Dreamreaper, Demi Constrictor
Russia38: Barracus, Bolt Crag, Experiment Gasher, Tempest Citadel, Oreworks, Shapesavant, Bolt Crag, Charincinerator, Veiled Defiler
Russia39: Constantine, Noble Defiance, Contaminant Purifier, Honorable Samurai, Dreamreaper, Zodiac Harbinger, Bolt Crag, Zodiac Harbinger, Sacred Sanctuary, Bolt Crag
Russia40: Constantine, Noble Defiance, Zodiac Harbinger, Auger Ream, Withersnare, Messale, Zodiac Harbinger, Zodiac Harbinger, Noxious Tank, Sculpted Aegis, Sacred Sanctuary
Russia41: Barracus, Zodiac Harbinger, Bolt Crag, Steadfast Assailant, Noble Defiance, Auger Ream, Sacred Sanctuary, Tazerious, Zodiac Harbinger, Zodiac Harbinger
Russia42: Barracus, Xeno Suzerain, Noxious Tank, Sculpted Aegis, Omega Nexus, Constrictor, Auger Ream, Noxious Tank, Demon of Flame, Sacred Sanctuary
Russia43: Constantine, Auger Ream, Zodiac Harbinger, Demi Constrictor, Sacred Sanctuary, Zodiac Harbinger, Withersnare, Mongarus, Noble Defiance
Russia44: Barracus, Mongarus, Tumblox, Zodiac Harbinger, Contaminant Purifier, Zodiac Harbinger, Arch Nova Elite, Judgment Nova, Auger Ream
Russia45: Barracus, Sculpted Aegis, Arch Nova Elite, Tazerecca, Auger Ream, Sacred Sanctuary, Mongarus, Honorable Samurai, Xeno Suzerain, Constrictor,
Russia46: Barracus, Tazerious, Auger Ream, Tempest Keep, Trampling Anvil, Sculpted Aegis, Elite Squadron, Withersnare, Noxious Tank, Contaminant Purifier
Russia47: Constantine, Zodiac Harbinger, Contaminant Purifier, Sacred Equalizer, Zodiac Harbinger, Noble Defiance, Deranged Fanatic, Auger Ream, Dignified Vigil, Valiant Knight, Samurai
Russia48: Halcyon, Sculpted Aegis, Tiamat Destructor, Sacred Sanctuary, Auger Bore, Trampling Anvil, Hephatat Stoic, Zealous Pursuer, Tazerious
Russia49: Constantine, Sacred Sanctuary, Ayrkrane Syn, Noble Defiance, Zodiac Harbinger, Dignified Vigil, Trampling Anvil, Tempest Keep, Bolt Crag, Noble Defiance, Demi Constrictor,
Russia50: Constantine, Sacred Equalizer, Sacred Sanctuary, Lightning Crag, Messale, Bolt Crag, Tartarus Obelisk
Russia: /^Russia\d+$/

DT01: Barracus, Bolt Crag, Arch Nova Elite, Honorable Samurai, Charincinerator, Sacred Sanctuary, Blackrock Cleaver, Tazerious, Sculpted Aegis, Mongarus
DT02: Barracus, Demi Constrictor, Bolt Crag, Oreworks, Tazerious, Sacred Sanctuary, Ayrkrane Syn, Lurker Behemoth, Auger Ream, Sculpted Aegis, Judgment Nova
DT03: Barracus, Arch Nova Elite, Judgment Nova, Withersnare, Auger Ream, Sacred Sanctuary, Trampling Anvil, Tazerious 
DT04: Barracus, Warp Alchemist, Zodiac Harbinger, Bolt Crag, Zodiac Harbinger, Sacred Sanctuary, Arch Nova Elite, Charincinerator, Veiled Defiler, Heart Devourer, Agrius Maximus 
DT05: Barracus, Arch Nova Elite, Auger Ream, Sculpted Aegis, Tazerious, Trampling Anvil, Ayrkrane Syn, Tartarus Graft, Honorable Samurai 
DT06: Nexor, Tempest Citadel, Demi Constrictor, Demi Constrictor, Tazerious, Sacred Sanctuary, Noble Defiance, Arch Nova Elite
DT07: Constantine, Council's Hubris, Sacred Sanctuary, Razor Pinion, Razor Pinion, Bolt Crag, Tempest Citadel, Noble Defiance, Cockatrice Baxis
DT08: Barracus, Tumblox, Charincinerator, Bolt Crag, Charincinerator, Charincinerator, Auger Ream, Judgment Nova, Sacred Sanctuary, Tazerious
DT09: Nexor, Auger Ream, Sacred Sanctuary, Xeno Suzerain, Corrupted Daemon, Tartarus Graft, Steadfast Assailant, Constrictor, Trampling AnviL 
DT10: Constantine, Tempest Citadel, Sculpted Aegis, Bolt Crag, Dignified Vigil, Bolt Crag, Sacred Sanctuary, Noble Defiance, Demi Constrictor, Dreamreaper, Demi Constrictor
DT11: Barracus, Noble Defiance, Steadfast Assailant, Auger Bore, Arch Nova Elite, Sculpted Aegis, Demi Constrictor, Tazerecca, Deranged Fanatic
DT12: Constantine, Auger Ream, Sacred Sanctuary, Tazerious, Noble Defiance, Tempest Citadel, Noble Defiance, Zodiac Harbinger, Ayrkrane Syn, Zodiac Harbinger, Noble Defiance
DT13: Nexor, Neo Dredge, Demi Constrictor, Auger Ream, Arch Nova Elite, Lurker Behemoth, Tazerious, Demi Constrictor, Sculpted Aegis, Xeno Suzerain
DT14: Barracus, Spiteful Raptor, Tempest Citadel, Noxious Tank, Tazerious, Ayrkrane Syn, Auger Ream, Withersnare, Sculpted Aegis, Arch Nova Elite
DT15: Barracus, Auger Ream, Kezerus Loaded, Tumblox, Oreworks, Zephyr Superior, Judgment Nova, Noble Defiance, Sacred Equalizer, Tazerious
DT16: Constantine, Zodiac Harbinger, Contaminant Purifier, Trampling Anvil, Sacred Equalizer, Auger Ream, Sacred Sanctuary, Zodiac Harbinger, Tazerious, Ayrkrane Syn
DT17: Constantine, Zodiac Harbinger, Noble Defiance, Sacred Sanctuary, Ayrkrane Syn, Noble Defiance, Bolt Crag, Honorable Samurai, Charincinerator, Zodiac Harbinger, Charincinerator
DT18: Barracus, Shapesavant, Scorched Hellwing, Mephalus Gorge, Razor Pinion, Cockatrice Baxis, Tempest Citadel, Croc Oppressor, Firestorm
DT19: Constantine, Sacred Sanctuary, Bolt Crag, Grand Templar, Recovery Sanctum, Bolt Crag, Sacred Sanctuary, Ayrkrane Syn, Noble Defiance, Noble Defiance
DT20: Constantine, Auger Ream, Zodiac Harbinger, Ayrkrane Syn, Bolt Crag, Sacred Sanctuary, Noble Defiance, Sacred Equalizer, Zodiac Harbinger
DT21: Constantine, Ayrkrane Syn, Trampling Anvil, Sacred Sanctuary, Auger Ream, Messale, Zodiac Harbinger, Noble Defiance
DT22: Dracorex, Deranged Malgoth, Cruise Launcher, Flame Wraith, Sacred Sanctuary, Withersnare, Tartarus Graft, Withersnare, Veiled Defiler
DT23: Constantine, Zodiac Harbinger, Zodiac Harbinger, Noble Defiance, Sultan, Longshot Deadeye, Grand Templar, Sacred Sanctuary, Bolt Crag, Noble Defiance, Sacred Equalizer
DT24: Typhon Vex, Ayrkrane Syn, Charincinerator, Razogoth's Majesty, Sacred Sanctuary, Judgment Nova, Veiled Defiler, Sculpted Aegis, Sacred Sanctuary
DT25: Barracus, Trampling Anvil, Tartarus Graft, Arch Nova Elite, Zodiac Harbinger, Tazerious, Auger Ream, Contaminant Purifier, Ayrkrane Syn
DT26: Barracus, Sculpted Aegis, Auger Ream, Trampling Anvil, Tazerecca, Havoc Genesis, Radar Sentry, Xeno Suzerain, Sacred Sanctuary, Spiteful Raptor
DT27: Barracus, Bolt Crag, Auger Ream, Tazerious, Noble Defiance, Charincinerator, Sacred Sanctuary, Demi Constrictor
DT28: Barracus, Charincinerator, Withersnare, Withersnare, Tazerious, Withersnap, Mongarus, Auger Ream
DT29: Barracus, Charincinerator, Indestructible Troop, Bolt Crag, Bolt Crag, Charincinerator, Sacred Sanctuary, Vicious Borg, Lord Hades
DT30: Constantine, Noble Defiance, Longshot Deadeye, Noble Defiance, Grand Templar, Longshot Deadeye, Zodiac Harbinger, Sacred Equalizer, Zodiac Harbinger, Sacred Sanctuary, Zodiac Harbinger
DT31: Barracus, Auger Ream, Judgment Nova, Tartarus Graft, Trampling Anvil, Sacred Equalizer, Sacred Sanctuary, Tazerious
DT32: Barracus, Charincinerator, Tazerious, Bolt Crag, Arch Nova Elite, Auger Ream, Tartarus Graft, Noble Defiance, Havoc Genesis, Ayrkrane Syn
DT33: Barracus, Sacred Equalizer, Tazerecca, Honorable Samurai, Noxious Tank, Sculpted Aegis, Noble Defiance, Sacred Sanctuary, Trampling Anvil, Judgment Nova, Auger Ream
DT34: Constantine, Grand Templar, Razor Pinion, Sacred Sanctuary, Ayrkrane Syn, Bolt Crag, Zodiac Harbinger, Razor Pinion, Grand Templar
DT35: Halcyon, Auger Ream, Tempest Citadel, Tundra MK3, Galereaver, Hephatat Stoic, Indestructible Troop, Steadfast Assailant, Indestructible Troop, Neocyte Resonator
DT36: Constantine, Noble Defiance, Zodiac Harbinger, Sacred Sanctuary, Tazerious, Zodiac Harbinger, Noble Defiance, Zodiac Harbinger, Auger Bore, Auger Bore
DT37: Constantine, Contaminant Purifier, Zodiac Harbinger, Bolt Crag, Noble Defiance, Ayrkrane Syn, Noble Defiance, Tazerious, Bolt Crag, Zodiac Harbinger
DT38: Constantine, Tempest Citadel, Zodiac Harbinger, Bolt Crag, Bolt Crag, Auger Ream, Grand Templar, Zodiac Harbinger
DT39: Barracus, Ayrkrane Syn, Trampling Anvil, Mach Jet, Spiteful Raptor, Tartarus Graft, Xeno Suzerain, Auger Ream
DT40: Constantine, Bolt Crag, Sacred Equalizer, Bolt Crag, Bolt Crag, Zodiac Harbinger, Bolt Crag, Sacred Sanctuary, Sacred Sanctuary
DT41: Nexor, Auger Ream, Xeno Suzerain, Arch Nova Elite, Talendath Reborn, Xeno Suzerain, Sacred Sanctuary, Tazerecca, Vicious Borg, Vicious Borg
DT42: Barracus, Arch Nova Elite, Trampling Anvil, Sculpted Aegis, Elite Squadron, Noble Defiance, Sacred Sanctuary, Tazerecca, Auger Ream
DT43: Constantine, Bolt Crag, Crystallus Apollo, Zodiac Harbinger, Noble Defiance, Sacred Sanctuary, Xeno Suzerain, Dignified Vigil
DT44: Halcyon, Heart Devourer, Tazerious, Vicious Borg, Auger Ream, Neocyte Resonator, Garrison Fortifier, Sacred Sanctuary, Indestructible Troop
DT45: Constantine, Bolt Crag, Sacred Sanctuary, Tazerecca, Bolt Crag, Bolt Crag, Charincinerator, Zodiac Harbinger, Longshot Deadeye
DT46: Constantine, Bolt Crag, Utopia Pharos, Noble Defiance, Bolt Crag, Sacred Sanctuary, Grand Templar, Zodiac Harbinger
DT47: Constantine, Virulent Falcion, Precursor Idealist, Shining Sanctuary, Honorable Samurai, Zodiac, Zodiac Harbinger
DT: /^DT\d+$/

205K01: Constantine, Zodiac Harbinger, Grizrael the Damned, Tempest Citadel, Bolt Crag, Bolt Crag, Zodiac Harbinger, Bolt Crag, Tempest Citadel
205K02: Halcyon, Justice Victorious, Haven-bearer, Hephatat Stoic, Auger Ream, Tempest Citadel, Garrison Fortifier, Sculpted Aegis, Indestructible Troop, Indestructible Troop
205K03: Constantine, Grand Templar, Bolt Crag, Dignified Vigil, Tempest Citadel, Razor Pinion, Demi Constrictor, Demi Constrictor, Tempest Citadel, Bolt Crag, Noble Defiance
205K04: Constantine, Demi Constrictor, Zodiac Harbinger, Bolt Crag, Noble Defiance, Demi Constrictor, Tempest Citadel, Sacred Sanctuary, Noble Defiance, Bolt Crag
205K05: Constantine, Sacred Sanctuary, Tazerious, Bolt Crag, Demi Constrictor, Honorable Samurai, Bolt Crag, Tempest Citadel, Grand Templar
205K06: Constantine, Vicerolos, Tempest Citadel, Demi Constrictor, Grand Templar, Tempest Citadel, Bolt Crag, Demi Constrictor, Noble Defiance, Tygarm Adamant, Ion Converter
205K07: Nexor, Scorched Hellwing, Demi Constrictor, Tazerious, Razor Pinion, Demi Constrictor, Razor Pinion, Grand Templar, Sacred Sanctuary, Oreworks, Cockatrice Baxis
205K08: Constantine, Bolt Crag, Zodiac Harbinger, Bolt Crag, Zodiac Harbinger, Sacred Sanctuary, Longshot Deadeye, Grand Templar, Tempest Citadel, Bolt Crag, Zodiac Harbinger
205K09: Constantine, Bolt Crag, Styxile, Zodiac Harbinger, Zodiac Harbinger, Bolt Crag, Zodiac Harbinger, Zodiac Harbinger, Zodiac Harbinger, Bolt Crag, Dreamreaper
205K10: Constantine, Ayrkrane Syn, Zodiac Harbinger, Zodiac Harbinger, Tygarm Adamant, Bolt Crag, Tempest Citadel, Bolt Crag, Longshot Deadeye
205K11: Nexor, Razor Pinion, Scorched Hellwing, Oreworks, Scorched Hellwing, Tygarm Adamant, Tazerious, Cockatrice Baxis, Demi Constrictor, Oreworks, Razor Pinion
205K12: Nexor, Oreworks, Scorched Hellwing, Razor Pinion, Cockatrice Baxis, Oreworks, Oreworks, Tazerious, Oreworks
205K13: Constantine, Tempest Citadel, Bolt Crag, Bolt Crag, Zodiac Harbinger, Bolt Crag, Razor Pinion, Council's Hubris, Sacred Sanctuary, Zodiac Harbinger
205K14: Nexor, Sacred Sanctuary, Grand Templar, Incinerator Rig, Heart Devourer, Heart Devourer, Vicious Borg, Demi Constrictor, Demi Constrictor
205K15: Constantine, Noble Defiance, Council's Hubris, Precursor Idealist, Bolt Crag, Grand Templar, Zodiac Harbinger, Zodiac Harbinger, Bolt Crag, Zodiac Harbinger, Sacred Sanctuary
205K16: Constantine, Flash Deity, Zodiac Harbinger, Razor Pinion, Tempest Citadel, Council's Hubris, Bolt Crag, Tempest Citadel, Zodiac Harbinger
205K17: Barracus, Ayrkrane Syn, Scorched Hellwing, Auger Ream, Bolt Crag, Charincinerator, Warp Alchemist, Sacred Sanctuary, Charincinerator, Charincinerator, Razor Pinion
205K18: Barracus, Heart Devourer, Noble Defiance, Razor Pinion, Cockatrice Baxis, Noble Defiance, Tazerious, Scorched Hellwing, Demi Constrictor, Demi Constrictor, Scorched Hellwing
205K19: Barracus, Withersnare, Demi Constrictor, Bane of Truth, Auger Ream, Arch Nova Elite, Tazerious, Tartarus Graft, Ayrkrane Syn, Oreworks
205K20: Constantine, Tempest Citadel, Tygarm Adamant, Noble Defiance, Demi Constrictor, Dreamreaper, Bolt Crag, Noble Defiance, Bolt Crag, Tempest Citadel, Bolt Crag
205K21: Constantine, Constrictor, Scorched Hellwing, Sacred Sanctuary, Razor Pinion, Tygarm Adamant, Bolt Crag, Tazerious, Tempest Citadel
205K22: Nexor, Sacred Sanctuary, Demi Constrictor, Arch Nova Elite, Sculpted Aegis, Demi Constrictor, Demi Constrictor, Tempest Citadel, Razor Pinion, Scorched Hellwing, Auger Ream
205K23: Constantine, Bolt Crag, Sacred Sanctuary, Bolt Crag, Tempest Keep, Zodiac Harbinger, Undaunted Hubris, Zodiac Harbinger, Razor Pinion, Ayrkrane Syn, Bolt Crag
205K24: Constantine, Razor Pinion, Vicerolos, Razor Pinion, Razor Pinion, Sacred Sanctuary, Tempest Citadel, Cockatrice Baxis, Razor Pinion, Ion Converter, Razor Pinion
205K25: Barracus, Tazerious, Ayrkrane Syn, Tartarus Graft, Auger Ream, Noble Defiance, Demi Constrictor, Demi Constrictor
205K26: Constantine, Ayrkrane Syn, Noble Defiance, Longshot Deadeye, Longshot Deadeye, Zodiac Harbinger, Grand Templar, Demi Constrictor, Zodiac Harbinger, Longshot Deadeye, Sacred Sanctuary
205K27: Halcyon, Auger Ream, Tazerious, Steadfast Assailant, Galereaver, Flux Station, Rox Chainslash, Drake Scouter, Hephatat Stoic, Mach Jet, Sacred Sanctuary
205K28: Constantine, Bolt Crag, Razor Pinion, Razor Pinion, Noble Defiance, Tempest Citadel, Longshot Deadeye, Heart Devourer, Bolt Crag, Council's Hubris
205K29: Constantine, Council's Hubris, Razor Pinion, Flash Deity, Noble Defiance, Noble Defiance, Sacred Sanctuary, Sacred Sanctuary, Razor Pinion, Wurz the Brazen
205K30: Halcyon, Neocyte Resonator, Auger Ream, Galereaver, Drake Scouter, Steadfast Assailant, Indestructible Troop, Indestructible Troop, Tempest Citadel, Galereaver, Hephatat Stoic
205K31: Barracus, Scorched Hellwing, Ardenmass, Cockatrice Baxis, Oreworks, Oreworks, Invoskeleton
205K32: Constantine, Bolt Crag, Ayrkrane Syn, Dignified Vigil, Noble Defiance, Tempest Citadel, Tempest Citadel
205K33: Constantine, Honorable Samurai, Deathsteel Falcion, Bolt Crag, Zodiac Harbinger, Tempest Citadel, Zodiac Harbinger, Ayrkrane Syn, Tygarm Resolute, Longshot Deadeye, Zodiac Harbinger
205K34: Brood Mother, Mongarus, Shapesavant, Shapesavant, Invoskeleton, Cobog Gulch, Ravenous Terrorsaur, Croc Oppressor, Tazerious, Croc Oppressor, Shapesavant
205K35: Nexor, Razor Pinion, Warp Alchemist, Portal Noctil, Oreworks, Lurker Behemoth, Sacred Sanctuary, Demi Constrictor, Demi Constrictor, Tygarm Adamant, Oreworks
205K36: Nexor, Tazerious, Xeno Suzerain, Demi Constrictor, Bolt Crag, Sculpted Aegis, Tempest Citadel, Xillanail, Xeno Suzerain, Lurker Behemoth, Demi Constrictor
205K37: Constantine, Zodiac Harbinger, Tempest Citadel, Bolt Crag, Zodiac Harbinger, Ayrkrane Syn, Zodiac Harbinger, Bolt Crag, Tempest Citadel, Zodiac Harbinger
205K38: Constantine, Tazerious, Scorched Hellwing, Ion Converter, Razor Pinion, Tygarm Resolute, Tempest Citadel, Grizrael the Damned, Bolt Crag, Xeno Suzerain, Demi Constrictor
205K39: Nexor, Demi Constrictor, Sacred Sanctuary, Tygarm Resolute, Tazerious, Ayrkrane Syn, Auger Ream, Xeno Suzerain, Dreamreaper, Demi Constrictor
205K40: Constantine, Razor Pinion, Noble Defiance, Razor Pinion, Bolt Crag, Sacred Sanctuary, Council's Hubris, Grand Templar, Dignified Vigil
205K41: Nexor, Demi Constrictor, Serak United, Tazerious, Arch Nova Elite, Xillanail, Auger Ream, Demi Constrictor
205K42: Barracus, Sacred Sanctuary, Oreworks, Heart Devourer, Demi Constrictor, Bolt Crag, Tempest Citadel, Auger Ream
205K43: Constantine, Grand Templar, Zodiac Harbinger, Bolt Crag, Razor Pinion, Bolt Crag, Styxile, Zodiac Harbinger, Tempest Citadel, Tempest Citadel, Bolt Crag
205K44: Constantine, Razor Pinion, Heart Devourer, Tazerious, Noble Defiance, Scorched Hellwing, Cockatrice Baxis, Razor Pinion, Demi Constrictor, Demi Constrictor
205K45: Halcyon, Tempest Citadel, Tundra MK3, Neocyte Resonator, Sculpted Aegis, Tundra MK3, Cruise Launcher
205K46: Krellus, Sculpted Aegis, Sacred Sanctuary, Demi Constrictor, Sculpted Aegis, Arch Nova Elite, Incog Niaq, Demi Constrictor, Tazerious, Auger Ream
205K47: Constantine, Grand Templar, Noble Defiance, Tempest Citadel, Dignified Vigil, Noble Defiance, Grand Templar, Dignified Vigil, Grand Templar, Bolt Crag, Heart Devourer
205K48: Barracus, Kezerus Loaded, Noble Defiance, Auger Ream, Sacred Equalizer, Judgment Nova, Tazerious, Oreworks, Tumblox, Charincinerator, Crude Surgeon
205K49: Barracus, Tazerious, Demi Constrictor, Scorched Hellwing, Razor Pinion, Oreworks, Withersnare, Withersnare
205K50: Constantine, Sacred Sanctuary, Razor Pinion, Council's Hubris, Razor Pinion, Cockatrice Baxis, Noble Defiance, Ayrkrane Syn, Noble Defiance
205K51: Barracus, Tempest Citadel, Worldformer, Spiteful Raptor, Xeno Suzerain, Sacred Sanctuary, Bolt Crag, Bolt Crag, Cockatrice Baxis
205K52: Barracus, Sacred Sanctuary, Xeno Suzerain, Portal Noctil, Sculpted Aegis, Demi Constrictor, Portal Noctil, Cruise Launcher, Oreworks, Demi Constrictor, Arch Nova Elite
205K53: Nexor, Demi Constrictor, Tazerious, Demi Constrictor, Sacred Sanctuary, Razor Pinion, Oreworks, Warp Alchemist, Auger Ream, Scorched Hellwing, Ion Converter
205K54: Nexor, Demi Constrictor, Sacred Sanctuary, Demi Constrictor, Ayrkrane Syn, Arch Nova Elite, Honorable Samurai, Sacred Sanctuary, Tazerecca
205K55: Typhon Vex, Heart Devourer, Crude Surgeon, Loaded Warehouse, Guillotine Grinder, Remote Rig, Razor Pinion, Wurz the Brazen, Tempest Citadel, Razor Pinion, Guillotine Grinder
205K56: Alaric, Zodiac Harbinger, Grizrael the Reaper, Zodiac Harbinger, Grand Templar, Oreworks, Sultan, Crogall Static
205K57: Constantine, Razor Pinion, Bolt Crag, Bolt Crag, Bolt Crag, Conquest Mason, Tempest Citadel, Tempest Citadel, Council's Hubris, Razor Pinion, Grand Templar
205K58: Nexor, Oreworks, Oreworks, Tartarus Graft, Scorched Hellwing, Xeno Suzerain, Sacred Sanctuary, Sculpted Aegis, Withersnare, Arch Nova Elite
205K59: Halcyon, Hindering Corpsman, Garrison Fortifier, Galereaver, Sculpted Aegis, Sculpted Aegis, Auger Ream, Cruise Launcher, Octane's Bastion, Tempest Citadel
205K60: Constantine, Noble Defiance, Tygarm Resolute, Demi Constrictor, Bolt Crag, Bolt Crag, Sacred Sanctuary, Demi Constrictor, Sacred Sanctuary, Bolt Crag, Grand Templar
205K61: Constantine, Longshot Deadeye, Noble Defiance, Bolt Crag, Honorable Samurai, Tempest Citadel, Bolt Crag, Zodiac Harbinger, Tempest Citadel, Contaminant Purifier, Dreamreaper
205K62: Constantine, Bolt Crag, Razor Pinion, Tempest Citadel, Ayrkrane Syn, Council's Hubris, Sphinxite Liberated, Deft Reclaimer, Grand Templar, Sacred Sanctuary, Razor Pinion
205K63: Halcyon, Ardor's Bastille, Flux Station, Grizrael the Damned, Sculpted Aegis, Galereaver, Galereaver, Sculpted Aegis, Indestructible Troop, Octane's Bastion, Garrison Fortifier
205K64: Halcyon, Sacred Sanctuary, Omniphet, Hephatat Stoic, Noble Defiance, Octane's Bastion, Galereaver, Auger Ream
205K65: Halcyon, Stalwart Disposer, Sculpted Aegis, Indestructible Troop, Sculpted Aegis, Justice Victorious, Sphinxite Liberated, Haven-bearer, Haven-bearer, Hylas Adroit, Stalwart Disposer
205K66: Halcyon, Hephatat Stoic, Galereaver, Garrison Fortifier, Tundra MK3, Sacred Sanctuary, Garrison Fortifier, General Dovan, Steadfast Assailant, Stalwart Disposer
205K67: Nexor, Arch Nova Elite, Tempest Keep, Oreworks, Warp Alchemist, Sculpted Aegis, Ion Converter, Demi Constrictor, Sacred Sanctuary, Nubassage, Demi Constrictor
205K68: Barracus, Oreworks, Ophiuchus Rex, Demi Constrictor, Tempest Citadel, Scorched Hellwing, Ayrkrane Syn, Ion Converter, Araqualis, Oreworks, Demi Constrictor
205K69: Constantine, Auger Ream, Ayrkrane Syn, Demi Constrictor, Bolt Crag, Demi Constrictor, Dreamreaper, Noble Defiance, Lurker Behemoth, Sacred Sanctuary
205K70: Nexor, Auger Ream, Arch Nova Elite, Sacred Sanctuary, Ayrkrane Syn, Demi Constrictor, Tygarm Resolute, Oreworks, Demi Constrictor, Xeno Suzerain
205K71: Constantine, Bolt Crag, Zodiac Harbinger, Grand Templar, Bolt Crag, Ayrkrane Syn, Noble Defiance, Bolt Crag, Sacred Sanctuary
205K72: Barracus, Lurker Behemoth, Shapesavant, Arch Nova Elite, Demi Constrictor, Noble Defiance, Tempest Citadel, Croc Oppressor, Steadfast Assailant
205K73: Tabitha, Zealous Pursuer, Auger Ream, Drake Scouter, Garrison Fortifier, Sculpted Aegis, Galereaver, Hephatat Stoic, Sacred Sanctuary, Bane of Truth, Octane's Bastion
205K74: Constantine, Tempest Keep, Bolt Crag, Zodiac Harbinger, Noble Defiance, Council's Hubris, Noble Defiance, Razor Pinion, Demi Constrictor, Bolt Crag, Razor Pinion
205K75: Alaric, Tazerious, Demi Constrictor, Razor Pinion, Razor Pinion, Cockatrice Baxis, Scorched Hellwing, Scorched Hellwing, Noble Defiance, Noble Defiance, Sacred Sanctuary
205K76: Alaric, Tazerecca, Withersnare, Ion Converter, Bolt Crag, Oreworks, Demi Constrictor, Sacred Sanctuary, Kezerus Loaded, Cruise Launcher
205K77: Nexor, Cockatrice Baxis, Xeno Suzerain, Demi Constrictor, Oreworks, Razor Pinion, Demi Constrictor, Portal Noctil, Tazerecca, Lurker Behemoth
205K78: Constantine, Sacred Sanctuary, Grand Templar, Razor Pinion, Ayrkrane Syn, Tygarm Resolute, Sacred Sanctuary, Zodiac Harbinger, Undaunted Hubris, Zodiac Harbinger
205K79: Brood Mother, Shapesavant, Tempest Citadel, Shapesavant, Ravenous Terrorsaur, Shapesavant, Shapesavant, Mongarus
205K80: Constantine, Dignified Vigil, Bolt Crag, Tempest Citadel, Bolt Crag, Styxile, Sacred Sanctuary, Zodiac Harbinger, Demi Constrictor, Noble Defiance, Grand Templar
205K081: Krellus, Heart Devourer, Oreworks, Sacred Sanctuary, Demi Constrictor, Tempest Citadel, Lurker Behemoth
205K082: Nexor, Demi Constrictor, Sacred Sanctuary, Demi Constrictor, Auger Ream, Ion Converter, Bolt Crag, Lurker Behemoth, Arch Nova Elite, Demi Constrictor, Sacred Sanctuary
205K083: Nexor, Indestructible Troop, Invoskeleton, Bane of Truth, Noble Defiance, Auger Ream, Tazerious, Honorable Samurai, Tempest Keep, Galereaver, Mawnage
205K084: Nexor, Demi Constrictor, Arch Nova Elite, Tazerious, Demi Constrictor, Steadfast Assailant, Sacred Sanctuary, Oreworks, Auger Ream
205K085: Constantine, Cockatrice Baxis, Razor Pinion, Demi Constrictor, Sacred Sanctuary, Wurz the Brazen, Razor Pinion, Noble Defiance, Razor Pinion, Council's Hubris, Darkon Obliterator
205K086: Constantine, Tempest Citadel, Crogall Static, Bolt Crag, Heart Devourer, Heart Devourer, Tempest Citadel, Dignified Vigil, Bolt Crag, Honorable Samurai
205K087: Nexor, Ardenmass, Kezerus Loaded, Tazerecca, Nubastro, Ion Converter, Demi Constrictor, Demi Constrictor, Gateway Noctil, Lurker Behemoth
205K088: Nexor, Demi Constrictor, Oreworks, Xeno Suzerain, Arch Nova Elite, Noxious Tank, Razor Pinion, Scorched Hellwing, Tempest Keep
205K089: Barracus, Cockatrice Baxis, Razor Pinion, Tazerious, Inferno Demon, Warp Alchemist, Scorched Hellwing, Noble Defiance, Oreworks
205K090: Krellus, Tazerious, Demi Constrictor, Invoskeleton, Tygarm Resolute, Demi Constrictor, Sacred Sanctuary, Ardengraul, Vicious Borg, Portal Noctil
205K091: Typhon Vex, Tygarm Resolute, Tikalan, Remote Rig, Charincinerator, Promethium Solidus, Loaded Warehouse, Auger Ream
205K092: Constantine, Bolt Crag, Bolt Crag, Grand Templar, Bolt Crag, Bolt Crag, Sacred Sanctuary, Crogall Static, Ayrkrane Syn, Noble Defiance, Tygarm Resolute
205K093: Barracus, Oreworks, Auger Ream, Sacred Sanctuary, Bladed Pinion, Nephelasus, Scorched Hellwing, Bolt Crag, Judgment Nova
205K094: Constantine, Ion Converter, Bolt Crag, Flame Wraith, Steadfast Assailant, Tempest Citadel, Bolt Crag, Ion Converter, Sacred Sanctuary, Demi Constrictor, Demi Constrictor
205K095: Constantine, Tempest Citadel, Sculpted Aegis, Bolt Crag, Dignified Vigil, Bolt Crag, Sacred Sanctuary, Noble Defiance, Demi Constrictor, Dreamreaper, Demi Constrictor
205K096: Constantine, Sacred Sanctuary, Scorched Hellwing, Bolt Crag, Bolt Crag, Demi Constrictor, Demi Constrictor, Razor Pinion, Sacred Sanctuary
205K097: Typhon Vex, Charincinerator, Bolt Crag, Demi Constrictor, Judgment Nova, Sacred Sanctuary, Demi Constrictor, Noble Defiance, Charincinerator, Charincinerator
205K098: Nexor, Sculpted Aegis, Demi Constrictor, Bladed Pinion, Demi Constrictor, Arch Nova Elite, Tempest Citadel, Demi Constrictor, Xeno Suzerain, Oreworks
205K099: Constantine, Tempest Citadel, Aeon Reign, Zodiac Harbinger, Undaunted Hubris, Razor Pinion, Precursor Idealist, Bolt Crag, Tempest Citadel, Grand Templar, Noble Defiance
205K100: Alaric, Withersnare, Withersnare, Ayrkrane Syn, Auger Ream, Tazerious, Sacred Equalizer, Grizrael the Damned, Demi Constrictor, Sacred Sanctuary, Sacred Sanctuary
205K101: Nexor, Warp Alchemist, Arch Nova Elite, Xeno Suzerain, Sacred Sanctuary, Demi Constrictor, Oreworks, Kazzerrot Highlord, Oreworks
205K102: Krellus, Incog Niaq, Vicious Borg, Arch Nova Elite, Neo Dredge, Tazerious, Warp Alchemist, Demi Constrictor, Demi Constrictor
205K103: Nexor, Oreworks, Mephalus Gorge, Firestorm, Shapesavant, Flame Wraith, Cockatrice Baxis, Tempest Citadel, Scorched Hellwing, Razor Pinion
205K104: Constantine, Grand Templar, Tempest Citadel, Bolt Crag, Bolt Crag, Bolt Crag, Sacred Sanctuary, Zodiac Harbinger, Demi Constrictor, Bolt Crag, Demi Constrictor
205K105: Barracus, Oreworks, Razogoth's Majesty, Oreworks, Warp Alchemist, Auger Ream, Oreworks, Ion Converter, Kezerus Loaded, Tazerious, Kezerus Loaded
205K106: Constantine, Sacred Sanctuary, Razor Pinion, Tempest Citadel, Noble Defiance, Council's Hubris, Zodiac Harbinger, Noble Defiance, Razor Pinion, Bolt Crag, Zodiac Harbinger
205K107: Barracus, Tazerious, Arch Nova Elite, Oreworks, Zephyr Superior, Trampling Anvil, Heart Devourer, Kezerus Loaded, Judgment Nova, Demi Constrictor, Warp Alchemist
205K108: Barracus, Razor Pinion, Scorched Hellwing, Oreworks, Oreworks, Lord Hades, Vicious Borg, Demi Constrictor
205K109: Nexor, Demi Constrictor, Steadfast Assailant, Oreworks, Tazerecca, Sacred Sanctuary, Arch Nova Elite, Bolt Crag, Demi Constrictor, Oreworks
205K110: Constantine, Bolt Crag, Zodiac Harbinger, Bolt Crag, Bolt Crag, Grand Templar, Bolt Crag, Grand Templar, Tempest Citadel, Ayrkrane Syn
205K111: Halcyon, Hephatat Stoic, Tundra MK3, Cruise Launcher, Cruise Launcher, Neocyte Resonator, Auger Ream, Galereaver, Tundra MK3, Tempest Citadel
205K112: Constantine, Demi Constrictor, Styxasis, Sacred Sanctuary, Razor Pinion, Sacred Sanctuary, Razor Pinion, Noble Defiance, Demi Constrictor, Council's Hubris
205K113: Halcyon, Galereaver, Galereaver, Neocyte Resonator, Galereaver, Sculpted Aegis, Tempest Citadel, Sculpted Aegis, Galereaver, Galereaver, Galereaver
205K114: Constantine, Zodiac Harbinger, Bolt Crag, Ayrkrane Syn, Razor Pinion, Zodiac Harbinger, Razor Pinion, Zodiac Harbinger, Grand Templar, Sacred Sanctuary
205K115: Halcyon, Indestructible Troop, Blast Lancer, Tempest Citadel, Blast Lancer, Sculpted Aegis, Indestructible Troop, Tempest Citadel, Indestructible Troop, Convictus, Heart Devourer
205K116: Nexor, Vicious Borg, Scorched Hellwing, Portal Noctil, Oreworks, Invoskeleton, Vicious Borg, Warp Alchemist, Vicious Borg
205K117: Nexor, Kezerus Loaded, Tazerious, Demi Constrictor, Demi Constrictor, Arch Nova Elite, Warp Alchemist, Xeno Suzerain, Invoskeleton, Neo Dredge, Lurker Behemoth
205K118: Constantine, Sculpted Aegis, Warp Alchemist, Bolt Crag, Demi Constrictor, Tempest Citadel, Garrison Fortifier, Sacred Sanctuary, Grand Templar, Noble Defiance, Demi Constrictor
205K119: Nexor, Invoskeleton, Bolt Crag, Auger Ream, Demi Constrictor, Veiled Defiler, Sacred Sanctuary, Vicious Borg
205K120: Barracus, Demi Constrictor, Incog Niaq, Elite Squadron, Neo Dredge, Auger Ream, Xeno Suzerain, Arch Nova Elite, Tazerious
205K121: Barracus, Cobog Gulch, Ayrkrane Syn, Oreworks, Razor Pinion, Elite Squadron, Scorched Hellwing, Oreworks
205K122: Typhon Vex, Sphinxite Liberated, Heart Devourer, Noble Defiance, Tempest Keep, Sacred Sanctuary, Demi Constrictor, Invoskeleton, Noble Defiance, Heart Devourer
205K123: Nexor, Cockatrice Baxis, Portal Noctil, Tazerecca, Sphinxite Liberated, Invoskeleton, Demi Constrictor
205K124: Nexor, Arch Nova Elite, Deft Reclaimer, Xillaclaw, Demi Constrictor, Invoskeleton, Tazerecca, Kezerus Loaded
205K125: Nexor, Scorched Hellwing, Cockatrice Baxis, Cockatrice Baxis, Tygarm Adamant, Demi Constrictor, Warp Alchemist, Scorched Hellwing, Oreworks
205K126: Constantine, Longshot Deadeye, Grand Templar, Ayrkrane Syn, Bolt Crag, Bolt Crag, Sacred Equalizer, Flash Deity, Response Fleet
205K127: Constantine, Demi Constrictor, Grand Templar, Sacred Sanctuary, Oreworks, Razor Pinion, Demi Constrictor, Cockatrice Baxis, Scorched Hellwing, Razor Pinion, Council's Hubris
205K128: Constantine, Grand Templar, Sacred Sanctuary, Zodiac Harbinger, Dignified Vigil, Bolt Crag, Tempest Citadel, Bolt Crag, Noble Defiance, Grand Templar, Talendath Reborn
205K129: Typhon Vex, Razor Pinion, Razor Pinion, Tempest Keep, Charincinerator, Charincinerator, Pulse Emitter, Wurz the Brazen, Judgment Nova
205K130: Barracus, Kezerus Loaded, Invoskeleton, Arch Nova Elite, Pulse Emitter, Oreworks, Warp Alchemist, Shining Sanctuary, Tazerecca
205K: /^205K\d+$/
210K: /^205K\d\d$/

220K01: Constantine, Razor Pinion, Ion Converter, Razor Pinion, Jyack, Dreamhaunter, Razor Pinion, Tempest Citadel, Razor Pinion, Razor Pinion, Sacred Sanctuary
220K02: Constantine, Bolt Crag, Dreamhaunter, Flash Deity, Razor Pinion, Sacred Sanctuary, Sphinxite Liberated, Tempest Citadel, Council's Hubris, Razor Pinion, Jyack
220K03: Barracus,Sphinxite Liberated,Scorched Hellwing,Bolt Crag,Shapesavant,Arch Nova Alpha,Croc Oppressor,Razarp Shank,Demi Constrictor,Dreamhaunter,Croc Oppressor
220K04: Petrisis,Bolt Crag,Scorched Hellwing,Abhorrent Recluse,Tempest Citadel,Tygarm Adamant,Arch Nova Alpha,Tempest Citadel,Bolt Crag,Sacred Sanctuary,Sacred Sanctuary
220K05: Constantine, Styxasis, Council's Hubris, Scorched Hellwing, Dreamhaunter, Razor Pinion, Cockatrice Baxis, Razor Pinion, Scorched Hellwing, Jyack, Sacred Sanctuary
220K06: Constantine, Styxasis, Razor Pinion, Noble Defiance, Council's Hubris, Sacred Sanctuary, Jyack, Cockatrice Baxis, Tazerious, Razor Pinion, Dreamhaunter
220K07: Constantine, Flash Deity, Sacred Sanctuary, Dignified Vigil, Grand Templar, Council's Hubris, Tempest Citadel, Bolt Crag, Razor Pinion, Demi Constrictor, Razor Pinion
220K08: Alaric, Razor Pinion, Cockatrice Baxis, Styxasis, Dreamhaunter, Sacred Sanctuary, Razor Pinion, Sacred Sanctuary, Scorched Hellwing
220K09: Nexor, Demi Constrictor, Arch Nova Alpha, Sacred Sanctuary, Tempest Citadel, Demi Constrictor, Oreworks, Razor Pinion, Styxasis, Scorched Hellwing, Dreamhaunter
220K10: Brood Mother, Abhorrent Recluse, Shapesavant, Withersnare, Withersnare, Ravenous Terrorsaur, Shapesavant, Shapesavant, Ravenous Terrorsaur, Dreamhaunter, Razarp Shank
220K11: Halcyon, Hephatat Stoic, Sculpted Aegis, Garrison Fortifier, Haven-bearer, Galereaver, Justice Victorious, Indestructible Troop, Stalwart Disposer, Sculpted Aegis, Justice Victorious
220K12: Nexor, Oreworks, Razor Pinion, Abhorrent Recluse, Dreamhaunter, Oreworks, Scorched Hellwing, Demi Constrictor, Sacred Sanctuary, Arch Nova Alpha, Ion Converter
220K13: Alaric, Styxasis, Tempest Citadel, Oreworks, Ion Converter, Arch Nova Alpha, Dreamhaunter, Vicerolos, Tempest Citadel, Stoneheart
220K14: Alaric, Scorched Hellwing, Demi Constrictor, Razor Pinion, Demi Constrictor, Oreworks, Dreamhaunter, Scorched Hellwing, Sacred Sanctuary, Tempest Citadel, Bolt Crag
220K15: Halcyon, Auger Ream, Neocyte Resonator, Tundra MK3, Hephatat Stoic, Tempest Citadel, Hephatat Stoic, Hoard Arsenal, Cruise Launcher, Tundra MK3, Tundra MK3
220K16: Constantine, Grand Templar, Zodiac Harbinger, Grand Templar, Sacred Sanctuary, Zodiac Harbinger, Bolt Crag, Bolt Crag, Council's Hubris, Razor Pinion, Razor Pinion
220K17: Nexor, Oreworks, Tazerious, Scorched Hellwing, Oreworks, Arch Nova Alpha, Oreworks, Judgment Nova, Scorched Hellwing, Oreworks, Stoneheart
220K18: Nexor, Scorched Hellwing, Scorched Hellwing, Oreworks, Razor Pinion, Cockatrice Baxis, Grand Templar, Razor Pinion, Demi Constrictor, Sacred Sanctuary, Sacred Sanctuary
220K19: Constantine, Dreamhaunter, Bolt Crag, Jyack, Tygarm Adamant, Flash Deity, Zodiac Harbinger, Tempest Citadel, Styxasis, Zodiac Harbinger, Ayrkrane Syn
220K20: Nexor, Oreworks, Scorched Hellwing, Tempest Citadel, Warp Alchemist, Portal Noctil, Demi Constrictor, Cockatrice Baxis, Tazerious, Dreamhaunter, Scorched Hellwing
220K21: Typhon Vex, Darkon Obliterator, Guillotine Grinder, Mobile Encampment, Wurz the Brazen, Mobile Encampment, Guillotine Grinder, Guillotine Grinder, Sphinxite Liberated, Grizrael the Damned, Dreamhaunter
220K22: Constantine, Tempest Citadel, Bolt Crag, Jyack, Dignified Vigil, Bolt Crag, Grand Templar, Noble Defiance, Noble Defiance, Dreamhaunter, Styxasis
220K23: Constantine, Noble Defiance, Grand Templar, Bolt Crag, Styxasis, Noble Defiance, Jyack, Grand Templar, Dignified Vigil, Grand Templar, Tempest Citadel
220K24: Barracus, Arch Nova Alpha, Scorched Hellwing, Scorched Hellwing, Razor Pinion, Razor Pinion, Oreworks, Sacred Sanctuary, Oreworks, Stoneheart
220K25: Constantine, Razor Pinion, Noble Defiance, Razor Pinion, Heart Devourer, Cockatrice Baxis, Noble Defiance, Sacred Sanctuary, Council's Hubris, Grand Templar
220K26: Nexor, Demi Constrictor, Arch Nova Alpha, Demi Constrictor, Dreamhaunter, Sacred Sanctuary, Oreworks, Scorched Hellwing, Sacred Sanctuary
220K27: Tabitha, Ion Converter, Cruise Launcher, Dreamhaunter, Sacred Sanctuary, Hephatat Stoic, Auger Ream, Drake Scouter, Jyack, Steadfast Assailant, Octane's Bastion
220K28: Alaric, Grizrael the Damned, Scorched Hellwing, Arch Nova Alpha, Sacred Sanctuary, Tempest Citadel, Tazerious, Demi Constrictor, Scorched Hellwing, Razor Pinion
220K29: Nexor, Warp Alchemist, Demi Constrictor, Sacred Sanctuary, Warp Alchemist, Arch Nova Alpha, Demi Constrictor, Dreamhaunter, Tazerious, Styxasis, Oreworks
220K30: Barracus,Cobog Gulch,Ayrkrane Syn,Oreworks,Razor Pinion,Elite Squadron,Scorched Hellwing,Oreworks
220K31:  Constantine, Dreamhaunter, Sacred Sanctuary, Tempest Citadel, Razor Pinion #4, Council's Hubris, Dartron, Lionheart
220K32:  Nexor, Dreamhaunter, Sacred Sanctuary, Tempest Citadel, Razor Pinion #2, Ion Converter, WK Amplifier, Aggeroth Chaos, Avian Baron, Lionheart
220K33:  Constantine, Dreamhaunter, Sacred Sanctuary, Noble Defiance #2, Razor Pinion #2, Cockatrice Baxis, Jyack
220K34:  Typhon Vex, Dreamhaunter, Sacred Sanctuary, Steadfast Assailant, Hephatat Stoic, Auger Ream, Octane's Bulwark, Serraco Sire, Stoneheart
220K35:  Tabitha, Dreamhaunter, Sacred Sanctuary #2, Steadfast Assailant, Hephatat Stoic, Auger Ream, Octane's Bulwark, Stoneheart
220K36:  Tabitha, Dreamhaunter, Sacred Sanctuary, Steadfast Assailant, Auger Ream, Xillanail, Octane's Bulwark,Stoneheart
220K37:  Typhon Vex, Tikaluy, Dreamhaunter, Sacred Sanctuary, Steadfast Assailant, Auger Ream,Octane's Bulwark,Stoneheart
220K38:  Typhon Vex, Tikaluy, Dreamhaunter, Sacred Sanctuary, Auger Ream, Octane's Bulwark, Serraco Sire, Stoneheart
220K39:  Constantine, Dreamhaunter, Sacred Sanctuary, Tempest Citadel, Dignified Vigil, Noble Defiance #3, Ion Converter, Jyack, Stoneheart
220K40:  Halcyon, Dreamhaunter, Sacred Sanctuary, Steadfast Assailant, Hephatat Stoic, Auger Ream, Tundra MK3, Octane's Bulwark, Stoneheart
220K41: Alaric,Crogall Static,Tempest Citadel,Guillotine Grinder,Judgment Nova,Vicious Borg,Bolt Crag,Sacred Sanctuary,Grizrael the Damned,Arch Nova Alpha,Grand Templar
220K42: Constantine,Tempest Citadel,Zodiac Harbinger,Bolt Crag,Dreamhaunter,Bolt Crag,Longshot Deadeye,Tempest Citadel,Honorable Samurai,Bolt Crag
220K43: Constantine,Honorable Samurai,Scorched Hellwing,Grand Templar,Bolt Crag,Bolt Crag,Zodiac Harbinger,Zodiac Harbinger,Ayrkrane Syn,Sacred Sanctuary,Shapesavant
220K44: Alaric,Styxasis,Tempest Citadel,Oreworks,Ion Converter,Arch Nova Alpha,Dreamhaunter,Vicerolos,Tempest Citadel,Stoneheart
220K45: Nexor,Oreworks,Scorched Hellwing,Tempest Citadel,Warp Alchemist,Portal Noctil,Demi Constrictor,Cockatrice Baxis,Tazerious,Dreamhaunter,Scorched Hellwing
220K46: Constantine,Grand Templar,Sacred Sanctuary,Tempest Citadel,Ayrkrane Syn,Tygarm Resolute,Bolt Crag,Serak United,Bolt Crag,Bolt Crag
220K47: Constantine,Bolt Crag,Dreamhaunter,Flash Deity,Razor Pinion,Sacred Sanctuary,Sphinxite Liberated,Tempest Citadel,Council's Hubris,Razor Pinion,Jyack
220K48: Halcyon,Hephatat Stoic,Sculpted Aegis,Garrison Fortifier,Haven-bearer,Galereaver,Justice Victorious,Indestructible Troop,Stalwart Disposer,Sculpted Aegis,Justice Victorious
220K49: Nexor,Demi Constrictor,Arch Nova Alpha,Sacred Sanctuary,Tempest Citadel,Demi Constrictor,Oreworks,Razor Pinion,Styxasis,Scorched Hellwing,Dreamhaunter
220K50: Alaric,Razor Pinion,Cockatrice Baxis,Styxasis,Dreamhaunter,Sacred Sanctuary,Razor Pinion,Sacred Sanctuary,Scorched Hellwing,Stoneheart
220K51: Constantine,Razor Pinion,Noble Defiance,Razor Pinion,Heart Devourer,Cockatrice Baxis,Noble Defiance,Sacred Sanctuary,Council's Hubris,Grand Templar
220K52: Petrisis,Bolt Crag,Scorched Hellwing,Abhorrent Recluse,Tempest Citadel,Tygarm Adamant,Arch Nova Alpha,Tempest Citadel,Bolt Crag,Sacred Sanctuary,Sacred Sanctuary
220K53: Constantine,Dreamhaunter,Bolt Crag,Jyack,Tygarm Adamant,Flash Deity,Zodiac Harbinger,Tempest Citadel,Styxasis,Zodiac Harbinger,Ayrkrane Syn
220K54: Constantine,Tempest Citadel,Razor Pinion,Council's Hubris,Flash Deity,Razor Pinion,Dreamhaunter,Tempest Citadel,Zodiac Harbinger,Bolt Crag,Bolt Crag
220K55: Typhon Vex,Darkon Obliterator,Guillotine Grinder,Mobile Encampment,Wurz the Brazen,Mobile Encampment,Guillotine Grinder,Guillotine Grinder,Sphinxite Liberated,Grizrael the Damned,Dreamhaunter
220K56: Brood Mother,Abhorrent Recluse,Shapesavant,Withersnare,Withersnare,Ravenous Terrorsaur,Shapesavant,Shapesavant,Ravenous Terrorsaur,Dreamhaunter,Razarp Shank
220K57: Constantine,Styxasis,Council's Hubris,Scorched Hellwing,Dreamhaunter,Razor Pinion,Cockatrice Baxis,Razor Pinion,Scorched Hellwing,Jyack,Sacred Sanctuary
220K58: Constantine,Zodiac Harbinger,Noble Defiance,Tempest Citadel,Ayrkrane Syn,Zodiac Harbinger,Bolt Crag,Bolt Crag,Zodiac Harbinger,Tempest Citadel,Zodiac Harbinger
220K59: Nexor,Arch Nova Alpha,Lurker Behemoth,Dusk Shade,Invoskeleton,Demi Constrictor,Tazerious,Xillanail,Neo Dredge,Demi Constrictor,Sacred Sanctuary
220K60: Nexor,Grand Templar,Oreworks,Grizrael the Reaper,Scorched Hellwing,Zodiac Harbinger,Cockatrice Baxis,Ayrkrane Syn,Grand Templar,Stoneheart
220K61: Alaric,Scorched Hellwing,Demi Constrictor,Razor Pinion,Demi Constrictor,Oreworks,Dreamhaunter,Scorched Hellwing,Sacred Sanctuary,Tempest Citadel,Bolt Crag
220K62: Barracus,Sphinxite Liberated,Scorched Hellwing,Bolt Crag,Shapesavant,Arch Nova Alpha,Croc Oppressor,Razarp Shank,Demi Constrictor,Dreamhaunter,Croc Oppressor
220K63: Constantine,Razor Pinion,Ion Converter,Razor Pinion,Jyack,Dreamhaunter,Razor Pinion,Tempest Citadel,Razor Pinion,Razor Pinion,Sacred Sanctuary
220K64: Constantine,Flash Deity,Sacred Sanctuary,Dignified Vigil,Grand Templar,Council's Hubris,Tempest Citadel,Bolt Crag,Razor Pinion,Demi Constrictor,Razor Pinion
220K65: Barracus,Arch Nova Alpha,Scorched Hellwing,Scorched Hellwing,Razor Pinion,Razor Pinion,Oreworks,Sacred Sanctuary,Oreworks
220K66: Halcyon,Auger Ream,Neocyte Resonator,Tundra MK3,Hephatat Stoic,Tempest Citadel,Hephatat Stoic,Hoard Arsenal,Cruise Launcher,Tundra MK3,Tundra MK3
220K67: Nexor,Scorched Hellwing,Scorched Hellwing,Oreworks,Razor Pinion,Cockatrice Baxis,Grand Templar,Razor Pinion,Demi Constrictor,Sacred Sanctuary,Sacred Sanctuary
220K68: Constantine,Grand Templar,Zodiac Harbinger,Grand Templar,Sacred Sanctuary,Zodiac Harbinger,Bolt Crag,Bolt Crag,Council's Hubris,Razor Pinion,Razor Pinion
220K69: Constantine,Styxasis,Razor Pinion,Noble Defiance,Council's Hubris,Sacred Sanctuary,Jyack,Cockatrice Baxis,Tazerious,Razor Pinion,Dreamhaunter
220K70: Constantine,Razor Pinion,Ion Converter,Tempest Citadel,Sacred Sanctuary,Dreamhaunter,Ion Converter,Jyack,Conquest Mason,Council's Hubris,Razor Pinion
220K71: Barracus,Oreworks,Scorched Hellwing,Kezerus Loaded,Scorched Hellwing,Razor Pinion,Oreworks,Dreamhaunter,Razor Pinion,Stoneheart
220K72: Halcyon,Haven-bearer,Haven-bearer,Justice Victorious,Myriad Beleaguer,Indestructible Troop,Justice Victorious,Jyack,Sculpted Aegis,Sculpted Aegis,Sphinxite Liberated
220K73: Constantine,Bolt Crag,Sacred Sanctuary,Bolt Crag,Dignified Vigil,Bolt Crag,Flash Deity,Bladed Pinion,Tygarm Resolute,Bolt Crag,Sacred Sanctuary
220K74: Constantine,Grand Templar,Bolt Crag,Arch Nova Alpha,Styxasis,Tempest Citadel,Serraco Sire,Bolt Crag,Dreamhaunter,Jyack,Tempest Citadel
220K75: Nexor,Tazerious,Cockatrice Baxis,Scorched Hellwing,Demi Constrictor,Oreworks,Oreworks,Razor Pinion
220K76: Constantine,Razor Pinion,Council's Hubris,Sacred Sanctuary,Sacred Sanctuary,Grand Templar,Razor Pinion,Noble Defiance,Bolt Crag,Noble Defiance
220K77: Krellus,Serraco Sire,Dreamhaunter,Tazerious,Arch Nova Alpha,Invoskeleton,Portal Noctil,Ardengraul,Sacred Sanctuary,Ravenous Terrorsaur,Talendath Reborn
220K78: Nexor,Arch Nova Alpha,Bolt Crag,Auger Ream,Vicious Borg,Vicious Borg,Grand Templar,Tazerecca,Bolt Crag,Talendath Reborn
220K79: Alaric,Oreworks,Oreworks,Dreamhaunter,Scorched Hellwing,Razor Pinion,Razor Pinion,Oreworks,Cockatrice Baxis,Stoneheart
220K80: Barracus,Scorched Hellwing,Oreworks,Cockatrice Baxis,Warp Alchemist,Wurz the Bold,Bane of Truth,Razor Pinion,Oreworks,Demi Constrictor
220K81: Barracus,Tempest Citadel,Dreamhaunter,Jyack,Bolt Crag,Tygarm Resolute,Grand Templar,Grand Templar,Grizrael the Damned,Razor Pinion
220K82: Barracus,Styxasis,Oreworks,Demi Constrictor,Dreamhaunter,Scorched Hellwing,Razor Pinion,Sacred Sanctuary,Darkon Obliterator,Scorched Hellwing,Riot Howitzer
220K83: Nexor,Dreamhaunter,Cockatrice Baxis,Oreworks,Scorched Hellwing,Oreworks,Razor Pinion,Oreworks,Razor Pinion,Scorched Hellwing
220K84: Constantine,Council's Hubris,Sacred Sanctuary,Tempest Citadel,Razor Pinion,Razor Pinion,Razor Pinion,Jyack,Dreamhaunter,Council's Hubris,Razor Pinion
220K85: Halcyon,Steadfast Assailant,Sculpted Aegis,Neocyte Resonator,Blast Lancer,Tundra MK3,Jyack,Sculpted Aegis,Cruise Launcher,Tundra MK3,Auger Ream
220K86: Constantine,Razor Pinion,Razor Pinion,Deft Reclaimer,Sphinxite Liberated,Barrel Zulficar,Tempest Citadel,Ayrkrane Syn,Dartron,Sacred Sanctuary
220K87: Tabitha,Ballistic Launcher,Tundra MK3,Rox Chainslash,Justice Victorious,Haven-bearer,Sphinxite Liberated,Neocyte Resonator,Halting Corpsman,Steadfast Assailant,Zealous Pursuer
220K88: Halcyon,Haven-bearer,Stalwart Disposer,Justice Victorious,Tundra MK3,Neocyte Resonator,Stalwart Disposer,Tundra MK3,Stalwart Disposer
220K89: Barracus,Razor Pinion,Dreamhaunter,Razor Pinion,Sacred Sanctuary,Razor Pinion,Council's Hubris,Sacred Sanctuary,Razor Pinion,Council's Hubris,Razor Pinion
220K90: Halcyon,Cruise Launcher,Galereaver,Tundra MK3,Galereaver,Sculpted Aegis,Cruise Launcher,Haven-bearer,Tundra MK3,Neocyte Cultivator
220K91: Halcyon,Garrison Fortifier,Auger Ream,Indestructible Troop,Neocyte Resonator,Blast Lancer,Hephatat Stoic,Octane's Bulwark,Bolt Crag
220K92: Nexor,Dreamhaunter,Razor Pinion,Vicerolos,Styxasis,Tempest Citadel,Scorched Hellwing,Razor Pinion,Oreworks,Arch Nova Alpha,Tempest Citadel
220K93: Typhon Vex,Charincinerator,Charincinerator,Heart Devourer,Ayrkrane Syn,Sphinxite Liberated,Inferno Demon,Inferno Demon
220K94: Constantine,Cockatrice Baxis,Noble Defiance,Razor Pinion,Council's Hubris,Noble Defiance,Razor Pinion,Sacred Sanctuary,Bolt Crag
220K95: Nexor,Razor Pinion,Arch Nova Alpha,Tempest Citadel,Demi Constrictor,Scorched Hellwing,Scorched Hellwing,Sacred Sanctuary,Demi Constrictor,Oreworks,Invoskeleton
220K96: Constantine,Dignified Vigil,Demi Constrictor,Bolt Crag,Tempest Citadel,Dignified Vigil,Noble Defiance,Noble Defiance,Noble Defiance,Tempest Citadel
220K97: Typhon Vex,Wurz the Brazen,Serraco Sire,Jyack,Sacred Sanctuary,Sphinxite Liberated,Judgment Nova,Crude Surgeon,Crude Surgeon,Charincinerator,Heart Devourer
220K98: Barracus,Heart Devourer,Charincinerator,Rox Chainslash,Charincinerator,Sphinxite Liberated,Invoskeleton,Noble Defiance,Noble Defiance
220K99: Typhon Vex,Heart Devourer,Razor Pinion,Crude Surgeon,Guillotine Grinder,Razor Pinion,Loaded Warehouse,Wurz the Brazen,Remote Rig,Tempest Citadel,Guillotine Grinder
220K100: Constantine,Razor Pinion,Sacred Sanctuary,Grand Templar,Cockatrice Baxis,Arch Nova Alpha,Scorched Hellwing,Tempest Citadel,Cockatrice Baxis,Razor Pinion
220K101: Nexor,Sphinxite Liberated,Cockatrice Baxis,Sphinxite Liberated,Portal Noctil,Invoskeleton,Invoskeleton,Ardengraul,Scorched Hellwing,Portal Noctil,Portal Noctil
220K102: Nexor,Portal Noctil,Portal Noctil,Nubassage,Invoskeleton,Invoskeleton,Ion Converter,Tazerecca,Cockatrice Baxis,Serraco Sire,Xillanail
220K103: Nexor,Warp Alchemist,Sacred Sanctuary,Oreworks,Invoskeleton,Portal Noctil,Warp Alchemist,Oreworks,Warp Alchemist,Grizrael the Reaper,Scorched Hellwing
220K104: Nexor,Oreworks,Arch Nova Alpha,Veiled Defiler,Invoskeleton,Sphinxite,Tempest Citadel,Cyborg Warden,Cockatrice Pixas,Scorched Hellwing,Bolt Crag
220K105: Halcyon,Steadfast Assailant,Noble Defiance,Indestructible Troop,Sculpted Aegis,Cruise Launcher,Bane of Truth,Arch Nova Alpha,Cruise Launcher,Garrison Fortifier,Crude Surgeon
220K106: Halcyon,Blast Lancer,Cruise Launcher,Sphinxite Liberated,Sculpted Aegis,Haven-bearer,Octane's Bulwark,Haven-bearer
220K107: Constantine,Bolt Crag,Oreworks,Undaunted Hubris,Arch Nova Elite,Sacred Equalizer,Sphinxite,Razor Pinion,Oreworks,Dawn's Virtue
220K108: Alaric,Scorched Hellwing,Ion Converter,Dreamhaunter,Sacred Sanctuary,Sacred Sanctuary,Demi Constrictor,Razor Pinion,Razor Pinion
220K109: Constantine,Bolt Crag,Razor Pinion,Noble Defiance,Council's Hubris,Sacred Sanctuary,Noble Defiance,Flash Deity,Crystallus Apollo,Razor Pinion
220K110: Constantine,Razor Pinion,Scorched Hellwing,Arch Nova Alpha,Tempest Citadel,Oreworks,Bolt Crag,Grand Templar,Demi Constrictor,Sacred Sanctuary
220K111: Nexor,Demi Constrictor,Vicious Borg,Lord Hades,Bane of Truth,Veiled Defiler,Xillanail,Sacred Sanctuary,Scorched Hellwing
220K112: Constantine,Flash Deity,Bolt Crag,Bolt Crag,Response Fleet,Ayrkrane Syn,Sacred Sanctuary,Crystallus Apollo,Grand Templar,Longshot Deadeye,Joltrek Barge
220K113: Halcyon,Octane's Bastion,Indestructible Troop,Indestructible Troop,Auger Ream,Bolt Crag,Tundra MK3,Masterwork Aegis,Sicamourn
220K114: Nexor,Sacred Sanctuary,Invoskeleton,Invoskeleton,Neo Dredge,Ardengraul,Sphinxite Liberated,Portal Noctil,Invoskeleton
220K115: Tabitha,Bane of Truth,Cruise Launcher,Octane's Bulwark,Tempest Citadel,Steadfast Assailant,Styxile,Auger Ream,Cruise Launcher,Dreamreaper,Sculpted Aegis
220K116: Nexor,Xeno Suzerain,Sacred Sanctuary,Bolt Crag,Sculpted Aegis,Xillanail,Vicious Borg,Bolt Crag,Xeno Suzerain,Vicious Borg
220K117: Constantine,Bolt Crag,Tempest Citadel,Noble Defiance,Noble Defiance,Zodiac Harbinger,Tempest Citadel,Zodiac Harbinger,Contaminant Purifier
220K118: Constantine,Razor Pinion,Dignified Vigil,Tempest Citadel,Razor Pinion,Grand Templar,Bolt Crag,Council's Hubris,Utopia Pharos
220K119: Barracus,Inferno Demon,Elite Squadron,Cockatrice Baxis,Razor Pinion,Bane of Truth,Oreworks,Wurz the Brazen,Scorched Hellwing
220K120: Nexor,Scorched Hellwing,Oreworks,Cockatrice Baxis,Oreworks,Dreamhaunter,Oreworks,Razor Pinion,Razor Pinion,Scorched Hellwing
220K121: Constantine,Bolt Crag,Sacred Sanctuary,Tazerecca,Bolt Crag,Bolt Crag,Charincinerator,Zodiac Harbinger,Longshot Deadeye
220K122: Halcyon,Indestructible Troop,Tempest Citadel,Nimbus Wonder,Blast Lancer,Neocyte Resonator,Indestructible Troop,Indestructible Troop,Zealous Pursuer,Galereaver,Sculpted Aegis
220K123: Constantine,Zodiac Harbinger,Grizrael the Damned,Tempest Citadel,Bolt Crag,Bolt Crag,Zodiac Harbinger,Bolt Crag,Tempest Citadel
220K124: Halcyon,Justice Victorious,Haven-bearer,Hephatat Stoic,Auger Ream,Tempest Citadel,Garrison Fortifier,Sculpted Aegis,Indestructible Troop,Indestructible Troop
220K125: Constantine,Grand Templar,Bolt Crag,Dignified Vigil,Tempest Citadel,Razor Pinion,Demi Constrictor,Demi Constrictor,Tempest Citadel,Bolt Crag,Noble Defiance
220K126: Constantine,Tempest Citadel,Bolt Crag,Bolt Crag,Zodiac Harbinger,Bolt Crag,Razor Pinion,Council's Hubris,Sacred Sanctuary,Zodiac Harbinger
220K127: Constantine,Bolt Crag,Razor Pinion,Razor Pinion,Noble Defiance,Tempest Citadel,Longshot Deadeye,Heart Devourer,Bolt Crag,Council's Hubris
220K128: Halcyon,Neocyte Resonator,Auger Ream,Galereaver,Drake Scouter,Steadfast Assailant,Indestructible Troop,Indestructible Troop,Tempest Citadel,Galereaver,Hephatat Stoic
220K129: Brood Mother,Mongarus,Shapesavant,Shapesavant,Invoskeleton,Cobog Gulch,Ravenous Terrorsaur,Croc Oppressor,Tazerious,Croc Oppressor,Shapesavant
220K130: Constantine,Grand Templar,Zodiac Harbinger,Bolt Crag,Razor Pinion,Bolt Crag,Styxile,Zodiac Harbinger,Tempest Citadel,Tempest Citadel,Bolt Crag
220K131: Halcyon,Tempest Citadel,Tundra MK3,Neocyte Resonator,Sculpted Aegis,Tundra MK3,Cruise Launcher
220K132: Constantine,Demi Constrictor,Styxasis,Sacred Sanctuary,Razor Pinion,Sacred Sanctuary,Razor Pinion,Noble Defiance,Demi Constrictor,Council's Hubris
220K133: Nexor,Vicious Borg,Scorched Hellwing,Portal Noctil,Oreworks,Invoskeleton,Vicious Borg,Warp Alchemist,Vicious Borg
220K134: Nexor,Invoskeleton,Bolt Crag,Auger Ream,Demi Constrictor,Veiled Defiler,Sacred Sanctuary,Vicious Borg,Stoneheart
220K135: Barracus,Cobog Gulch,Ayrkrane Syn,Oreworks,Razor Pinion,Elite Squadron,Scorched Hellwing,Oreworks,Stoneheart
220K136: Typhon Vex,Sphinxite Liberated,Heart Devourer,Noble Defiance,Tempest Keep,Sacred Sanctuary,Demi Constrictor,Invoskeleton,Noble Defiance,Heart Devourer
220K137: Nexor,Cockatrice Baxis,Portal Noctil,Tazerious,Sphinxite Liberated,Invoskeleton,Demi Constrictor,Stoneheart
220K138: Lord Silus, Shock Disruptor (4), Crude Surgeon, Judgment Nova (2), Sacred Sanctuary, Mobile Encampment, Stoneheart
220K139: Lord Silus, Shock Disruptor (2), Judgment Nova (2), Den Usurper, Dartron, Barrel Zulficar, Crude Surgeon, Sacred Sanctuary, Stoneheart
220K140: Constantine, Council's Hubris (2), Sacred Sanctuary (2), Razor Pinion (4), Dreamhaunter, Stoneheart
220K141: Constantine, Tempest Citadel, Razor Pinion (5), Cockatrice Baxis, Ion Converter, Vicerolos, Sacred Sanctuary
220K142: Constantine, Razor Pinion (2), Council's Hubris, Scorched Hellwing, Demi Constrictor (2), Sacred Sanctuary, Cockatrice Baxis, Tempest Citadel, Stoneheart
220K143: Constantine, Ion Converter, Tygarm Adamant, Grizrael the Damned, Tempest Citadel, Demi Constrictor (2), Razor Pinion, Sacred Sanctuary, Dreamhaunter, Stoneheart
220K144: Constantine, Tempest Citadel (2), Sacred Sanctuary, Havenguard, Razor Pinion (2), Grand Templar, Bolt Crag, Dreamhaunter, Stoneheart
220K145: Constantine, Demi Constrictor (2), Sacred Sanctuary, Tempest Citadel (2), Bolt Crag, Razor Pinion (2), Dreamhaunter, Stoneheart
220K146: Constantine, Tempest Citadel, Sacred Sanctuary, Havenguard, Razor Pinion (2), Grand Templar, Crogall Static, Bolt Crag, Dreamhaunter, Stoneheart
220K147: Constantine, Grand Templar, Sacred Sanctuary (2), Styxasis, Razor Pinion, Crogall Static, Jyack, Bolt Crag, Demi Constrictor, Dreamhaunter
220K148: Constantine, Razor Pinion (4), Tempest Citadel, Sacred Sanctuary, Dreamhaunter, Dartron, Avian Baron, Arindite
220K149: Arkadios, Smite Forger (5), Flash Deity, Tempest Citadel (2), Dreamhaunter, Stoneheart
220K150: Malort, Razarp Shank, Tempest Citadel, Shapesavant (2), Abhorrent Recluse (2), Repulse Ghoul, Dreamhaunter, Stoneheart, Ravenous Terrorsaur
220K151: Halcyon, Hoard Arsenal, Stoneheart, Nebucadnezzar, Auger Ream, Haven-bearer, Sculpted Aegis, Octane's Bulwark, Tempest Citadel, Hephatat Stoic, Dreamhaunter
220K152: Halcyon, Justice Victorious (4), Serraco Sire, Octane's Bulwark, Tempest Citadel, Dreamhaunter, Sphinxite Liberated, Guardian Gamut
220K153: Halcyon, Sculpted Aegis (2), Hephatat Stoic, Guardian Gamut, Garrison Fortifier, Stoneheart, Justice Victorious, Tempest Citadel, Haven-Bearer, Octane's Bulwark
220K154: Kylen, Ardengraul, Portal Noctil, The Adversary, Sphinxite Liberated, Tempest Citadel, Neo Dredge, Sacred Sanctuary, Demi Constrictor, Dreamhaunter, Stoneheart
220K155: Nexor, Demi Constrictor, Arch Nova Alpha, Dreamhaunter, Styxasis, Oreworks, Sacred Sanctuary, Tempest Citadel, Scorched Hellwing, Razor Pinion, Stoneheart
220K156: Nexor, Oreworks (2), Demi Constrictor (2), Scorched Hellwing (2), Razor Pinion, Dreamhaunter, Stoneheart, Tempest Citadel
220K157: Nexor, Sacred Sanctuary, Neo Dredge, Portal Noctil, Invoskeleton (2), Sphinxite Liberated, Ion Converter, Ardengraul, Dreamhaunter, Stoneheart
220K158: Nexor, Razor Pinion (2), Cockatrice Baxis, Oreworks (2), Sacred Sanctuary, Demi Constrictor, Scorched Hellwing, Dreamhaunter, Stoneheart
220K159: Nexor, Ezamit Tranq, Tempest Citadel, Guardian Gamut, Dreamhaunter, Flourish Turbine, Scorched Hellwing, Tazerious, Lionheart, Valence Eros, Stoneheart
220K: /^220K\d+$/

