//Gordi0809
//Current Deck: Constantine, Sacred Sanctuary, Noble Defiance, Razor Pinion, Razor Pinion, Council's Hurbis, Jyack ,Tempest Citadel, Fate Empyral, Dartron, Stonheart
Aasi Revealed
Serraco Sire
Oreworks
Zodiac Harbinger
Zodiac Harbinger
Scorched Hellwing
Scorched Hellwing
Ayrkrane Syn
Tazerecca
Warp Alchemist
Demi Constrictor
Demi Constrictor
Arch Nova Alpha
Astral Strider
Arc Mason
Cockatrice Baxis
Styxile
Dracorex
Barracus
Nexor
Bolt Crag
Noble Defiance
Dreamhaunter
Shrewd Fabricator
kezerus loaded
Execration
Odynn the Godsteel
Portal Noctil
Aastral Strider
Perzix World Eater 