//Gordi0809
//Current Deck: Constantine, Sacred Sanctuary, Bolt Crag, Noble Defiance, Noble Defiance, Razor Pinion, Razor Pinion, Dreamhaunter, Council's Hurbis, Jyack, Serraco Sire
Spiteful Raptor
Veiled Defiler
Oreworks
Zodiac Harbinger
Zodiac Harbinger
Zodiac Harbinger
Scorched Hellwing
Scorched Hellwing
Crogal Static
Honorable Samurai
Ayrkrane Syn
Vicious Borg
Tazerecca
Warp Alchemist
Demi Constrictor
Demi Constrictor
Arch Nova Alpha
Astral Strider
Wurz the Brazen
Arc Mason
Cockatrice Baxis
Styxile
Dracorex
Barracus
Nexor 