//Jay
//Current Deck: Nexor, Dreamhaunter, Sacred Sanctuary, Xillanail, Arch Nova Alpha, Aggeroth Chaos, Stoneheart
Typhon Vex
Barracus
Nexor
Alaric
Krellus
Steel Ram
Sacred Sanctuary
Bolt Crag
Xillanail
Auger Ream
Tazerecca
Demi Constrictor
Arch Nova Alpha
Spiteful Raptor
Bane of Triumph
Tumblox
Starformer
Xeno Suzerain
Incog Niaq
Aggeroth Chaos
Assailant
Elite Squadron
Omega Nexite
Samurai
Ayrkrane Syn
Apex Overdrive
Arch Nova Elite
Dreamhaunter
Serraco Lord
Stoneheart
Ezamit Serene