//jkspecial
//Current Deck: Barracus, Sculpted Aegis, Auger Ream, Steadfast Assailant, Noble Defiance, Arch Nova Alpha, Tazerecca, Dreamreaper, Sacred Sanctuary, Aggeroth Chaos, Jilted Baughe
//Absorbtion Shield
//Aegis
Aggeroth Chaos
//Arch Nova (2)
Arch Nova Alpha
Assailant
Astral Strider
Auger Ream
//Benediction
//Blackrock
//Blightcrusher (3)
//Blood Pool
//Bulldozer (2)
//Daemon
//Draconian Queen
//Dreadship (2)
Dreamweaver
//Elite Soldier (2)
//Equalizer (2)
//Falcion
//Genetics Pit
//Gorrus (2)
//Halesurge (2)
//Havoc
//Iron Maiden
Jilted Baugh
//Lucidier (2)
//Malgoth
//Missle Silo
Noble Defiance
//Octane's Base (2)
Radar Sentry
//Rampage (2)
Sacred Sanctuary
//Sanctuary
Sculpted Aegis
//Seraco
//Smog Tank (2)
Steadfast Assailant
Steel Ram
//Subterran Horror (2)
Tazerecca
//Tiamat
Toxic Tank
//Trench (2)
//Vigil (2)
//Windreaver (2)
//Xeno Mothership (2)