//Johnny8ball78
//Current Deck: Constantine, bolt crag, tempest Citadel, sacred sanctuary, abhorrent recluse, Styxile, demi constrictor, arch nova alpha, Aggeroth Chaos, Ayrkrane Syn, Serraco sire
Dreamhaunter
Blackrock cleaver
Trampling Anvil
Sacred Sanctuary
Tempest Citadel
Bolt Crag
Aggeroth Chaos
Ayrkrane Syn
Demi Constrictor
Warp Alchemist
Honorable Samurai
Fenlord
Sultan
Longshot Deadeye
Sacred Equalizer
Zodiac Harbinger (2)
Serraco Sire
Abhorrent Recluse
Defiance
High Templar
Grizrael the Reaper
Arch Nova Alpha
Styxile
Constantine
Barracus
//Petrisis-4