//Johnny8ball78
//Current Deck: Constantine, bolt crag, tempest Citadel, sacred sanctuary, abhorrent recluse, Styxile, demi constrictor, arch nova alpha, Aggeroth Chaos, Ayrkrance Syn, Serraco sire
Blackrock cleaver
Trampling Anvil
Sacred Sanctuary
Tempest Citadel
Bolt Crag
Aggeroth Chaos
Ayrkrance Syn
Demi Constrictor
Warp Alchemist
Honorable Samurai
Fenlord
Sultan
Longshot Deadeye
Sacred Equalizer
Zodiac Harbinger (2)
Serraco Sire
Abhorrent Recluse
Fused cards
Defiance
High Templar
Grizrael the Reaper
Arch Nova Alpha
Styxile
Gehenna Cursed
Erebus City Sector
The Adversary
Stoneheart
Constantine
Barracus
Petrisis -4