//Josirus
//Current Deck: Constantine, bane of truth, auger ream, colada punisher, sacred sanctuary, bolt crag, zodiac harbinger, arch nova alpha, cask zullficar, dream reaper, deranged fanatic
Constantine
empress
messale
yobedissect
blood infuser
animus geist
emerging basilisk
lucidous
haleflash
aykrane vik
heroic knight
lighting crag
zodiac
toxic tank
stag Beatle (2)
defiance
Glorious vigil
bane of truth
auger ream
colada punisher
sacred sanctuary
bolt crag
zodiac harbinger
arch nova alpha
cask zullficar
dream reaper
deranged fanatic