//Lougart
//Current Deck: Constantine, Tempest Citadel, Sacred Sanctuary, Jayck, Bolt Crag, Bolt Crag, Dignified Vigil, Voltaic Beacon, Honorable Samurai, Demi Constrictor, Dreamhaunter
Stoneheart
Abhorrent Recluse
Shapesavant
Croc Oppressor
Oreworks(2)
Zodiac Harbinger(4)
Contaminant Purifier
Longshot Deadeye
Voltaic Beacon
Ion Converter
Lord Hades
Scorched Hellwing
Steadfast Assailant
Omega Nexus
Noble Defiance(3)
Ayrkrane Syn
Vicious Borg
Arch Nova Alpha
Styxile
Serraco Sire
Sacred Sanctuary
Tempest Citadel
Bolt Crag(2)
Dignified Vigil
Honorable Samurai
Demi Constrictor
Dreamhaunter
Jyack
costantine
alaric