//Nadarr
//Current Deck: Halcyon, Sacred Sanctuary, Tempest Citadel, Dreamhaunter, Stoneheart, Tundra MK3, Blackrock Cleaver, Flux Station, Hephatat Stoic, Auger Ream
Halcyon
Barracus
Constantine
Sacred Sanctuary
Flux Station
Octane's Bulwark
Indestructible Troop
Bolt Crag
Auger Ream
Mach Jet
Trampling Anvil
Steel Ram
Hephatat Stoic
Steadfast Assailant
Bane of Truth
Noble Defiance
Swift Hellion
Elite Squadron
Tundra MK3
Blackrock Cleaver
Tartarus Graft
Scorched Hellwing
Arch Nova Elite
Dreamhaunter
Tempest Citadel
Stoneheart