//nickrok
//Current Deck: Malort, Dreamhaunter, Tempest Citadel, Erebus city sector, Scorched Hellwing, Ravenous Terrorsaur, Abhorrent Recluse, Aggeroth Chaos, Stoneheart
Dracorex
Barracus
Typhon Vex
Petrisis
Arkadios
Narscious the Eerie
Withersnare (2)
deranged malgoth
veiled defiler
croc oppressor 
tainted wing
serraco lord
jyacinx
mongarus
lucifire
ghoulish specter
spiteful raptor (2)
mawnage
razgoth majesty
noxious tank
aciviper
nightscreecher
aphidomer
fusion plant
nerve database