//quist56
//Current Deck: typhon vex, wk amplifier, remote rig, fortune encumber, lionheart, avian baron, remote rig, judgment nova, crude surgeon, judgment nova
Typhon vex
Barracus
Constantine
Vicerolos
Arch nova alpha
Tazerious
Ayrkrane syn
Crogall static
Noble defiance
Grand templar
Den usurper
Crashing typhoon (2)
Heart devourer
Omega nexus
Xeno suzerain
Bolt crag
Sacred sanctuary
Inferno demon
Twin decimator
Zephyr superior
Charincinerator (2)
Oreworks
Loaded warehouse (2)