//RNGezus
//Current Deck: Barracus, Auger Ream, Steel Ram(2), Hephatat Stoic, Bane of Truth, Sacred Sanctuary, Octane's Bulwark, Steadfast Assailant, Demi Constrictor, Sculpted Aegis
Barracus
Krellus
Tabitha
Noxious Tank
Spiteful Raptor
Sculpted Aegis
Steel Ram(2) 
Hephatat Stoic
Bane of Truth
Sacred Sanctuary
Xeno Suzerain 
Baughe(2) 
Aggeroth Chaos 
Octane's Bastion
Steadfast Assailant
Auger Ream
Octane's Bulwark
Barracus
Noble Defiance
Ayrkrane Syn  
Warp Fuser 
Tazerious
Demi Constrictor 
Arch Nova Alpha 
Dreamhaunter
Ezamit Serene
Stoneheart