//Sirengna
//Current Deck: Krellus, Demi Constrictor(2), Portal Noctil, Arch Nova Alpha, Dreamhaunter, Sacred Sanctuary, Serak United, Neo Dredge, Tazerious, Arch Nova Elite
Nexor
Barracus
//New Commanders
//Daedalus
//Lord Silus
//Malort
//Kylen
//Arkadios
//Other Xeno Maxed Cards
Xillanail
Lurker Behemoth
Jilted Baughe
//The Adversary
//Can Max Xeno Cards
//Xanadu Ultra
//Astral Strider
//Worldformer
//Pherous Astute
//Kezerus Loaded
//Other Maxed Cards
Steel Ram
Trampling Anvil
Steadfast Assailant
Honorable Samurai
//Progs
//Dreamreaper
//Haleflash
//Tikalan
//Lucifire
//Jyacinx
//Serraco Lord
//Pantyke
Ezamit Serene
//Ezamit Tranq
//Sage Ascendant
//Savant Ascendant
//Stoneheart