//Sirengna
//Current Deck: Nexor, Xillanail, Demi Constrictor(2), Sacred Sanctuary, Arch Nova Alpha, Arch Nova Elite, Neo Dredge, Tazerious
//Maxed Commanders
Krellus
Barracus
//Other Xeno Maxed Cards
Xillanail
Lurker Behemoth
Jilted Baughe
//Can Max Xeno Cards
//Astral Strider
Portal Noctil
Serak United
//Worldformer
//Pherous Astute
//Kezerus Loaded
//Other Maxed Cards
Dreamreaper
Steel Ram
Trampling Anvil
Steadfast Assailant
Honorable Samurai
//Progs
//Haleflash
//Tikalan
//Lucidous
//Jyacinx
//Serraco Lord