//Sirengna
//Current Deck: Krellus, Demi Constrictor(2), Portal Noctil, Arch Nova Alpha, Dreamhaunter, Sacred Sanctuary, Serak United, Neo Dredge, Tazerious, Arch Nova Elite
Nexor
Barracus
Krellus
Typhon Vex
//New Commanders
//Daedalus
//Lord Silus
//Malort
Kylen
//Arkadios
//Other Xeno Maxed Cards
Demi Constrictor(2)
Portal Noctil
Arch Nova Alpha
Sacred Sanctuary
Serak United
Neo Dredge
Tazerious
Arch Nova Elite
Xillanail
Lurker Behemoth
Jilted Baughe
The Adversary
//Can Max Xeno Cards
//Xanadu Ultra
//Astral Strider
//Pherous Astute
Kezerus Loaded
//Other Maxed Cards
Steel Ram
Trampling Anvil
Steadfast Assailant
Honorable Samurai
//Progs
Dreamhaunter
//Haleflash
//Lucifire
//Jyacinx
//Serraco Lord
//Pantyke
Ezamit Serene
//Ezamit Tranq
//Sage Ascendant
//Savant Ascendant
Stoneheart