mydeck: Constantine, Auger Ream, Ayrkrane Syn, Tazerious, Steel Ram, Trampling Anvil, Sacred Sanctuary, Sacred Equalizer, Bolt Crag, Withersnare

Custom01: Constantine,Sacred Sanctuary,Dignified Vigil,Noble Defiance,Dignified Vigil,Bolt Crag,Bolt Crag,Bolt Crag,Sacred Sanctuary,Bolt Crag,Zodiac Harbinger
Custom02: Nexor,Bolt Crag,Sculpted Aegis,Veiled Defiler,Demi Constrictor,Steadfast Assailant,Tempest Citadel,Tazerious,Demi Constrictor
Custom03: Barracus,Oreworks,Bolt Crag,Kezerus Loaded,Bolt Crag,Tempest Citadel,Charincinerator,Veiled Defiler,Experiment Gasher
Custom04: Constantine,Zodiac Harbinger,Bolt Crag,Demi Constrictor,Demi Constrictor,Noble Defiance,Tempest Citadel,Crogall Static,Bolt Crag,Grand Templar,Tempest Citadel
Custom05: Constantine,Steadfast Assailant,Flame Wraith,Ion Converter,Bolt Crag,Tempest Citadel,Bolt Crag,Demi Constrictor,Ion Converter,Sacred Sanctuary,Demi Constrictor
Custom06: Constantine,Grand Templar,Tempest Citadel,Razor Pinion,Council's Hubris,Sphinxite Liberated,Bolt Crag,Razor Pinion,Sacred Sanctuary
Custom07: Constantine,Bolt Crag,Bolt Crag,Bolt Crag,Tempest Citadel,Tazerious,Sacred Sanctuary,Zodiac Harbinger,Honorable Samurai,Dreamreaper,Noble Defiance
Custom08: Brood Mother,Narscious the Eerie,Withersnare,Mongarus,Withersnare,Withersnare,Withersnare,Veiled Defiler,Veiled Defiler,Withersnare,Styxile
Custom09: Constantine,Noble Defiance,Scorched Hellwing,Razor Pinion,Cockatrice Baxis,Demi Constrictor,Council's Hubris,Bolt Crag,Razor Pinion,Demi Constrictor,Sacred Sanctuary
Custom10: Barracus,Heart Devourer,Judgment Nova,Tempest Citadel,Warp Alchemist,Judgment Nova,Sacred Sanctuary,Tazerious,Heart Devourer,Demi Constrictor,Demi Constrictor
Custom11: Halcyon,Hephatat Stoic,Steadfast Assailant,Stalwart Disposer,Sacred Sanctuary,Garrison Fortifier,Garrison Fortifier,Galereaver,Sculpted Aegis
Custom12: Constantine,Razor Pinion,Tempest Citadel,Council's Hubris,Demi Constrictor,Noble Defiance,Tempest Citadel,Vicerolos,Razor Pinion,Razor Pinion,Razor Pinion
Custom13: Nexor,Demi Constrictor,Vicious Borg,Oreworks,Oreworks,Warp Alchemist,Heart Devourer,Crogall Static,Oreworks
Custom14: Tabitha,Drake Scouter,Auger Ream,Neocyte Resonator,Octane's Bastion,Galereaver,Drake Scouter,Neocyte Resonator,Hephatat Stoic,Galereaver,Indestructible Troop
Custom15: Halcyon,Sculpted Aegis,Haven-bearer,Galereaver,Tempest Citadel,Steadfast Assailant,Sculpted Aegis,Steadfast Assailant,Hephatat Stoic,Sculpted Aegis,Garrison Fortifier
Custom: /^Custom\d+$/

205K01: Constantine, Zodiac Harbinger, Grizrael the Damned, Tempest Citadel, Bolt Crag, Bolt Crag, Zodiac Harbinger, Bolt Crag, Tempest Citadel
205K02: Halcyon, Justice Victorious, Haven-bearer, Hephatat Stoic, Auger Ream, Tempest Citadel, Garrison Fortifier, Sculpted Aegis, Indestructible Troop, Indestructible Troop
205K03: Constantine, Grand Templar, Bolt Crag, Dignified Vigil, Tempest Citadel, Razor Pinion, Demi Constrictor, Demi Constrictor, Tempest Citadel, Bolt Crag, Noble Defiance
205K04: Constantine, Demi Constrictor, Zodiac Harbinger, Bolt Crag, Noble Defiance, Demi Constrictor, Tempest Citadel, Sacred Sanctuary, Noble Defiance, Bolt Crag
205K05: Constantine, Sacred Sanctuary, Tazerious, Bolt Crag, Demi Constrictor, Honorable Samurai, Bolt Crag, Tempest Citadel, Grand Templar
205K06: Constantine, Vicerolos, Tempest Citadel, Demi Constrictor, Grand Templar, Tempest Citadel, Bolt Crag, Demi Constrictor, Noble Defiance, Tygarm Adamant, Ion Converter
205K07: Nexor, Scorched Hellwing, Demi Constrictor, Tazerious, Razor Pinion, Demi Constrictor, Razor Pinion, Grand Templar, Sacred Sanctuary, Oreworks, Cockatrice Baxis
205K08: Constantine, Bolt Crag, Zodiac Harbinger, Bolt Crag, Zodiac Harbinger, Sacred Sanctuary, Longshot Deadeye, Grand Templar, Tempest Citadel, Bolt Crag, Zodiac Harbinger
205K09: Constantine, Bolt Crag, Styxile, Zodiac Harbinger, Zodiac Harbinger, Bolt Crag, Zodiac Harbinger, Zodiac Harbinger, Zodiac Harbinger, Bolt Crag, Dreamreaper
205K10: Constantine, Ayrkrane Syn, Zodiac Harbinger, Zodiac Harbinger, Tygarm Adamant, Bolt Crag, Tempest Citadel, Bolt Crag, Longshot Deadeye
205K11: Nexor, Razor Pinion, Scorched Hellwing, Oreworks, Scorched Hellwing, Tygarm Adamant, Tazerious, Cockatrice Baxis, Demi Constrictor, Oreworks, Razor Pinion
205K12: Nexor, Oreworks, Scorched Hellwing, Razor Pinion, Cockatrice Baxis, Oreworks, Oreworks, Tazerious, Oreworks
205K13: Constantine, Tempest Citadel, Bolt Crag, Bolt Crag, Zodiac Harbinger, Bolt Crag, Razor Pinion, Council's Hubris, Sacred Sanctuary, Zodiac Harbinger
205K14: Nexor, Sacred Sanctuary, Grand Templar, Incinerator Rig, Heart Devourer, Heart Devourer, Vicious Borg, Demi Constrictor, Demi Constrictor
205K15: Constantine, Noble Defiance, Council's Hubris, Precursor Idealist, Bolt Crag, Grand Templar, Zodiac Harbinger, Zodiac Harbinger, Bolt Crag, Zodiac Harbinger, Sacred Sanctuary
205K16: Constantine, Flash Deity, Zodiac Harbinger, Razor Pinion, Tempest Citadel, Council's Hubris, Bolt Crag, Tempest Citadel, Zodiac Harbinger
205K17: Barracus, Ayrkrane Syn, Scorched Hellwing, Auger Ream, Bolt Crag, Charincinerator, Warp Alchemist, Sacred Sanctuary, Charincinerator, Charincinerator, Razor Pinion
205K18: Barracus, Heart Devourer, Noble Defiance, Razor Pinion, Cockatrice Baxis, Noble Defiance, Tazerious, Scorched Hellwing, Demi Constrictor, Demi Constrictor, Scorched Hellwing
205K19: Barracus, Withersnare, Demi Constrictor, Bane of Truth, Auger Ream, Arch Nova Elite, Tazerious, Tartarus Graft, Ayrkrane Syn, Oreworks
205K20: Constantine, Tempest Citadel, Tygarm Adamant, Noble Defiance, Demi Constrictor, Dreamreaper, Bolt Crag, Noble Defiance, Bolt Crag, Tempest Citadel, Bolt Crag
205K21: Constantine, Constrictor, Scorched Hellwing, Sacred Sanctuary, Razor Pinion, Tygarm Adamant, Bolt Crag, Tazerious, Tempest Citadel
205K22: Nexor, Sacred Sanctuary, Demi Constrictor, Arch Nova Elite, Sculpted Aegis, Demi Constrictor, Demi Constrictor, Tempest Citadel, Razor Pinion, Scorched Hellwing, Auger Ream
205K23: Constantine, Bolt Crag, Sacred Sanctuary, Bolt Crag, Tempest Keep, Zodiac Harbinger, Undaunted Hubris, Zodiac Harbinger, Razor Pinion, Ayrkrane Syn, Bolt Crag
205K24: Constantine, Razor Pinion, Vicerolos, Razor Pinion, Razor Pinion, Sacred Sanctuary, Tempest Citadel, Cockatrice Baxis, Razor Pinion, Ion Converter, Razor Pinion
205K25: Barracus, Tazerious, Ayrkrane Syn, Tartarus Graft, Auger Ream, Noble Defiance, Demi Constrictor, Demi Constrictor
205K26: Constantine, Ayrkrane Syn, Noble Defiance, Longshot Deadeye, Longshot Deadeye, Zodiac Harbinger, Grand Templar, Demi Constrictor, Zodiac Harbinger, Longshot Deadeye, Sacred Sanctuary
205K27: Halcyon, Auger Ream, Tazerious, Steadfast Assailant, Galereaver, Flux Station, Rox Chainslash, Drake Scouter, Hephatat Stoic, Mach Jet, Sacred Sanctuary
205K28: Constantine, Bolt Crag, Razor Pinion, Razor Pinion, Noble Defiance, Tempest Citadel, Longshot Deadeye, Heart Devourer, Bolt Crag, Council's Hubris
205K29: Constantine, Council's Hubris, Razor Pinion, Flash Deity, Noble Defiance, Noble Defiance, Sacred Sanctuary, Sacred Sanctuary, Razor Pinion, Wurz the Brazen
205K30: Halcyon, Neocyte Resonator, Auger Ream, Galereaver, Drake Scouter, Steadfast Assailant, Indestructible Troop, Indestructible Troop, Tempest Citadel, Galereaver, Hephatat Stoic
205K31: Barracus, Scorched Hellwing, Ardenmass, Cockatrice Baxis, Oreworks, Oreworks, Invoskeleton
205K32: Constantine, Bolt Crag, Ayrkrane Syn, Dignified Vigil, Noble Defiance, Tempest Citadel, Tempest Citadel
205K33: Constantine, Honorable Samurai, Deathsteel Falcion, Bolt Crag, Zodiac Harbinger, Tempest Citadel, Zodiac Harbinger, Ayrkrane Syn, Tygarm Resolute, Longshot Deadeye, Zodiac Harbinger
205K34: Brood Mother, Mongarus, Shapesavant, Shapesavant, Invoskeleton, Cobog Gulch, Ravenous Terrorsaur, Croc Oppressor, Tazerious, Croc Oppressor, Shapesavant
205K35: Nexor, Razor Pinion, Warp Alchemist, Portal Noctil, Oreworks, Lurker Behemoth, Sacred Sanctuary, Demi Constrictor, Demi Constrictor, Tygarm Adamant, Oreworks
205K36: Nexor, Tazerious, Xeno Suzerain, Demi Constrictor, Bolt Crag, Sculpted Aegis, Tempest Citadel, Xillanail, Xeno Suzerain, Lurker Behemoth, Demi Constrictor
205K37: Constantine, Zodiac Harbinger, Tempest Citadel, Bolt Crag, Zodiac Harbinger, Ayrkrane Syn, Zodiac Harbinger, Bolt Crag, Tempest Citadel, Zodiac Harbinger
205K38: Constantine, Tazerious, Scorched Hellwing, Ion Converter, Razor Pinion, Tygarm Resolute, Tempest Citadel, Grizrael the Damned, Bolt Crag, Xeno Suzerain, Demi Constrictor
205K39: Nexor, Demi Constrictor, Sacred Sanctuary, Tygarm Resolute, Tazerious, Ayrkrane Syn, Auger Ream, Xeno Suzerain, Dreamreaper, Demi Constrictor
205K40: Constantine, Razor Pinion, Noble Defiance, Razor Pinion, Bolt Crag, Sacred Sanctuary, Council's Hubris, Grand Templar, Dignified Vigil
205K41: Nexor, Demi Constrictor, Serak United, Tazerious, Arch Nova Elite, Xillanail, Auger Ream, Demi Constrictor
205K42: Barracus, Sacred Sanctuary, Oreworks, Heart Devourer, Demi Constrictor, Bolt Crag, Tempest Citadel, Auger Ream
205K43: Constantine, Grand Templar, Zodiac Harbinger, Bolt Crag, Razor Pinion, Bolt Crag, Styxile, Zodiac Harbinger, Tempest Citadel, Tempest Citadel, Bolt Crag
205K44: Constantine, Razor Pinion, Heart Devourer, Tazerious, Noble Defiance, Scorched Hellwing, Cockatrice Baxis, Razor Pinion, Demi Constrictor, Demi Constrictor
205K45: Halcyon, Tempest Citadel, Tundra MK3, Neocyte Resonator, Sculpted Aegis, Tundra MK3, Cruise Launcher
205K46: Krellus, Sculpted Aegis, Sacred Sanctuary, Demi Constrictor, Sculpted Aegis, Arch Nova Elite, Incog Niaq, Demi Constrictor, Tazerious, Auger Ream
205K47: Constantine, Grand Templar, Noble Defiance, Tempest Citadel, Dignified Vigil, Noble Defiance, Grand Templar, Dignified Vigil, Grand Templar, Bolt Crag, Heart Devourer
205K48: Barracus, Kezerus Loaded, Noble Defiance, Auger Ream, Sacred Equalizer, Judgment Nova, Tazerious, Oreworks, Tumblox, Charincinerator, Crude Surgeon
205K49: Barracus, Tazerious, Demi Constrictor, Scorched Hellwing, Razor Pinion, Oreworks, Withersnare, Withersnare
205K50: Constantine, Sacred Sanctuary, Razor Pinion, Council's Hubris, Razor Pinion, Cockatrice Baxis, Noble Defiance, Ayrkrane Syn, Noble Defiance
205K51: Barracus, Tempest Citadel, Worldformer, Spiteful Raptor, Xeno Suzerain, Sacred Sanctuary, Bolt Crag, Bolt Crag, Cockatrice Baxis
205K52: Barracus, Sacred Sanctuary, Xeno Suzerain, Portal Noctil, Sculpted Aegis, Demi Constrictor, Portal Noctil, Cruise Launcher, Oreworks, Demi Constrictor, Arch Nova Elite
205K53: Nexor, Demi Constrictor, Tazerious, Demi Constrictor, Sacred Sanctuary, Razor Pinion, Oreworks, Warp Alchemist, Auger Ream, Scorched Hellwing, Ion Converter
205K54: Nexor, Demi Constrictor, Sacred Sanctuary, Demi Constrictor, Ayrkrane Syn, Arch Nova Elite, Honorable Samurai, Sacred Sanctuary, Tazerecca
205K55: Typhon Vex, Heart Devourer, Crude Surgeon, Loaded Warehouse, Guillotine Grinder, Remote Rig, Razor Pinion, Wurz the Brazen, Tempest Citadel, Razor Pinion, Guillotine Grinder
205K56: Alaric, Zodiac Harbinger, Grizrael the Reaper, Zodiac Harbinger, Grand Templar, Oreworks, Sultan, Crogall Static
205K57: Constantine, Razor Pinion, Bolt Crag, Bolt Crag, Bolt Crag, Conquest Mason, Tempest Citadel, Tempest Citadel, Council's Hubris, Razor Pinion, Grand Templar
205K58: Nexor, Oreworks, Oreworks, Tartarus Graft, Scorched Hellwing, Xeno Suzerain, Sacred Sanctuary, Sculpted Aegis, Withersnare, Arch Nova Elite
205K59: Halcyon, Hindering Corpsman, Garrison Fortifier, Galereaver, Sculpted Aegis, Sculpted Aegis, Auger Ream, Cruise Launcher, Octane's Bastion, Tempest Citadel
205K60: Constantine, Noble Defiance, Tygarm Resolute, Demi Constrictor, Bolt Crag, Bolt Crag, Sacred Sanctuary, Demi Constrictor, Sacred Sanctuary, Bolt Crag, Grand Templar
205K61: Constantine, Longshot Deadeye, Noble Defiance, Bolt Crag, Honorable Samurai, Tempest Citadel, Bolt Crag, Zodiac Harbinger, Tempest Citadel, Contaminant Purifier, Dreamreaper
205K62: Constantine, Bolt Crag, Razor Pinion, Tempest Citadel, Ayrkrane Syn, Council's Hubris, Sphinxite Liberated, Deft Reclaimer, Grand Templar, Sacred Sanctuary, Razor Pinion
205K63: Halcyon, Ardor's Bastille, Flux Station, Grizrael the Damned, Sculpted Aegis, Galereaver, Galereaver, Sculpted Aegis, Indestructible Troop, Octane's Bastion, Garrison Fortifier
205K64: Halcyon, Sacred Sanctuary, Omniphet, Hephatat Stoic, Noble Defiance, Octane's Bastion, Galereaver, Auger Ream
205K65: Halcyon, Stalwart Disposer, Sculpted Aegis, Indestructible Troop, Sculpted Aegis, Justice Victorious, Sphinxite Liberated, Haven-bearer, Haven-bearer, Hylas Adroit, Stalwart Disposer
205K66: Halcyon, Hephatat Stoic, Galereaver, Garrison Fortifier, Tundra MK3, Sacred Sanctuary, Garrison Fortifier, General Dovan, Steadfast Assailant, Stalwart Disposer
205K67: Nexor, Arch Nova Elite, Tempest Keep, Oreworks, Warp Alchemist, Sculpted Aegis, Ion Converter, Demi Constrictor, Sacred Sanctuary, Nubassage, Demi Constrictor
205K68: Barracus, Oreworks, Ophiuchus Rex, Demi Constrictor, Tempest Citadel, Scorched Hellwing, Ayrkrane Syn, Ion Converter, Araqualis, Oreworks, Demi Constrictor
205K69: Constantine, Auger Ream, Ayrkrane Syn, Demi Constrictor, Bolt Crag, Demi Constrictor, Dreamreaper, Noble Defiance, Lurker Behemoth, Sacred Sanctuary
205K70: Nexor, Auger Ream, Arch Nova Elite, Sacred Sanctuary, Ayrkrane Syn, Demi Constrictor, Tygarm Resolute, Oreworks, Demi Constrictor, Xeno Suzerain
205K71: Constantine, Bolt Crag, Zodiac Harbinger, Grand Templar, Bolt Crag, Ayrkrane Syn, Noble Defiance, Bolt Crag, Sacred Sanctuary
205K72: Barracus, Lurker Behemoth, Shapesavant, Arch Nova Elite, Demi Constrictor, Noble Defiance, Tempest Citadel, Croc Oppressor, Steadfast Assailant
205K73: Tabitha, Zealous Pursuer, Auger Ream, Drake Scouter, Garrison Fortifier, Sculpted Aegis, Galereaver, Hephatat Stoic, Sacred Sanctuary, Bane of Truth, Octane's Bastion
205K74: Constantine, Tempest Keep, Bolt Crag, Zodiac Harbinger, Noble Defiance, Council's Hubris, Noble Defiance, Razor Pinion, Demi Constrictor, Bolt Crag, Razor Pinion
205K75: Alaric, Tazerious, Demi Constrictor, Razor Pinion, Razor Pinion, Cockatrice Baxis, Scorched Hellwing, Scorched Hellwing, Noble Defiance, Noble Defiance, Sacred Sanctuary
205K76: Alaric, Tazerecca, Withersnare, Ion Converter, Bolt Crag, Oreworks, Demi Constrictor, Sacred Sanctuary, Kezerus Loaded, Cruise Launcher
205K77: Nexor, Cockatrice Baxis, Xeno Suzerain, Demi Constrictor, Oreworks, Razor Pinion, Demi Constrictor, Portal Noctil, Tazerecca, Lurker Behemoth
205K78: Constantine, Sacred Sanctuary, Grand Templar, Razor Pinion, Ayrkrane Syn, Tygarm Resolute, Sacred Sanctuary, Zodiac Harbinger, Undaunted Hubris, Zodiac Harbinger
205K79: Brood Mother, Shapesavant, Tempest Citadel, Shapesavant, Ravenous Terrorsaur, Shapesavant, Shapesavant, Mongarus
205K80: Constantine, Dignified Vigil, Bolt Crag, Tempest Citadel, Bolt Crag, Styxile, Sacred Sanctuary, Zodiac Harbinger, Demi Constrictor, Noble Defiance, Grand Templar
205K081: Krellus, Heart Devourer, Oreworks, Sacred Sanctuary, Demi Constrictor, Tempest Citadel, Lurker Behemoth
205K082: Nexor, Demi Constrictor, Sacred Sanctuary, Demi Constrictor, Auger Ream, Ion Converter, Bolt Crag, Lurker Behemoth, Arch Nova Elite, Demi Constrictor, Sacred Sanctuary
205K083: Nexor, Indestructible Troop, Invoskeleton, Bane of Truth, Noble Defiance, Auger Ream, Tazerious, Honorable Samurai, Tempest Keep, Galereaver, Mawnage
205K084: Nexor, Demi Constrictor, Arch Nova Elite, Tazerious, Demi Constrictor, Steadfast Assailant, Sacred Sanctuary, Oreworks, Auger Ream
205K085: Constantine, Cockatrice Baxis, Razor Pinion, Demi Constrictor, Sacred Sanctuary, Wurz the Brazen, Razor Pinion, Noble Defiance, Razor Pinion, Council's Hubris, Darkon Obliterator
205K086: Constantine, Tempest Citadel, Crogall Static, Bolt Crag, Heart Devourer, Heart Devourer, Tempest Citadel, Dignified Vigil, Bolt Crag, Honorable Samurai
205K087: Nexor, Ardenmass, Kezerus Loaded, Tazerecca, Nubastro, Ion Converter, Demi Constrictor, Demi Constrictor, Gateway Noctil, Lurker Behemoth
205K088: Nexor, Demi Constrictor, Oreworks, Xeno Suzerain, Arch Nova Elite, Noxious Tank, Razor Pinion, Scorched Hellwing, Tempest Keep
205K089: Barracus, Cockatrice Baxis, Razor Pinion, Tazerious, Inferno Demon, Warp Alchemist, Scorched Hellwing, Noble Defiance, Oreworks
205K090: Krellus, Tazerious, Demi Constrictor, Invoskeleton, Tygarm Resolute, Demi Constrictor, Sacred Sanctuary, Ardengraul, Vicious Borg, Portal Noctil
205K091: Typhon Vex, Tygarm Resolute, Tikalan, Remote Rig, Charincinerator, Promethium Solidus, Loaded Warehouse, Auger Ream
205K092: Constantine, Bolt Crag, Bolt Crag, Grand Templar, Bolt Crag, Bolt Crag, Sacred Sanctuary, Crogall Static, Ayrkrane Syn, Noble Defiance, Tygarm Resolute
205K093: Barracus, Oreworks, Auger Ream, Sacred Sanctuary, Bladed Pinion, Nephelasus, Scorched Hellwing, Bolt Crag, Judgment Nova
205K094: Constantine, Ion Converter, Bolt Crag, Flame Wraith, Steadfast Assailant, Tempest Citadel, Bolt Crag, Ion Converter, Sacred Sanctuary, Demi Constrictor, Demi Constrictor
205K095: Constantine, Tempest Citadel, Sculpted Aegis, Bolt Crag, Dignified Vigil, Bolt Crag, Sacred Sanctuary, Noble Defiance, Demi Constrictor, Dreamreaper, Demi Constrictor
205K096: Constantine, Sacred Sanctuary, Scorched Hellwing, Bolt Crag, Bolt Crag, Demi Constrictor, Demi Constrictor, Razor Pinion, Sacred Sanctuary
205K097: Typhon Vex, Charincinerator, Bolt Crag, Demi Constrictor, Judgment Nova, Sacred Sanctuary, Demi Constrictor, Noble Defiance, Charincinerator, Charincinerator
205K098: Nexor, Sculpted Aegis, Demi Constrictor, Bladed Pinion, Demi Constrictor, Arch Nova Elite, Tempest Citadel, Demi Constrictor, Xeno Suzerain, Oreworks
205K099: Constantine, Tempest Citadel, Aeon Reign, Zodiac Harbinger, Undaunted Hubris, Razor Pinion, Precursor Idealist, Bolt Crag, Tempest Citadel, Grand Templar, Noble Defiance
205K100: Alaric, Withersnare, Withersnare, Ayrkrane Syn, Auger Ream, Tazerious, Sacred Equalizer, Grizrael the Damned, Demi Constrictor, Sacred Sanctuary, Sacred Sanctuary
205K101: Nexor, Warp Alchemist, Arch Nova Elite, Xeno Suzerain, Sacred Sanctuary, Demi Constrictor, Oreworks, Kazzerrot Highlord, Oreworks
205K102: Krellus, Incog Niaq, Vicious Borg, Arch Nova Elite, Neo Dredge, Tazerious, Warp Alchemist, Demi Constrictor, Demi Constrictor
205K103: Nexor, Oreworks, Mephalus Gorge, Firestorm, Shapesavant, Flame Wraith, Cockatrice Baxis, Tempest Citadel, Scorched Hellwing, Razor Pinion
205K104: Constantine, Grand Templar, Tempest Citadel, Bolt Crag, Bolt Crag, Bolt Crag, Sacred Sanctuary, Zodiac Harbinger, Demi Constrictor, Bolt Crag, Demi Constrictor
205K105: Barracus, Oreworks, Razogoth's Majesty, Oreworks, Warp Alchemist, Auger Ream, Oreworks, Ion Converter, Kezerus Loaded, Tazerious, Kezerus Loaded
205K106: Constantine, Sacred Sanctuary, Razor Pinion, Tempest Citadel, Noble Defiance, Council's Hubris, Zodiac Harbinger, Noble Defiance, Razor Pinion, Bolt Crag, Zodiac Harbinger
205K107: Barracus, Tazerious, Arch Nova Elite, Oreworks, Zephyr Superior, Trampling Anvil, Heart Devourer, Kezerus Loaded, Judgment Nova, Demi Constrictor, Warp Alchemist
205K108: Barracus, Razor Pinion, Scorched Hellwing, Oreworks, Oreworks, Lord Hades, Vicious Borg, Demi Constrictor
205K109: Nexor, Demi Constrictor, Steadfast Assailant, Oreworks, Tazerecca, Sacred Sanctuary, Arch Nova Elite, Bolt Crag, Demi Constrictor, Oreworks
205K110: Constantine, Bolt Crag, Zodiac Harbinger, Bolt Crag, Bolt Crag, Grand Templar, Bolt Crag, Grand Templar, Tempest Citadel, Ayrkrane Syn
205K111: Halcyon, Hephatat Stoic, Tundra MK3, Cruise Launcher, Cruise Launcher, Neocyte Resonator, Auger Ream, Galereaver, Tundra MK3, Tempest Citadel
205K112: Constantine, Demi Constrictor, Styxasis, Sacred Sanctuary, Razor Pinion, Sacred Sanctuary, Razor Pinion, Noble Defiance, Demi Constrictor, Council's Hubris
205K113: Halcyon, Galereaver, Galereaver, Neocyte Resonator, Galereaver, Sculpted Aegis, Tempest Citadel, Sculpted Aegis, Galereaver, Galereaver, Galereaver
205K114: Constantine, Zodiac Harbinger, Bolt Crag, Ayrkrane Syn, Razor Pinion, Zodiac Harbinger, Razor Pinion, Zodiac Harbinger, Grand Templar, Sacred Sanctuary
205K115: Halcyon, Indestructible Troop, Blast Lancer, Tempest Citadel, Blast Lancer, Sculpted Aegis, Indestructible Troop, Tempest Citadel, Indestructible Troop, Convictus, Heart Devourer
205K116: Nexor, Vicious Borg, Scorched Hellwing, Portal Noctil, Oreworks, Invoskeleton, Vicious Borg, Warp Alchemist, Vicious Borg
205K117: Nexor, Kezerus Loaded, Tazerious, Demi Constrictor, Demi Constrictor, Arch Nova Elite, Warp Alchemist, Xeno Suzerain, Invoskeleton, Neo Dredge, Lurker Behemoth
205K118: Constantine, Sculpted Aegis, Warp Alchemist, Bolt Crag, Demi Constrictor, Tempest Citadel, Garrison Fortifier, Sacred Sanctuary, Grand Templar, Noble Defiance, Demi Constrictor
205K119: Nexor, Invoskeleton, Bolt Crag, Auger Ream, Demi Constrictor, Veiled Defiler, Sacred Sanctuary, Vicious Borg
205K120: Barracus, Demi Constrictor, Incog Niaq, Elite Squadron, Neo Dredge, Auger Ream, Xeno Suzerain, Arch Nova Elite, Tazerious
205K121: Barracus, Cobog Gulch, Ayrkrane Syn, Oreworks, Razor Pinion, Elite Squadron, Scorched Hellwing, Oreworks
205K122: Typhon Vex, Sphinxite Liberated, Heart Devourer, Noble Defiance, Tempest Keep, Sacred Sanctuary, Demi Constrictor, Invoskeleton, Noble Defiance, Heart Devourer
205K123: Nexor, Cockatrice Baxis, Portal Noctil, Tazerecca, Sphinxite Liberated, Invoskeleton, Demi Constrictor
205K124: Nexor, Arch Nova Elite, Deft Reclaimer, Xillaclaw, Demi Constrictor, Invoskeleton, Tazerecca, Kezerus Loaded
205K125: Nexor, Scorched Hellwing, Cockatrice Baxis, Cockatrice Baxis, Tygarm Adamant, Demi Constrictor, Warp Alchemist, Scorched Hellwing, Oreworks
205K126: Constantine, Longshot Deadeye, Grand Templar, Ayrkrane Syn, Bolt Crag, Bolt Crag, Sacred Equalizer, Flash Deity, Response Fleet
205K127: Constantine, Demi Constrictor, Grand Templar, Sacred Sanctuary, Oreworks, Razor Pinion, Demi Constrictor, Cockatrice Baxis, Scorched Hellwing, Razor Pinion, Council's Hubris
205K128: Constantine, Grand Templar, Sacred Sanctuary, Zodiac Harbinger, Dignified Vigil, Bolt Crag, Tempest Citadel, Bolt Crag, Noble Defiance, Grand Templar, Talendath Reborn
205K129: Typhon Vex, Razor Pinion, Razor Pinion, Tempest Keep, Charincinerator, Charincinerator, Pulse Emitter, Wurz the Brazen, Judgment Nova
205K130: Barracus, Kezerus Loaded, Invoskeleton, Arch Nova Elite, Pulse Emitter, Oreworks, Warp Alchemist, Shining Sanctuary, Tazerecca
215K01: Alaric,Crogall Static,Tempest Citadel,Guillotine Grinder,Judgment Nova,Vicious Borg,Bolt Crag,Sacred Sanctuary,Grizrael the Damned,Arch Nova Alpha,Grand Templar
215K02: Constantine,Tempest Citadel,Zodiac Harbinger,Bolt Crag,Dreamhaunter,Bolt Crag,Longshot Deadeye,Tempest Citadel,Honorable Samurai,Bolt Crag
215K03: Constantine,Honorable Samurai,Scorched Hellwing,Grand Templar,Bolt Crag,Bolt Crag,Zodiac Harbinger,Zodiac Harbinger,Ayrkrane Syn,Sacred Sanctuary,Shapesavant
215K04: Alaric,Styxasis,Tempest Citadel,Oreworks,Ion Converter,Arch Nova Alpha,Dreamhaunter,Vicerolos,Tempest Citadel
215K05: Nexor,Oreworks,Scorched Hellwing,Tempest Citadel,Warp Alchemist,Portal Noctil,Demi Constrictor,Cockatrice Baxis,Tazerious,Dreamhaunter,Scorched Hellwing
215K06: Constantine,Grand Templar,Sacred Sanctuary,Tempest Citadel,Ayrkrane Syn,Tygarm Resolute,Bolt Crag,Serak United,Bolt Crag,Bolt Crag
215K07: Constantine,Bolt Crag,Dreamhaunter,Flash Deity,Razor Pinion,Sacred Sanctuary,Sphinxite Liberated,Tempest Citadel,Council's Hubris,Razor Pinion,Jyack
215K08: Halcyon,Hephatat Stoic,Sculpted Aegis,Garrison Fortifier,Haven-bearer,Galereaver,Justice Victorious,Indestructible Troop,Stalwart Disposer,Sculpted Aegis,Justice Victorious
215K09: Nexor,Demi Constrictor,Arch Nova Alpha,Sacred Sanctuary,Tempest Citadel,Demi Constrictor,Oreworks,Razor Pinion,Styxasis,Scorched Hellwing,Dreamhaunter
215K10: Alaric,Razor Pinion,Cockatrice Baxis,Styxasis,Dreamhaunter,Sacred Sanctuary,Razor Pinion,Sacred Sanctuary,Scorched Hellwing
215K11: Constantine,Razor Pinion,Noble Defiance,Razor Pinion,Heart Devourer,Cockatrice Baxis,Noble Defiance,Sacred Sanctuary,Council's Hubris,Grand Templar
215K12: Petrisis,Bolt Crag,Scorched Hellwing,Abhorrent Recluse,Tempest Citadel,Tygarm Adamant,Arch Nova Alpha,Tempest Citadel,Bolt Crag,Sacred Sanctuary,Sacred Sanctuary
215K13: Constantine,Dreamhaunter,Bolt Crag,Jyack,Tygarm Adamant,Flash Deity,Zodiac Harbinger,Tempest Citadel,Styxasis,Zodiac Harbinger,Ayrkrane Syn
215K14: Constantine,Tempest Citadel,Razor Pinion,Council's Hubris,Flash Deity,Razor Pinion,Dreamhaunter,Tempest Citadel,Zodiac Harbinger,Bolt Crag,Bolt Crag
215K15: Typhon Vex,Darkon Obliterator,Guillotine Grinder,Mobile Encampment,Wurz the Brazen,Mobile Encampment,Guillotine Grinder,Guillotine Grinder,Sphinxite Liberated,Grizrael the Damned,Dreamhaunter
215K16: Brood Mother,Abhorrent Recluse,Shapesavant,Withersnare,Withersnare,Ravenous Terrorsaur,Shapesavant,Shapesavant,Ravenous Terrorsaur,Dreamhaunter,Razarp Shank
215K17: Constantine,Styxasis,Council's Hubris,Scorched Hellwing,Dreamhaunter,Razor Pinion,Cockatrice Baxis,Razor Pinion,Scorched Hellwing,Jyack,Sacred Sanctuary
215K18: Constantine,Zodiac Harbinger,Noble Defiance,Tempest Citadel,Ayrkrane Syn,Zodiac Harbinger,Bolt Crag,Bolt Crag,Zodiac Harbinger,Tempest Citadel,Zodiac Harbinger
215K19: Nexor,Arch Nova Alpha,Lurker Behemoth,Dusk Shade,Invoskeleton,Demi Constrictor,Tazerious,Xillanail,Neo Dredge,Demi Constrictor,Sacred Sanctuary
215K20: Nexor,Grand Templar,Oreworks,Grizrael the Reaper,Scorched Hellwing,Zodiac Harbinger,Cockatrice Baxis,Ayrkrane Syn,Grand Templar
215K21: Alaric,Scorched Hellwing,Demi Constrictor,Razor Pinion,Demi Constrictor,Oreworks,Dreamhaunter,Scorched Hellwing,Sacred Sanctuary,Tempest Citadel,Bolt Crag
215K22: Barracus,Sphinxite Liberated,Scorched Hellwing,Bolt Crag,Shapesavant,Arch Nova Alpha,Croc Oppressor,Razarp Shank,Demi Constrictor,Dreamhaunter,Croc Oppressor
215K23: Constantine,Razor Pinion,Ion Converter,Razor Pinion,Jyack,Dreamhaunter,Razor Pinion,Tempest Citadel,Razor Pinion,Razor Pinion,Sacred Sanctuary
215K24: Constantine,Flash Deity,Sacred Sanctuary,Dignified Vigil,Grand Templar,Council's Hubris,Tempest Citadel,Bolt Crag,Razor Pinion,Demi Constrictor,Razor Pinion
215K25: Barracus,Arch Nova Alpha,Scorched Hellwing,Scorched Hellwing,Razor Pinion,Razor Pinion,Oreworks,Sacred Sanctuary,Oreworks
215K26: Halcyon,Auger Ream,Neocyte Resonator,Tundra MK3,Hephatat Stoic,Tempest Citadel,Hephatat Stoic,Hoard Arsenal,Cruise Launcher,Tundra MK3,Tundra MK3
215K27: Nexor,Scorched Hellwing,Scorched Hellwing,Oreworks,Razor Pinion,Cockatrice Baxis,Grand Templar,Razor Pinion,Demi Constrictor,Sacred Sanctuary,Sacred Sanctuary
215K28: Constantine,Grand Templar,Zodiac Harbinger,Grand Templar,Sacred Sanctuary,Zodiac Harbinger,Bolt Crag,Bolt Crag,Council's Hubris,Razor Pinion,Razor Pinion
215K29: Constantine,Styxasis,Razor Pinion,Noble Defiance,Council's Hubris,Sacred Sanctuary,Jyack,Cockatrice Baxis,Tazerious,Razor Pinion,Dreamhaunter
215K30: Constantine,Razor Pinion,Ion Converter,Tempest Citadel,Sacred Sanctuary,Dreamhaunter,Ion Converter,Jyack,Conquest Mason,Council's Hubris,Razor Pinion
215K31: Barracus,Oreworks,Scorched Hellwing,Kezerus Loaded,Scorched Hellwing,Razor Pinion,Oreworks,Dreamhaunter,Razor Pinion
215K32: Halcyon,Haven-bearer,Haven-bearer,Justice Victorious,Myriad Beleaguer,Indestructible Troop,Justice Victorious,Jyack,Sculpted Aegis,Sculpted Aegis,Sphinxite Liberated
215K33: Constantine,Bolt Crag,Sacred Sanctuary,Bolt Crag,Dignified Vigil,Bolt Crag,Flash Deity,Bladed Pinion,Tygarm Resolute,Bolt Crag,Sacred Sanctuary
215K34: Constantine,Grand Templar,Bolt Crag,Arch Nova Alpha,Styxasis,Tempest Citadel,Serraco Sire,Bolt Crag,Dreamhaunter,Jyack,Tempest Citadel
215K35: Nexor,Tazerious,Cockatrice Baxis,Scorched Hellwing,Demi Constrictor,Oreworks,Oreworks,Razor Pinion
215K36: Constantine,Razor Pinion,Council's Hubris,Sacred Sanctuary,Sacred Sanctuary,Grand Templar,Razor Pinion,Noble Defiance,Bolt Crag,Noble Defiance
215K37: Krellus,Serraco Sire,Dreamhaunter,Tazerious,Arch Nova Alpha,Invoskeleton,Portal Noctil,Ardengraul,Sacred Sanctuary,Ravenous Terrorsaur,Talendath Reborn
215K38: Nexor,Arch Nova Alpha,Bolt Crag,Auger Ream,Vicious Borg,Vicious Borg,Grand Templar,Tazerecca,Bolt Crag,Talendath Reborn
215K39: Alaric,Oreworks,Oreworks,Dreamhaunter,Scorched Hellwing,Razor Pinion,Razor Pinion,Oreworks,Cockatrice Baxis
215K40: Barracus,Scorched Hellwing,Oreworks,Cockatrice Baxis,Warp Alchemist,Wurz the Bold,Bane of Truth,Razor Pinion,Oreworks,Demi Constrictor
215K41: Barracus,Tempest Citadel,Dreamhaunter,Jyack,Bolt Crag,Tygarm Resolute,Grand Templar,Grand Templar,Grizrael the Damned,Razor Pinion
215K42: Barracus,Styxasis,Oreworks,Demi Constrictor,Dreamhaunter,Scorched Hellwing,Razor Pinion,Sacred Sanctuary,Darkon Obliterator,Scorched Hellwing,Riot Howitzer
215K43: Nexor,Dreamhaunter,Cockatrice Baxis,Oreworks,Scorched Hellwing,Oreworks,Razor Pinion,Oreworks,Razor Pinion,Scorched Hellwing
215K44: Constantine,Council's Hubris,Sacred Sanctuary,Tempest Citadel,Razor Pinion,Razor Pinion,Razor Pinion,Jyack,Dreamhaunter,Council's Hubris,Razor Pinion
215K45: Halcyon,Steadfast Assailant,Sculpted Aegis,Neocyte Resonator,Blast Lancer,Tundra MK3,Jyack,Sculpted Aegis,Cruise Launcher,Tundra MK3,Auger Ream
215K46: Constantine,Razor Pinion,Razor Pinion,Deft Reclaimer,Sphinxite Liberated,Barrel Zulficar,Tempest Citadel,Ayrkrane Syn,Dartron,Sacred Sanctuary
215K47: Tabitha,Ballistic Launcher,Tundra MK3,Rox Chainslash,Justice Victorious,Haven-bearer,Sphinxite Liberated,Neocyte Resonator,Halting Corpsman,Steadfast Assailant,Zealous Pursuer
215K48: Halcyon,Haven-bearer,Stalwart Disposer,Justice Victorious,Tundra MK3,Neocyte Resonator,Stalwart Disposer,Tundra MK3,Stalwart Disposer
215K49: Barracus,Razor Pinion,Dreamhaunter,Razor Pinion,Sacred Sanctuary,Razor Pinion,Council's Hubris,Sacred Sanctuary,Razor Pinion,Council's Hubris,Razor Pinion
215K50: Halcyon,Cruise Launcher,Galereaver,Tundra MK3,Galereaver,Sculpted Aegis,Cruise Launcher,Haven-bearer,Tundra MK3,Neocyte Cultivator
215K51: Halcyon,Garrison Fortifier,Auger Ream,Indestructible Troop,Neocyte Resonator,Blast Lancer,Hephatat Stoic,Octane's Bulwark,Bolt Crag
215K52: Nexor,Dreamhaunter,Razor Pinion,Vicerolos,Styxasis,Tempest Citadel,Scorched Hellwing,Razor Pinion,Oreworks,Arch Nova Alpha,Tempest Citadel
215K53: Typhon Vex,Charincinerator,Charincinerator,Heart Devourer,Ayrkrane Syn,Sphinxite Liberated,Inferno Demon,Inferno Demon
215K54: Constantine,Cockatrice Baxis,Noble Defiance,Razor Pinion,Council's Hubris,Noble Defiance,Razor Pinion,Sacred Sanctuary,Bolt Crag
215K55: Nexor,Razor Pinion,Arch Nova Alpha,Tempest Citadel,Demi Constrictor,Scorched Hellwing,Scorched Hellwing,Sacred Sanctuary,Demi Constrictor,Oreworks,Invoskeleton
215K56: Constantine,Dignified Vigil,Demi Constrictor,Bolt Crag,Tempest Citadel,Dignified Vigil,Noble Defiance,Noble Defiance,Noble Defiance,Tempest Citadel
215K57: Typhon Vex,Wurz the Brazen,Serraco Sire,Jyack,Sacred Sanctuary,Sphinxite Liberated,Judgment Nova,Crude Surgeon,Crude Surgeon,Charincinerator,Heart Devourer
215K58: Barracus,Heart Devourer,Charincinerator,Rox Chainslash,Charincinerator,Sphinxite Liberated,Invoskeleton,Noble Defiance,Noble Defiance
215K59: Typhon Vex,Heart Devourer,Razor Pinion,Crude Surgeon,Guillotine Grinder,Razor Pinion,Loaded Warehouse,Wurz the Brazen,Remote Rig,Tempest Citadel,Guillotine Grinder
215K60: Constantine,Razor Pinion,Sacred Sanctuary,Grand Templar,Cockatrice Baxis,Arch Nova Alpha,Scorched Hellwing,Tempest Citadel,Cockatrice Baxis,Razor Pinion
215K61: Nexor,Sphinxite Liberated,Cockatrice Baxis,Sphinxite Liberated,Portal Noctil,Invoskeleton,Invoskeleton,Ardengraul,Scorched Hellwing,Portal Noctil,Portal Noctil
215K62: Nexor,Portal Noctil,Portal Noctil,Nubassage,Invoskeleton,Invoskeleton,Ion Converter,Tazerecca,Cockatrice Baxis,Serraco Sire,Xillanail
215K63: Nexor,Warp Alchemist,Sacred Sanctuary,Oreworks,Invoskeleton,Portal Noctil,Warp Alchemist,Oreworks,Warp Alchemist,Grizrael the Reaper,Scorched Hellwing
215K64: Nexor,Oreworks,Arch Nova Alpha,Veiled Defiler,Invoskeleton,Sphinxite,Tempest Citadel,Cyborg Warden,Cockatrice Pixas,Scorched Hellwing,Bolt Crag
215K65: Halcyon,Steadfast Assailant,Noble Defiance,Indestructible Troop,Sculpted Aegis,Cruise Launcher,Bane of Truth,Arch Nova Alpha,Cruise Launcher,Garrison Fortifier,Crude Surgeon
215K66: Halcyon,Blast Lancer,Cruise Launcher,Sphinxite Liberated,Sculpted Aegis,Haven-bearer,Octane's Bulwark,Haven-bearer
215K67: Constantine,Bolt Crag,Oreworks,Undaunted Hubris,Arch Nova Elite,Sacred Equalizer,Sphinxite,Razor Pinion,Oreworks,Dawn's Virtue
215K68: Alaric,Scorched Hellwing,Ion Converter,Dreamhaunter,Sacred Sanctuary,Sacred Sanctuary,Demi Constrictor,Razor Pinion,Razor Pinion
215K69: Constantine,Bolt Crag,Razor Pinion,Noble Defiance,Council's Hubris,Sacred Sanctuary,Noble Defiance,Flash Deity,Crystallus Apollo,Razor Pinion
215K70: Constantine,Razor Pinion,Scorched Hellwing,Arch Nova Alpha,Tempest Citadel,Oreworks,Bolt Crag,Grand Templar,Demi Constrictor,Sacred Sanctuary
215K71: Nexor,Demi Constrictor,Vicious Borg,Lord Hades,Bane of Truth,Veiled Defiler,Xillanail,Sacred Sanctuary,Scorched Hellwing
215K72: Constantine,Flash Deity,Bolt Crag,Bolt Crag,Response Fleet,Ayrkrane Syn,Sacred Sanctuary,Crystallus Apollo,Grand Templar,Longshot Deadeye,Joltrek Barge
215K73: Halcyon,Octane's Bastion,Indestructible Troop,Indestructible Troop,Auger Ream,Bolt Crag,Tundra MK3,Masterwork Aegis,Sicamourn
215K74: Nexor,Sacred Sanctuary,Invoskeleton,Invoskeleton,Neo Dredge,Ardengraul,Sphinxite Liberated,Portal Noctil,Invoskeleton
215K75: Tabitha,Bane of Truth,Cruise Launcher,Octane's Bulwark,Tempest Citadel,Steadfast Assailant,Styxile,Auger Ream,Cruise Launcher,Dreamreaper,Sculpted Aegis
215K76: Nexor,Xeno Suzerain,Sacred Sanctuary,Bolt Crag,Sculpted Aegis,Xillanail,Vicious Borg,Bolt Crag,Xeno Suzerain,Vicious Borg
215K77: Constantine,Bolt Crag,Tempest Citadel,Noble Defiance,Noble Defiance,Zodiac Harbinger,Tempest Citadel,Zodiac Harbinger,Contaminant Purifier
215K78: Constantine,Razor Pinion,Dignified Vigil,Tempest Citadel,Razor Pinion,Grand Templar,Bolt Crag,Council's Hubris,Utopia Pharos
215K79: Barracus,Inferno Demon,Elite Squadron,Cockatrice Baxis,Razor Pinion,Bane of Truth,Oreworks,Wurz the Brazen,Scorched Hellwing
215K80: Nexor,Scorched Hellwing,Oreworks,Cockatrice Baxis,Oreworks,Dreamhaunter,Oreworks,Razor Pinion,Razor Pinion,Scorched Hellwing
215K81: Constantine,Bolt Crag,Sacred Sanctuary,Tazerecca,Bolt Crag,Bolt Crag,Charincinerator,Zodiac Harbinger,Longshot Deadeye
215K82: Halcyon,Indestructible Troop,Tempest Citadel,Nimbus Wonder,Blast Lancer,Neocyte Resonator,Indestructible Troop,Indestructible Troop,Zealous Pursuer,Galereaver,Sculpted Aegis
215K83: Constantine,Zodiac Harbinger,Grizrael the Damned,Tempest Citadel,Bolt Crag,Bolt Crag,Zodiac Harbinger,Bolt Crag,Tempest Citadel
215K84: Halcyon,Justice Victorious,Haven-bearer,Hephatat Stoic,Auger Ream,Tempest Citadel,Garrison Fortifier,Sculpted Aegis,Indestructible Troop,Indestructible Troop
215K85: Constantine,Grand Templar,Bolt Crag,Dignified Vigil,Tempest Citadel,Razor Pinion,Demi Constrictor,Demi Constrictor,Tempest Citadel,Bolt Crag,Noble Defiance
215K86: Constantine,Tempest Citadel,Bolt Crag,Bolt Crag,Zodiac Harbinger,Bolt Crag,Razor Pinion,Council's Hubris,Sacred Sanctuary,Zodiac Harbinger
215K87: Constantine,Bolt Crag,Razor Pinion,Razor Pinion,Noble Defiance,Tempest Citadel,Longshot Deadeye,Heart Devourer,Bolt Crag,Council's Hubris
215K88: Halcyon,Neocyte Resonator,Auger Ream,Galereaver,Drake Scouter,Steadfast Assailant,Indestructible Troop,Indestructible Troop,Tempest Citadel,Galereaver,Hephatat Stoic
215K89: Brood Mother,Mongarus,Shapesavant,Shapesavant,Invoskeleton,Cobog Gulch,Ravenous Terrorsaur,Croc Oppressor,Tazerious,Croc Oppressor,Shapesavant
215K90: Constantine,Grand Templar,Zodiac Harbinger,Bolt Crag,Razor Pinion,Bolt Crag,Styxile,Zodiac Harbinger,Tempest Citadel,Tempest Citadel,Bolt Crag
215K91: Halcyon,Tempest Citadel,Tundra MK3,Neocyte Resonator,Sculpted Aegis,Tundra MK3,Cruise Launcher
215K92: Constantine,Demi Constrictor,Styxasis,Sacred Sanctuary,Razor Pinion,Sacred Sanctuary,Razor Pinion,Noble Defiance,Demi Constrictor,Council's Hubris
215K93: Nexor,Vicious Borg,Scorched Hellwing,Portal Noctil,Oreworks,Invoskeleton,Vicious Borg,Warp Alchemist,Vicious Borg
215K94: Nexor,Invoskeleton,Bolt Crag,Auger Ream,Demi Constrictor,Veiled Defiler,Sacred Sanctuary,Vicious Borg
215K95: Barracus,Cobog Gulch,Ayrkrane Syn,Oreworks,Razor Pinion,Elite Squadron,Scorched Hellwing,Oreworks
215K96: Typhon Vex,Sphinxite Liberated,Heart Devourer,Noble Defiance,Tempest Keep,Sacred Sanctuary,Demi Constrictor,Invoskeleton,Noble Defiance,Heart Devourer
215K97: Nexor,Cockatrice Baxis,Portal Noctil,Tazerious,Sphinxite Liberated,Invoskeleton,Demi Constrictor
220K01: Constantine, Razor Pinion, Ion Converter, Razor Pinion, Jyack, Dreamhaunter, Razor Pinion, Tempest Citadel, Razor Pinion, Razor Pinion, Sacred Sanctuary
220K02: Constantine, Bolt Crag, Dreamhaunter, Flash Deity, Razor Pinion, Sacred Sanctuary, Sphinxite Liberated, Tempest Citadel, Council's Hubris, Razor Pinion, Jyack
220K03: Barracus,Sphinxite Liberated,Scorched Hellwing,Bolt Crag,Shapesavant,Arch Nova Alpha,Croc Oppressor,Razarp Shank,Demi Constrictor,Dreamhaunter,Croc Oppressor
220K04: Petrisis,Bolt Crag,Scorched Hellwing,Abhorrent Recluse,Tempest Citadel,Tygarm Adamant,Arch Nova Alpha,Tempest Citadel,Bolt Crag,Sacred Sanctuary,Sacred Sanctuary
220K05: Constantine, Styxasis, Council's Hubris, Scorched Hellwing, Dreamhaunter, Razor Pinion, Cockatrice Baxis, Razor Pinion, Scorched Hellwing, Jyack, Sacred Sanctuary
220K06: Constantine, Styxasis, Razor Pinion, Noble Defiance, Council's Hubris, Sacred Sanctuary, Jyack, Cockatrice Baxis, Tazerious, Razor Pinion, Dreamhaunter
220K07: Constantine, Flash Deity, Sacred Sanctuary, Dignified Vigil, Grand Templar, Council's Hubris, Tempest Citadel, Bolt Crag, Razor Pinion, Demi Constrictor, Razor Pinion
220K08: Alaric, Razor Pinion, Cockatrice Baxis, Styxasis, Dreamhaunter, Sacred Sanctuary, Razor Pinion, Sacred Sanctuary, Scorched Hellwing
220K09: Nexor, Demi Constrictor, Arch Nova Alpha, Sacred Sanctuary, Tempest Citadel, Demi Constrictor, Oreworks, Razor Pinion, Styxasis, Scorched Hellwing, Dreamhaunter
220K10: Brood Mother, Abhorrent Recluse, Shapesavant, Withersnare, Withersnare, Ravenous Terrorsaur, Shapesavant, Shapesavant, Ravenous Terrorsaur, Dreamhaunter, Razarp Shank
220K11: Halcyon, Hephatat Stoic, Sculpted Aegis, Garrison Fortifier, Haven-bearer, Galereaver, Justice Victorious, Indestructible Troop, Stalwart Disposer, Sculpted Aegis, Justice Victorious
220K12: Nexor, Oreworks, Razor Pinion, Abhorrent Recluse, Dreamhaunter, Oreworks, Scorched Hellwing, Demi Constrictor, Sacred Sanctuary, Arch Nova Alpha, Ion Converter
220K13: Alaric, Styxasis, Tempest Citadel, Oreworks, Ion Converter, Arch Nova Alpha, Dreamhaunter, Vicerolos, Tempest Citadel
220K14: Alaric, Scorched Hellwing, Demi Constrictor, Razor Pinion, Demi Constrictor, Oreworks, Dreamhaunter, Scorched Hellwing, Sacred Sanctuary, Tempest Citadel, Bolt Crag
220K15: Halcyon, Auger Ream, Neocyte Resonator, Tundra MK3, Hephatat Stoic, Tempest Citadel, Hephatat Stoic, Hoard Arsenal, Cruise Launcher, Tundra MK3, Tundra MK3
220K16: Constantine, Grand Templar, Zodiac Harbinger, Grand Templar, Sacred Sanctuary, Zodiac Harbinger, Bolt Crag, Bolt Crag, Council's Hubris, Razor Pinion, Razor Pinion
220K17: Nexor, Oreworks, Tazerious, Scorched Hellwing, Oreworks, Arch Nova Alpha, Oreworks, Judgment Nova, Scorched Hellwing, Oreworks
220K18: Nexor, Scorched Hellwing, Scorched Hellwing, Oreworks, Razor Pinion, Cockatrice Baxis, Grand Templar, Razor Pinion, Demi Constrictor, Sacred Sanctuary, Sacred Sanctuary
220K19: Constantine, Dreamhaunter, Bolt Crag, Jyack, Tygarm Adamant, Flash Deity, Zodiac Harbinger, Tempest Citadel, Styxasis, Zodiac Harbinger, Ayrkrane Syn
220K20: Nexor, Oreworks, Scorched Hellwing, Tempest Citadel, Warp Alchemist, Portal Noctil, Demi Constrictor, Cockatrice Baxis, Tazerious, Dreamhaunter, Scorched Hellwing
220K21: Typhon Vex, Darkon Obliterator, Guillotine Grinder, Mobile Encampment, Wurz the Brazen, Mobile Encampment, Guillotine Grinder, Guillotine Grinder, Sphinxite Liberated, Grizrael the Damned, Dreamhaunter
220K22: Constantine, Tempest Citadel, Bolt Crag, Jyack, Dignified Vigil, Bolt Crag, Grand Templar, Noble Defiance, Noble Defiance, Dreamhaunter, Styxasis
220K23: Constantine, Noble Defiance, Grand Templar, Bolt Crag, Styxasis, Noble Defiance, Jyack, Grand Templar, Dignified Vigil, Grand Templar, Tempest Citadel
220K24: Barracus, Arch Nova Alpha, Scorched Hellwing, Scorched Hellwing, Razor Pinion, Razor Pinion, Oreworks, Sacred Sanctuary, Oreworks
220K25: Constantine, Razor Pinion, Noble Defiance, Razor Pinion, Heart Devourer, Cockatrice Baxis, Noble Defiance, Sacred Sanctuary, Council's Hubris, Grand Templar
220K26: Nexor, Demi Constrictor, Arch Nova Alpha, Demi Constrictor, Dreamhaunter, Sacred Sanctuary, Oreworks, Scorched Hellwing, Sacred Sanctuary
220K27: Tabitha, Ion Converter, Cruise Launcher, Dreamhaunter, Sacred Sanctuary, Hephatat Stoic, Auger Ream, Drake Scouter, Jyack, Steadfast Assailant, Octane's Bastion
220K28: Alaric, Grizrael the Damned, Scorched Hellwing, Arch Nova Alpha, Sacred Sanctuary, Tempest Citadel, Tazerious, Demi Constrictor, Scorched Hellwing, Razor Pinion
220K29: Nexor, Warp Alchemist, Demi Constrictor, Sacred Sanctuary, Warp Alchemist, Arch Nova Alpha, Demi Constrictor, Dreamhaunter, Tazerious, Styxasis, Oreworks
220K30: Barracus,Cobog Gulch,Ayrkrane Syn,Oreworks,Razor Pinion,Elite Squadron,Scorched Hellwing,Oreworks

205K: /^205K\d+$/
210K: /^205K\d\d$/
215K: /^215K\d+$/
220K: /^220K\d+$/

GT150k01: Alaric, Corrupted Daemon, Noble Defiance, Messale, Deranged Fanatic, Sculpted Aegis, Sacred Sanctuary, Tempest Citadel, Noxious Tank, Xeno Suzerain
GT150k02: Alaric, Arcane Dreadship, Arch Nova Alpha, Auger Ream, Mach Jet, Trampling Anvil, Incog Niaq, Dignified Vigil, Sculpted Aegis, Valiant Knight
GT150k03: Alaric, Auger Ream, Tempest Citadel, Noble Defiance (2), Tazerious, Xeno Suzerain, Xeno Suzerain
GT150k04: Alaric, Auger Ream, Noble Defiance, Sculpted Aegis, Noxious Tank, Worldformer, Tikalan, Trampling Anvil, Demi Constrictor, Tempest Citadel
GT150k05: Barracus, Demi Constrictor, Auger Ream, Trampling Anvil, Gornivicious, Immense Ospry, Mawnage, Mongarus, Tartarus Graft, Spiteful Raptor, Tazerious
GT150k06: Barracus, Arcane Dreadship, Auger Ream, Ayrkrane Syn, Mach Jet, Trampling Anvil, Sacred Equalizer, Sacred Sanctuary, Tazerious, Valiant Knight
GT150k07: Barracus, Arch Nova Alpha, Auger Ream, Demi Constrictor, Sculpted Aegis, Worldformer, Tazerious, Tiamat Destructor, Xeno Suzerain, Tempest Citadel
GT150k08: Barracus, Arch Nova Alpha, Auger Ream, Demi Constrictor, Gornivicious, Mawnage, Omega Nexus, Sculpted Aegis, Tartarus Graft, Tazerious
GT150k09: Barracus, Arch Nova Alpha, Auger Ream, Ayrkrane Syn, Trampling Anvil, Sculpted Aegis, Spiteful Raptor (2), Tazerious, Xeno Suzerain, Tempest Citadel
GT150k10: Barracus, Arch Nova Alpha, Auger Ream, Trampling Anvil, Noble Defiance, Bolt Crag, Longshot Deadeye, Mongarus, Radar Sentry, Worldformer, Tazerious
GT150k11: Barracus, Arch Nova Alpha, Auger Ream, Trampling Anvil, Noble Defiance, Worldformer, Tazerious, Valiant Knight, Tempest Citadel, Xillanail
GT150k12: Barracus, Arch Nova Alpha, Auger Ream, Crystallus Apollo, Havoc Genesis, Noxious Tank, Razogoth's Majesty, Honorable Samurai, Tazerious, Tempest Citadel
GT150k13: Barracus, Arch Nova Alpha, Auger Ream, Mongarus, Spiteful Raptor, Tazerious, Xillanail
GT150k14: Barracus, Arch Nova Alpha, Auger Ream, Noble Defiance, Sacred Sanctuary, Spiteful Raptor, Xillanail, Demi Constrictor
GT150k15: Barracus, Arch Nova Alpha, Corrupted Daemon, Kazzerrot Dropship, Neo Delver, Tazerious, Worldformer, Xeno Suzerain, Xillanail, Tempest Citadel
GT150k16: Barracus, Arch Nova Alpha, Corrupted Daemon, Spiteful Raptor, Worldformer, Tazerious, Veiled Defiler, Tempest Citadel
GT150k17: Barracus, Steadfast Assailant, Auger Ream, Gornivicious, Spiteful Raptor, Worldformer, Tazerious, Trampling Anvil, Xillanail
GT150k18: Barracus, Auger Ream, Ayrkrane, Trampling Anvil (2), Worldformer, Tazerok, Xillanail
GT150k19: Barracus, Auger Ream, Demi Constrictor (2), Havoc Genesis, Noxious Tank, Tiamat, Xeno Suzerain (2), Valiant Knight, Xillanail
GT150k20: Barracus, Auger Ream, Grand Templar, Noble Defiance, Spiteful Raptor, Vile Viper, Zephyr Superior, Demi Constrictor, Xillanail
GT150k21: Barracus, Auger Ream, Ayrkrane Syn, Corrupted Daemon, Noble Defiance, Sacred Sanctuary, Worldformer, Tazerious, Trampling Anvil, Demi Constrictor
GT150k22: Barracus, Arch Nova Alpha, Auger Ream, Incog Niaq, Noble Defiance, Noxious Tank, Sacred Sanctuary, Spiteful Raptor, Tartarus Graft, Tazerious
GT150k23: Barracus, Auger Ream, Ayrkrane Syn, Forsaken Beetle, Dignified Vigil, Havoc Genesis, Tartarus Graft, Tazerious, Trampling Anvil, Zodiac Harbinger
GT150k24: Barracus, Auger Ream, Ayrkrane Syn, Galereaver, Havoc Genesis, Sacred Sanctuary, Nimbus Wonder, Trampling Anvil, Xeno Suzerain, Tempest Citadel
GT150k25: Barracus, Auger Ream, Ayrkrane Syn, Havoc Genesis, Sacred Equalizer, Sacred Sanctuary, Spiteful Raptor, Tartarus Graft, Tazerious, Xeno Suzerain, Xillanail
GT150k26: Barracus, Auger Ream, Ayrkrane Syn, Indestructible Troop, Sacred Sanctuary, Tazerious, Trampling Anvil, Worldformer, Demi Constrictor, Tempest Citadel
GT150k27: Barracus, Auger Ream, Ayrkrane Syn, Mach Jet, Sacred Equalizer, Worldformer, Tazerious, Trampling Anvil, Valiant Knight, Spiteful Raptor, Xeno Suzerain
GT150k28: Barracus, Auger Ream, Ayrkrane Syn, Messale, Noble Defiance (2), Sacred Sanctuary, Soulsteel Bronco, Tazerious, Tikaluy, Trampling Anvil
GT150k29: Barracus, Auger Ream, Ayrkrane Syn, Noble Defiance, Noxious Tank, Tartarus Graft, Tazerious, Trampling Anvil, Worldformer, Tempest Citadel
GT150k30: Barracus, Auger Ream, Demi Constrictor (2), Trampling Anvil, Sculpted Aegis, Noxious Tank, Tartarus Graft
GT150k31: Barracus, Auger Ream, Bolt Crag, Charincinerator, Mach Jet, Galereaver, Heart Devourer, Noble Defiance, Tazerious, Worldformer
GT150k32: Barracus, Auger Ream, Bolt Crag, Charincinerator, Havoc Genesis, Narscious the Horror, Nephelasus, Noble Defiance, Veiled Defiler, Warp Fuser, Tempest Citadel
GT150k33: Barracus, Auger Ream, Bolt Crag, Charincinerator, Lord Hades, Narscious the Eerie, Nephelasus, Noble Defiance (2), Xillanail
GT150k34: Barracus, Auger Ream, Omega Nexus, Worldformer, Tazerious, Xeno Suzerain, Tempest Citadel, Demi Constrictor
GT150k35: Barracus, Auger Ream, Contaminant Purifier, Trampling Anvil, Sacred Sanctuary, Worldformer, Tazerious, Spiteful Raptor, Xeno Suzerain
GT150k36: Barracus, Auger Ream, Mach Jet, Noble Defiance, Spiteful Raptor, Tazerious, Valiant Knight, Tempest Citadel, Demi Constrictor
GT150k37: Barracus, Auger Ream, Mach Jet, Incog Niaq, Forsaken Beetle, Noxious Tank, Sculpted Aegis, Worldformer, Xillanail, Tazerious, Trampling Anvil
GT150k38: Barracus, Auger Ream, Deranged Malgoth, Noxious Tank, Sacred Equalizer, Spiteful Raptor (2), Tazerious, Trampling Anvil, Twindecimator, Xillanail
GT150k39: Barracus, Auger Ream, Grizrael the Reaper, Mach Jet, Sacred Sanctuary, Spiteful Raptor, Tazerious, Tartarus Graft, Ayrkrane Syn, Bolt Crag
GT150k40: Barracus, Auger Ream, Messale, Mongarus, Noble Defiance, Spiteful Raptor, Worldformer, Tazerious, Xillanail, Tempest Citadel
GT150k41: Barracus, Auger Ream, Narscious the Eerie, Noble Defiance, Spiteful Raptor, Tazerious, Zephyr Superior, Demi Constrictor
GT150k42: Barracus, Auger Ream, Noble Defiance, Spiteful Raptor, Tazerious, Valiant Knight, Veiled Defiler, Zodiac Harbinger, Tempest Citadel, Xillanail
GT150k43: Barracus, Ayrkrane, Demi Constrictor, Omega Nexite, Sanctuary, Worldformer, Tazerious, Spiteful Raptor, Xeno Suzerain, Demi Constrictor
GT150k44: Barracus, Ayrkrane Syn, Trampling Anvil, Sculpted Aegis, Omega Nexus, Arcane Dreadship, Tartarus Graft, Tazerious, Tiamat Destructor, Corrupted Daemon, Xeno Suzerain
GT150k45: Barracus, Ayrkrane Syn, Incog Niaq, Mongarus, Sacred Sanctuary, Spiteful Raptor, Worldformer, Tazerious, Trampling Anvil, Xillanail
GT150k46: Barracus, Ayrkrane Syn, Noble Defiance, Forsaken Beetle, Omega Nexus, Deranged Fanatic, Spiteful Raptor, Tazerious, Tartarus Graft, Noxious Tank, Trampling Anvil
GT150k47: Barracus, Bolt Crag, Charincinerator (2), Crogall Static, Incinerator Rig, Noble Defiance, Tazerious, Warp Alchemist, Tempest Citadel, Xillanail
GT150k48: Barracus, Grizrael the Reaper, Noxious Tank (2), Sacred Sanctuary, Spiteful Raptor, Styxile, Trampling Anvil, Xeno Suzerain, Demi Constrictor, Xillanail
GT150k49: Constantine, Auger Ream, Ayrkrane Syn, Trampling Anvil, Noble Defiance, Mach Jet, Zodiac Harbinger, Bolt Crag, Sacred Sanctuary, Tikalan, Forsaken Beetle
GT150k50: Constantine, Auger Ream, Ayrkrane Syn, Incog Niaq, Deranged Malgoth, Havoc Genesis, Mongarus, Messale, Sacred Sanctuary, Trampling Anvil, Xeno Suzerain
GT150k51: Constantine, Auger Ream, Bolt Crag, Trampling Anvil, Dignified Vigil, Havoc Genesis, Noble Defiance, Messale, Sacred Sanctuary
GT150k52: Constantine, Auger Ream, Bolt Crag, Dignified Vigil, Havoc Genesis, Messale, Noble Defiance, Sacred Sanctuary, Trampling Anvil, Tempest Citadel
GT150k53: Constantine, Auger Ream, Sculpted Aegis, Messale, Noble Defiance, Sacred Sanctuary, Tazerious, Tempest Citadel (2)
GT150k54: Constantine, Auger Ream, Noble Defiance, Worldformer, Tartarus Graft, Tempest Citadel, Bolt Crag, Trampling Anvil, Spiteful Raptor
GT150k55: Constantine, Ayrkrane Syn, Bolt Crag, Contaminant Purifier, Noble Defiance, Sacred Equalizer, Zodiac Harbinger (2), Tempest Citadel
GT150k56: Constantine, Ayrkrane Syn, Noble Defiance, High Templar, Messale, Sacred Sanctuary (2), Trampling Anvil, Xeno Suzerain, Zodiac Harbinger (2)
GT150k57: Constantine, Atomic Silo, High Templar, Messale, Noble Defiance (2), Sacred Sanctuary, Zodiac Harbinger (2), Tempest Citadel
GT150k58: Constantine, Bolt Crag (4), Noble Defiance (2), Sacred Sanctuary (2), Zodiac Harbinger (2)
GT150k59: Constantine, Contaminant Purifier, Noble Defiance, Pure Benediction, Zodiac Harbinger (4), Tempest Citadel (2)
GT150k60: Constantine, Tempest Citadel (2), Messale, Noble Defiance, Deranged Fanatic, Sacred Equalizer, Sacred Sanctuary, Valiant Knight
GT150k61: Constantine, Havoc Genesis, Noble Defiance, Omega Nexus, Tempest Citadel, Zodiac Harbinger (4)
GT150k62: Constantine, Noble Defiance (2), Sacred Sanctuary (2), Zodiac Harbinger (6)
GT150k63: Dracorex, Ayrkrane Syn, Noble Defiance, Deranged Malgoth, Sacred Equalizer, Howling Malgoth, Mongarus, Sacred Sanctuary, Tartarus Graft, Tazerious, Trampling Anvil
GT150k64: Dracorex, Brutal Beholder, Deranged Malgoth, Howling Malgoth, Lord Hades, Mongresh, Razogoth's Majesty, Sacred Sanctuary, Spiteful Raptor, Tartarus Graft
GT150k65: Dracorex, Deranged Malgoth, Entrails Bog, Mongresh, Necropocalypse, Noxious Tank, Spiteful Raptor, Tartarus Graft
GT150k66: Dracorex, Deranged Malgoth, Mongarus, Noble Defiance, Razogoth's Majesty, Sculpted Aegis, Spiteful Raptor, Tazerious
GT150k67: Halcyon, Steadfast Assailant (2), Auger Ream, Demi Constrictor, Mach Jet, Hephatat Stoic, Sculpted Aegis, Spiteful Raptor, Swift Hellion
GT150k68: Halcyon, Steadfast Assailant, Auger Ream, Mach Jet, Galereaver, Hephatat Stoic, Sculpted Aegis, Octane's Bulwark, Sacred Sanctuary, Swift Hellion (2)
GT150k69: Halcyon, Steadfast Assailant, Auger Ream, Mach Jet, Galereaver, Hephatat Stoic, Sculpted Aegis, Swift Hellion
GT150k70: Halcyon, Auger Ream, Steadfast Assailant, Galereaver (2), Garrison Fortifier, Indestructible Troop, Neocyte Resonator (2), Sculpted Aegis, Tempest Citadel
GT150k71: Halcyon, Auger Ream, Colossal Titan, Convictor, Garrison Fortifier, Immense Ospry, Luminous Apollo, Noble Defiance, Octane's Bulwark, Sculpted Aegis, Worldformer
GT150k72: Halcyon, Auger Ream, Mach Jet, Zealous Pursuer, Hephatat Stoic, Octane's Bulwark, Sculpted Aegis, Stormreaver, Sustained Nimbus, Swift Hellion (2)
GT150k73: Halcyon, Auger Ream, Mach Jet, Galereaver, Hephatat Stoic, Immense Ospry, Steadfast Assailant, Sculpted Aegis, Stinger Barrage, Swift Hellion,
GT150k74: Halcyon, Auger Ream, Mach Jet, Galereaver, Garrison Fortifier, Octane's Bulwark, Sculpted Aegis, Swift Hellion, Steadfast Assailant (2)
GT150k75: Halcyon, Auger Ream, Flux Station, Galereaver, Garrison Fortifier, Grizrael the Reaper, Indestructible Troop (2), Sacred Sanctuary, Sculpted Aegis, Tempest Citadel
GT150k76: Halcyon, Auger Ream, Drake Scouter, Galereaver, Garrison Fortifier, Grizrael the Reaper, Indestructible Troop, Sacred Sanctuary, Sculpted Aegis, Tempest Citadel, Zealous Pursuer
GT150k77: Halcyon, Auger Ream, Galereaver (2), Garrison Fortifier, Indestructible Troop (2), Nimbus Wonder, Sculpted Aegis, Sacred Sanctuary, Tempest Citadel
GT150k78: Halcyon, Auger Ream, Galereaver, Heavy Troop, Noble Defiance, Octane's Bulwark, Sculpted Aegis, Stronghold Fortifier, Swift Hellion, Tazerious
GT150k79: Halcyon, Auger Ream, Garrison Fortifier (2), Heart Devourer (2), Incinerator Rig, Neocyte Resonator, Sacred Sanctuary, Tazerious, Vicious Borg
GT150k80: Halcyon, Bolt Crag, Garrison Fortifier, Grand Templar, Immense Ospry, Neocyte Resonator, Octane's Bulwark, Steadfast Assailant, Swift Hellion, Sculpted Aegis
GT150k81: Halcyon, Trampling Anvil, Dignified Vigil, Sacred Sanctuary, Sculpted Aegis, Stronghold Fortifier, Tazerious, Tiamat Destructor, Zodiac Harbinger
GT150k82: Halcyon, Mach Jet, Messale, Sculpted Aegis (2), Spiteful Raptor, Swift Hellion (2), Tiamat Destructor, Xeno Suzerain
GT150k83: Halcyon, Garrison Fortifier (2), Immense Ospry, Indestructible Troop, Messale, Noble Defiance, Promethium Solidus, Rox Chainslash, Sculpted Aegis, Xeno Suzerain
GT150k84: Nexor, Apex Dynamo, Auger Ream, Noble Defiance, Noxious Tank, Sacred Sanctuary, Tazerious, Tempest Keep, Xeno Suzerain, Worldformer, Demi Constrictor
GT150k85: Nexor, Arch Nova Alpha, Auger Ream, Ayrkrane Syn, Tazerious, Trampling Anvil, Worldformer, Xeno Suzerain, Demi Constrictor
GT150k86: Nexor, Arch Nova Alpha, Ayrkrane Syn, Charincinerator, Trampling Anvil, Bolt Crag, Worldformer (2), Tazerious, Demi Constrictor, Xillanail
GT150k87: Nexor, Arch Nova Alpha, Trampling Anvil, Incog Niaq, Sculpted Aegis, Spiteful Raptor, Tazerious, Xeno Suzerain, Xillanail, Demi Constrictor
GT150k88: Nexor, Auger Ream, Corrupted Daemon, Noble Defiance, Sacred Equalizer, Sacred Sanctuary, Tazerious, Xeno Suzerain, Demi Constrictor (2)
GT150k89: Nexor, Corrupted Daemon, Drake Scouter, Worldformer, Tazerious, Tempest Citadel, Trampling Anvil, Demi Constrictor, Xillanail
GT150k90: Nexor, Apex Dynamo, Demi Constrictor, Arch Nova Alpha, Genetics Chasm, Illustrious Helmcraft, Rift Awakener, Tazerious, Xeno Suzerain, Yobedysseus, Zarak Critical
GT150k91: Typhon Vex, Arch Nova Alpha, Charincinerator (2), Grizrael the Reaper, Heli-Giro, Longshot Deadeye, Noble Defiance (2), Vile Viper, Xillanail
GT150k92: Typhon Vex, Auger Ream, Blight Trampler, Sculpted Aegis, Tartarus Graft, Tazerious, Xillanail, Steadfast Assailant, Havoc Genesis (2)
GT150k93: Typhon Vex, Auger Ream, Trampling Anvil, Forsaken Beetle (2), Havoc Genesis, Sacred Sanctuary, Havoc Genesis, Tumblox, Trench Lobber
GT150k94: Typhon Vex, Auger Ream, Forsaken Beetle, Havoc Genesis (2), Judgment Nova, Pack Dozer, Tartarus Graft, Trampling Anvil, Tumblox, Trench Lobber
GT150k95: Typhon Vex, Ayrkrane Syn, Equalizer, Havoc Genesis, Sacred Sanctuary, Worldformer, Tartarus Graft, Tumblox, Trench Lobber
GT150k96: Typhon Vex, Ayrkrane, Noble Defiance, Equalizer, Havoc Genesis, Sacred Sanctuary, Worldformer, Tartarus Graft, Trampling Anvil, Tazerious
GT150k97: Typhon Vex, Bolt Crag, Charincinerator, Remote Rig, Delphan Inflamed, Havoc Genesis, Heart Devourer, Tazerious, Twindecimator
GT150k98: Typhon Vex, Bolt Crag, Charincinerator, Havoc Genesis, Judgment Nova, Razogoth's Majesty, Sacred Sanctuary (2), Sculpted Aegis, Veiled Defiler
GT150k99: Typhon Vex, Bolt Crag, Heart Devourer (4), Mobile Encampment, Promethium Solidus, Sculpted Aegis, Tempest Citadel, Yobedysseus
GT150k: /^GT150k\d\d$/
GT200k01: Constantine, Longshot Deadeye, Zodiac Harbinger (4), Honorable Samurai, Bolt Crag, Noble Defiance, Ayrkrane Syn, Grand Templar
GT200k02: Constantine, Sacred Sanctuary, Zodiac Harbinger (3), Noble Defiance (2), Ayrkrane Syn, Honorable Samurai (2), Tempest Citadel
GT200k03: Constantine, Noble Defiance (2), Zodiac Harbinger (5), Bolt Crag (2), Ayrkrane Syn
GT200k04: Constantine, Fierce Brute, Zodiac Harbinger, Bolt Crag (2), Grand Templar, Dignified Vigil, Longshot Deadeye, Noble Defiance, Honorable Samurai, Sacred Sanctuary
GT200k05: Constantine, Bolt Crag (2), Zodiac Harbinger (4), Undaunted Hubris, Grand Templar, Razor Pinion
GT200k06: Constantine, Pure Benediction, Ayrkrane Syn, Tempest Citadel, Noble Defiance, Zodiac Harbinger, Bolt Crag, Sacred Sanctuary, Crogall Static, Flash Deity, Grand Templar
GT200k07: Constantine, Flash Deity, Noble Defiance, Sacred Sanctuary, Razor Pinion, Zodiac Harbinger, Scorched Hellwing, Bolt Crag, Dreamhaunter, Ravenous Terrorsaur
GT200k08: Halcyon, Galereaver, Sculpted Aegis, Auger Ream, Hephatat Stoic, Neocyte Resonator, Indestructible Troop, Garrison Fortifier, Steadfast Assailant, Justice Victorious, Hylas Adroit
GT200k09: Halcyon, Sculpted Aegis, Octane's Bastion, Stalwart Disposer, Steadfast Assailant, Neocyte Cultivator, Galereaver, Blast Lancer, Auger Ream, Ardor's Bastille, Justice Ascending
GT200k10: Halcyon, Auger Ream, Cruise Launcher (3), Tundra MK3 (2), Neocyte Resonator, Tempest Citadel, Indestructible Troop, Hephatat Stoic
GT200k11: Tabitha, Tundra MK3, Sphinxite Liberated, Rox Chainslash, Stalwart Disposer, Justice Victorious, Neocyte Resonator, Tygarm Resolute, Ardengraul, Steadfast Assailant, Halting Corpsman
GT200k12: Typhon Vex, Judgment Nova (2), Mobile Encampment, Tazerious, Heart Devourer (4), Tempest Citadel, Crude Surgeon
GT200k13: Typhon Vex, Charincinerator (2), Invoskeleton, Heart Devourer, Ion Converter, Sphinxite Liberated, Crude Surgeon, Judgment Nova, Wurz the Brazen, Sacred Sanctuary
GT200k14: Dracorex, Tempest Citadel, Oreworks, Croc Oppressor, Scorched Hellwing (2), Mephalus Gorge, Shapesavant, Wurmsleth Infested, Entrails Bog
GT200k15: Barracus, Noble Defiance, Havoc Genesis, Auger Ream, Charincinerator, Tazerious, Ayrkrane Syn, Bolt Crag, Tartarus Graft, Arch Nova Alpha
GT200k16: Barracus, Trampling Anvil, Demi Constrictor, Sacred Sanctuary (2), Arch Nova Alpha, Incog Niaq, Tazerious, Steadfast Assailant, Auger Ream
GT200k17: Barracus, Tazerious, Auger Ream, Lord Hades, Tempest Citadel, Veiled Defiler (2), Dreamhaunter, Bolt Crag, Demi Constrictor, Noble Defiance
GT200k18: Barracus, Executioner Hiborn, Deft reclaimer, Portal Noctil (2), Sphinxite Liberated (2) Scorched Hellwing, Cockatrice Baxis, Havenguard, Ardengraul
GT200k19: Barracus, Demi Constrictor, Sacred Sanctuary, Arch Nova Alpha, Xillanail, Tazerious, Xeno Suzerain, Auger Ream, Ayrkrane Syn, Honorable Samurai, Noble Defiance
GT200k20: Nexor, Tazerious, Demi Constrictor (2), Dreamhaunter, Neo Dredge, Honorable Samurai, Xillanail, Arch Nova Alpha, Incog Niaq, Portal Noctil
GT200k21: Nexor, Demi Constrictor (2), Sacred Sanctuary (2), Arch Nova Alpha, Dreamhaunter, Cockatrice Baxis, Tazerious, Insanitius, Sculpted Aegis
GT200k22: Nexor, Demi Constrictor (2), Grizrael the Damned, Tazerious, Razor Pinion, Ion Converter, Scorched Hellwing, Warp Alchemist, Oreworks, Auger Ream
GT200k23: Nexor, Bolt Crag, Arch Nova Alpha, Vicious Borg (2), Tazerious, Sacred Sanctuary, Talendath Reborn, Auger Ream
GT200k24: Nexor, Dusk Shade, Azure Reveler, Sacred Sanctuary, Demi Constrictor (2), Xillanail, Tazerious, Neo Dredge, Invoskeleton, Arch Nova Alpha
GT200k25: Nexor, Demi Constrictor, Portal Noctil, Arch Nova Alpha, Dreamhaunter, Sacred Sanctuary, Tempest Citadel, Serak United, Xillanail, Auger Ream, Pherous Astute
GT200k: /^GT200k\d\d$/
GT250k01: Constantine, Council's Hubris (2), Sacred Sanctuary (2), Razor Pinion (4), Dreamhaunter
GT250k02: Constantine, Tempest Citadel, Razor Pinion (5), Cockatrice Baxis, Ion Converter, Vicerolos, Sacred Sanctuary
GT250k03: Constantine, Razor Pinion (2), Council's Hubris, Scorched Hellwing, Demi Constrictor (2), Sacred Sanctuary, Cockatrice Baxis, Oreworks
GT250k04: Constantine, Ion Converter, Tygarm Adamant, Grizrael the Damned, Tempest Citadel, Demi Constrictor (2), Razor Pinion, Sacred Sanctuary, Grand Templar, Noble Defiance
GT250k05: Constantine, Tempest Citadel, Sacred Sanctuary, Havenguard, Razor Pinion (2), Grand Templar, Crogall Static, Bolt Crag (2), Cockatrice Baxis
GT250k06: Constantine, Demi Constrictor (2), Sacred Sanctuary (2), Tempest Citadel (2), Bolt Crag (2), Razor Pinion (2)
GT250k07: Constantine, Tempest Citadel, Sacred Sanctuary, Havenguard, Razor Pinion (2), Grand Templar, Crogall Static, Bolt Crag (2), Cockatrice Baxis
GT250k08: Constantine, Grand Templar, Sacred Sanctuary (2), Styxasis, Razor Pinion, Crogall Static, Noble Defiance, Jyack, Bolt Crag, Demi Constrictor
GT250k09: Halcyon, Sculpted Aegis (2), Hephatat Stoic, Indestructible Troop (2), Garrison Fortifier, Steadfast Assailant, Justice Victorious, Tempest Citadel, Haven-Bearer
GT250k10: Nexor, Ardengraul, Portal Noctil (3), Invoskeleton (2), Sphinxite Liberated, Cockatrice Baxis, Neo Dredge
GT250k11: Nexor, Demi Constrictor (2), Arch Nova Alpha, Dreamhaunter, Styxasis, Oreworks, Sacred Sanctuary, Tempest Citadel, Scorched Hellwing, Razor Pinion 
GT250k12: Nexor, Narscious the Eerie, Styxasis, Warp Alchemist, Oreworks, Arch Nova Alpha, Tempest Citadel, Scorched Hellwing, Cockatrice Baxis, Tazerious, Demi Constrictor
GT250k13: Nexor, Oreworks (3), Demi Constrictor (2), Scorched Hellwing (2), Razor Pinion
GT250k14: Nexor, Sacred Sanctuary, Neo Dredge, Portal Noctil, Invoskeleton (3), Sphinxite Liberated, Ion Converter, Ardengraul
GT250k15: Nexor, Scorched Hellwing, Demi Constrictor (3), Dreamhaunter, Tempest Citadel, Oreworks, Arch Nova Alpha, Tygarm Adamant
GT250k16: Nexor, Razor Pinion (2), Cockatrice Baxis, Oreworks (2), Sacred Sanctuary, Demi Constrictor, Scorched Hellwing, Dreamhaunter
GT250k17: Barracus, Hardened Palisade, Dreamhaunter, Vicerolos, Tazerious, Scorched Hellwing (2), Cockatrice Baxis, Oreworks, Arch Nova Alpha
GT250k: /^GT250k\d\d$/
GTD: /^(GT200k|GT250k)\d\d$/

ZERK01: Constantine, Razor Pinion, Ion Converter, Razor Pinion, Jyack, Dreamhaunter, Razor Pinion, Tempest Citadel, Razor Pinion, Razor Pinion, Sacred Sanctuary
ZERK02: Constantine, Bolt Crag, Dreamhaunter, Flash Deity, Razor Pinion, Sacred Sanctuary, Sphinxite Liberated, Tempest Citadel, Council's Hubris, Razor Pinion, Jyack
ZERK03: Barracus,Sphinxite Liberated,Scorched Hellwing,Bolt Crag,Shapesavant,Arch Nova Alpha,Croc Oppressor,Razarp Shank,Demi Constrictor,Dreamhaunter,Croc Oppressor
ZERK04: Petrisis,Bolt Crag,Scorched Hellwing,Abhorrent Recluse,Tempest Citadel,Tygarm Adamant,Arch Nova Alpha,Tempest Citadel,Bolt Crag,Sacred Sanctuary,Sacred Sanctuary
ZERK05: Constantine, Styxasis, Council's Hubris, Scorched Hellwing, Dreamhaunter, Razor Pinion, Cockatrice Baxis, Razor Pinion, Scorched Hellwing, Jyack, Sacred Sanctuary
ZERK06: Constantine, Styxasis, Razor Pinion, Noble Defiance, Council's Hubris, Sacred Sanctuary, Jyack, Cockatrice Baxis, Tazerious, Razor Pinion, Dreamhaunter
ZERK07: Constantine, Flash Deity, Sacred Sanctuary, Dignified Vigil, Grand Templar, Council's Hubris, Tempest Citadel, Bolt Crag, Razor Pinion, Demi Constrictor, Razor Pinion
ZERK08: Halcyon, Hephatat Stoic, Sculpted Aegis, Garrison Fortifier, Haven-bearer, Galereaver, Justice Victorious, Indestructible Troop, Stalwart Disposer, Sculpted Aegis, Justice Victorious
ZERK09: Halcyon, Auger Ream, Neocyte Resonator, Tundra MK3, Hephatat Stoic, Tempest Citadel, Hephatat Stoic, Hoard Arsenal, Cruise Launcher, Tundra MK3, Tundra MK3
ZERK10: Constantine, Grand Templar, Zodiac Harbinger, Grand Templar, Sacred Sanctuary, Zodiac Harbinger, Bolt Crag, Bolt Crag, Council's Hubris, Razor Pinion, Razor Pinion
ZERK11: Constantine, Dreamhaunter, Bolt Crag, Jyack, Tygarm Adamant, Flash Deity, Zodiac Harbinger, Tempest Citadel, Styxasis, Zodiac Harbinger, Ayrkrane Syn
ZERK12: Constantine, Tempest Citadel, Bolt Crag, Jyack, Dignified Vigil, Bolt Crag, Grand Templar, Noble Defiance, Noble Defiance, Dreamhaunter, Styxasis
ZERK13: Constantine, Noble Defiance, Grand Templar, Bolt Crag, Styxasis, Noble Defiance, Jyack, Grand Templar, Dignified Vigil, Grand Templar, Tempest Citadel
ZERK14: Barracus, Arch Nova Alpha, Scorched Hellwing, Scorched Hellwing, Razor Pinion, Razor Pinion, Oreworks, Sacred Sanctuary, Oreworks
ZERK15: Constantine, Razor Pinion, Noble Defiance, Razor Pinion, Heart Devourer, Cockatrice Baxis, Noble Defiance, Sacred Sanctuary, Council's Hubris, Grand Templar
ZERK16: Tabitha, Ion Converter, Cruise Launcher, Dreamhaunter, Sacred Sanctuary, Hephatat Stoic, Auger Ream, Drake Scouter, Jyack, Steadfast Assailant, Octane's Bastion
ZERK17: Alaric, Grizrael the Damned, Scorched Hellwing, Arch Nova Alpha, Sacred Sanctuary, Tempest Citadel, Tazerious, Demi Constrictor, Scorched Hellwing, Razor Pinion
ZERK: /^ZERK\d+$/

GTGT01: Constantine, Dreamhaunter, Sacred Sanctuary, Tempest Citadel, Razor Pinion #4, Council's Hubris, Dartron, Lionheart
GTGT02: Nexor, Dreamhaunter, Sacred Sanctuary, Tempest Citadel, Razor Pinion #2, Ion Converter, WK Amplifier, Aggeroth Chaos, Avian Baron, Lionheart
GTGT03: Constantine, Dreamhaunter, Sacred Sanctuary, Noble Defiance #2, Razor Pinion #2, Cockatrice Baxis, Jyack
GTGT04: Tabitha, Dreamhaunter, Sacred Sanctuary #2, Steadfast Assailant, Hephatat Stoic, Auger Ream, Octane's Bulwark, Coldheart
GTGT05: Typhon Vex, Dreamhaunter, Sacred Sanctuary, Steadfast Assailant, Hephatat Stoic, Auger Ream, Octane's Bulwark, Serraco Sire, Coldheart
GTGT06: Tabitha, Dreamhaunter, Sacred Sanctuary, Steadfast Assailant, Auger Ream, Xillanail, Octane's Bulwark, Aggeroth Chaos, Coldheart
GTGT08: Typhon Vex, Tikaluy, Dreamhaunter, Sacred Sanctuary, Steadfast Assailant, Auger Ream, Octane's Bulwark, Coldheart
GTGT09: Typhon Vex, Tikaluy, Dreamhaunter, Sacred Sanctuary, Auger Ream, Octane's Bulwark, Serraco Sire, Coldheart
GTGT10: Constantine, Dreamhaunter, Sacred Sanctuary, Tempest Citadel, Dignified Vigil, Noble Defiance #3, Ion Converter, Jyack, Coldheart
GTGT11: Halcyon, Dreamhaunter, Sacred Sanctuary, Steadfast Assailant, Hephatat Stoic, Auger Ream, Tundra MK3, Octane's Bulwark, Coldheart
GTGT12: Tabitha, Tempest Citadel, Indestructible Troop, Steadfast Assailant, Cruise Launcher #2, Highstorm Bastille, Octane's Bulwark, Guardian Gamut, Coldheart
GTGT13: Krellus, Dreamhaunter, Sacred Sanctuary, Neo Dredge, Portal Noctil, Serak United, Incog Niaq, Xillanail, Arch Nova Alpha, The Adversary, Xanadu Ultra
GTGT14: Alaric, Dreamhaunter, Sacred Sanctuary, Withersnare #2, Ravenous Terrorsaur, Grizrael the Damned, Abhorrent Recluse #2
GTGT15: Halcyon, Dreamhaunter, Hephatat Stoic, Cruise Launcher, Auger Ream, Tundra MK3, Octane's Bulwark, Coldheart
GTGT16: Constantine, Dreamhaunter, Sacred Sanctuary, Grand Templar, Bolt Crag, Noble Defiance, Inviolable Bema, Smite Forger, Coldheart
GTGT17: Arkadios, Dreamhaunter, Sacred Sanctuary #2, Steadfast Assailant, Withersnare, Serak United, Arch Nova Alpha, Aggeroth Chaos, The Adversary
GTGT18: Krellus, Dreamhaunter, Sacred Sanctuary, Vicious Borg, Auger Ream, Invoskeleton, Razor Pinion, Arch Nova Alpha, Coldheart, Xanadu Ultra
GTGT19: Brood Mother, Dreamhaunter, Nerve Database, Deranged Malgoth, Veiled Defiler, Withersnare #2, Aggeroth Chaos
GTGT20: Tabitha, Sacred Sanctuary, Octane's Bastion, Steadfast Assailant, Dreamreaper, Hephatat Stoic, Auger Ream, Octane's Bulwark, Coldheart
GTGK21: Nexor, Dreamhaunter, Sacred Sanctuary, Oreworks #3, Demi Constrictor, Scorched Hellwing, Ion Converter, Arch Nova Alpha
GTGK22: Nexor, Dreamhaunter, Sacred Sanctuary, Withersnare, Auger Ream, Octane's Bulwark, Abhorrent Recluse, Serraco Sire, Coldheart
GTGK23: Typhon Vex, Dreamhaunter, Sacred Sanctuary, Bolt Crag, Noble Defiance, Auger Ream, Xillanail, Serraco Sire, Coldheart
GTGK24: Barracus, Sacred Sanctuary, Tempest Citadel, Steadfast Assailant, Withersnare, Croc Oppressor, Razor Pinion, Shapesavant, Ravenous Terrorsaur, Aggeroth Chaos
GTGK25: Nexor, Dreamhaunter, Sacred Sanctuary, Croc Oppressor, Scorched Hellwing, Shapesavant #2, Abhorrent Recluse, Coldheart
GTGK26: Tabitha, Sacred Sanctuary, Steadfast Assailant #2, Auger Ream, Octane's Bulwark, Coldheart, Xanadu Ultra
GTGK27: Krellus, Dreamhaunter, Sacred Sanctuary, Noble Defiance, Tazerious, Auger Ream, Incog Niaq, Xillanail, Coldheart, Xanadu Ultra
GTGK28: Constantine, Dreamhaunter, Sacred Sanctuary, Tempest Citadel, Bolt Crag, Longshot Deadeye, Trampling Anvil, Abhorrent Recluse, Aggeroth Chaos, Coldheart
GTGK29: Krellus, Dreamhaunter, Sacred Sanctuary, Tazerious, Auger Ream, Incog Niaq, Xillanail, Arch Nova Alpha, Coldheart, Xanadu Ultra
GTGK30: Krellus, Sacred Sanctuary #2, Auger Ream, Incog Niaq, Xillanail, Arch Nova Alpha, Abhorrent Recluse, Aggeroth Chaos, Coldheart, Xanadu Ultra
GTGK31: Krellus, Dreamhaunter, Sacred Sanctuary, Noble Defiance, Serak United, Xillanail, Arch Nova Alpha, Serraco Sire, Coldheart, Xanadu Ultra
GTGK32: Nexor, Dreamhaunter, Sacred Sanctuary #2, Xillanail, Arch Nova Alpha, Aggeroth Chaos, The Adversary, Coldheart, Xanadu Ultra
GTGK33: Krellus, Dreamhaunter, Tazerious, Portal Noctil, Auger Ream, Serak United, Xillanail, Arch Nova Alpha
GTGK34: Barracus, Dreamhaunter, Noble Defiance, Tazerious, Kezerus Loaded, Auger Ream, Serak United, Xillanail, Arch Nova Alpha
GTGK35: Tabitha, Sacred Sanctuary, Steadfast Assailant, Dreamreaper, Auger Ream, Xillanail, Octane's Bulwark, Coldheart
GTGK36: Constantine, Sacred Sanctuary, Tempest Citadel, Grand Templar, Flash Deity, Bolt Crag #3, Noble Defiance #2, Coldheart
GTGK37: Nexor, Dreamhaunter, Sacred Sanctuary, Portal Noctil, Invoskeleton, Sphinxite Liberated, Xillanail, Wilter Conscript, Arch Nova Alpha
GTGK38: Typhon Vex, Sacred Sanctuary, Charincinerator, Heart Devourer, Bolt Crag #2, Noble Defiance #2, Jyack, Serraco Sire, Coldheart
GTGK39: Constantine, Bolt Crag #2, Noble Defiance #2, Zodiac Harbinger #4, Smite Forger
GTGK40: Krellus, Sacred Sanctuary, Neo Dredge, Tazerious, Dreamreaper, Portal Noctil, Serak United, Xillanail, Arch Nova Alpha, Coldheart, Xanadu Ultra
GTGK41: Tabitha, Sacred Sanctuary, Noble Defiance, Steadfast Assailant, Auger Ream, Octane's Bulwark, Coldheart, Xanadu Ultra
GTGK42: Constantine, Sacred Sanctuary #2, Grand Templar, Flash Deity, Bolt Crag #2, Noble Defiance, Inviolable Bema, Flank, Coldheart
GTGK43: Krellus, Sacred Sanctuary, Neo Dredge, Tazerious, Demi Constrictor, Dreamreaper, Incog Niaq, Xillanail, Arch Nova Alpha, Coldheart, Xanadu Ultra

GTGK: /^GTGK\d+$/
GTGT: /^GTGT\d+$/
GTG: /^(GTGK|GTGT)\d\d$/