//tchorgnasse
//Current Deck: nexor, dreamhaunter, ion converter, withesnare, cockatrice pixas, scorched hellwing, oreworks, oreworks, oreworks, arch nova alpha
Scorched hellwing
Withesnare
Tartarus graft
Spiteful raptor
Draconian sovereign
Sculpted aegis
Sustained nimbus
Auger bore
Soulsteel mount
Oreworks (3)
Tumblox
Fusion silo
Sacred sanctuary
Ayrkrane syn
Pantheon disciple 
Cockatrice pixas
Apex overdrive
Xeno suzerain
Tazerecca
Arch nova alpha
Ion converter
Dreamhaunter
Omniphet
Nexor
Barracus
Dracorex
Demi constrictor