//tchorgnasse
//Current Deck: nexor, dreamhaunter, odynn the godsteel, scorched hellwing, oreworks, oreworks, oreworks, ayrkrane syn, demi constrictor, dartron, sculpted aegis
Scorched hellwing
Withesnare
Tartarus graft
Spiteful raptor
Draconian sovereign
Sculpted aegis
Sustained nimbus
Auger bore
Soulsteel mount
Oreworks (3)
Tumblox
Fusion silo
Sacred sanctuary
Ayrkrane syn
Pantheon disciple 
Cockatrice pixas
Apex overdrive
Xeno suzerain
Tazerecca
Arch nova alpha
Ion converter
Dreamhaunter
Omniphet
Nexor
Barracus
Daedalus 
Dracorex
Demi constrictor 
Abhorrent recluse
Odynn the godsteel
Octane's bulwark
Dartron
Ezamit serene
Stoneheart