//tiny
//Current Deck: Barracus, Jilted Baughe, Astral Strider, Arch Nova Elite, Dreamreaper
Barracus
Empress
Jilted Baughe
//Tazerecca
//Animus Geist
Astral Strider
//Heroic Knight
Valiant Knight
//Haphaz Nado
//Gorrus Carn
//Tiamat Destructor
//Masterwork Aegis
//Galereaver
//Hephatat Fury
//Stinger Barrage
//Bane of Triumph
Tumblox
//Crushing Anvil
//Shining Sanctuary
//Reckless Fanatic
//Smite Forger
Zodiac Harbinger
Dreamreaper
Arch Nova Elite
Emerging Basilisk
Xillanail
Tikalan
Haleflash
//Xeno Suzerain
Inferno Demon