//tiny
//Current Deck: Barracus, Baughe, Astral Strider, Arch Nova Elite, Dreamreaper
Barracus
Empress
//Jilted Baughe
//Baughe (2)
Tazerecca
Animus Geist
Astral Strider
Heroic Knight
Haphaz Nado
Gorrus Carn
Tiamat Destructor
Masterwork Aegis
Galereaver
Hephatat Stoic
Stinger Barrage
Bane of Triumph
Tumblox (3)
Crushing Anvil
Shining Sanctuary
Reckless Fanatic
Smite Forger
Zodiac Harbinger
Dreamreaper
Arch Nova Elite
Emerging Basilisk
Xillanail
Tikalan
Haleflash
Xeno Suzerain
