Date and Time, Player, Effect, Your Fortress, Raid Level, Win rate, Commander, Card 1, Card 2, Card 3, Card 4, Card 5, Card 6, Card 7, Card 8, Card 9, Card 10
Thu 11/13/2014 and 23:24:51.09,AKc,No Effect,Death Factory (2),Oluth-20,18.62, Barracus, Dreamhaunter, Aggeroth Chaos, Arch Nova Alpha, Auger Ream, Sacred Sanctuary, Tazerious, Insanitius	
Thu 11/13/2014 and 23:25:02.33,AKc,No Effect,Death Factory (2),Oluth-21,10.4, Barracus, Dreamhaunter, Aggeroth Chaos, Insanitius, Arch Nova Alpha, Sacred Sanctuary, Tazerious, Withersnare, Auger Ream	
Thu 11/13/2014 and 23:25:13.43,AKc,No Effect,Death Factory (2),Oluth-22,3.64, Barracus, Insanitius, Arch Nova Alpha, Tazerious, Auger Ream, Dreamhaunter, Aggeroth Chaos	
Thu 11/13/2014 and 23:25:23.02,AKc,No Effect,Death Factory (2),Oluth-23,2.18, Barracus, Insanitius, Arch Nova Alpha, Tazerious, Auger Ream, Dreamhaunter, Aggeroth Chaos	
Thu 11/13/2014 and 23:25:38.96,AKc,No Effect,Death Factory (2),Oluth-24,1.16, Barracus, Insanitius, Arch Nova Alpha, Tazerious, Auger Ream, Aggeroth Chaos, Dreamhaunter	
Thu 11/13/2014 and 23:26:04.17,AKc,No Effect,Death Factory (2),Oluth-25,0.78, Barracus, Insanitius, Arch Nova Alpha, Tazerious, Auger Ream, Dreamhaunter, Aggeroth Chaos	
Thu 11/13/2014 and 23:26:10.47,AKc,No Effect,Inspiring Altar (2),Oluth-20,28.64, Barracus, Dreamhaunter, Auger Ream, Arch Nova Alpha, Tazerious, Sacred Sanctuary, Aggeroth Chaos	
Thu 11/13/2014 and 23:26:19.58,AKc,No Effect,Inspiring Altar (2),Oluth-21,17.8, Barracus, Dreamhaunter, Arch Nova Alpha, Auger Ream, Aggeroth Chaos, Tazerious, Sacred Sanctuary, Insanitius, Xeno Suzerain	
Thu 11/13/2014 and 23:26:29.54,AKc,No Effect,Inspiring Altar (2),Oluth-22,8.66, Barracus, Arch Nova Alpha, Dreamhaunter, Auger Ream, Aggeroth Chaos, Tazerious, Sacred Sanctuary, Insanitius, Withersnare	
Date and Time, Player, Effect, Your Fortress, Raid Level, Win rate, Commander, Card 1, Card 2, Card 3, Card 4, Card 5, Card 6, Card 7, Card 8, Card 9, Card 10
Thu 11/13/2014 and 23:27:09.66,AKc,No Effect,Death Factory (2),Oluth-20,64.5333, Barracus, Stoneheart, Dreamhaunter, Sacred Sanctuary, Aggeroth Chaos, Arch Nova Alpha, Tazerious	
Thu 11/13/2014 and 23:27:14.99,AKc,No Effect,Death Factory (2),Oluth-21,48.2, Barracus, Stoneheart, Arch Nova Alpha, Aggeroth Chaos, Tazerious, Sacred Sanctuary	
Thu 11/13/2014 and 23:27:21.82,AKc,No Effect,Death Factory (2),Oluth-22,39.5333, Barracus, Stoneheart, Aggeroth Chaos, Sacred Sanctuary, Arch Nova Alpha, Tazerious	
Thu 11/13/2014 and 23:27:29.38,AKc,No Effect,Death Factory (2),Oluth-23,30.2333, Barracus, Stoneheart, Sacred Sanctuary, Aggeroth Chaos, Arch Nova Alpha, Tazerious	
Thu 11/13/2014 and 23:27:36.21,AKc,No Effect,Death Factory (2),Oluth-24,20.2667, Barracus, Stoneheart, Sacred Sanctuary, Aggeroth Chaos, Arch Nova Alpha, Tazerious	
Thu 11/13/2014 and 23:27:42.49,AKc,No Effect,Death Factory (2),Oluth-25,14.2, Barracus, Stoneheart, Sacred Sanctuary, Aggeroth Chaos, Arch Nova Alpha, Tazerious	
Thu 11/13/2014 and 23:27:46.56,AKc,No Effect,Inspiring Altar (2),Oluth-20,57.7, Barracus, Stoneheart, Arch Nova Alpha, Aggeroth Chaos, Tazerious, Auger Ream	
Thu 11/13/2014 and 23:27:53.32,AKc,No Effect,Inspiring Altar (2),Oluth-21,45.4, Barracus, Stoneheart, Arch Nova Alpha, Aggeroth Chaos, Tazerious, Sacred Sanctuary	
Thu 11/13/2014 and 23:27:58.04,AKc,No Effect,Inspiring Altar (2),Oluth-22,33.3, Barracus, Stoneheart, Arch Nova Alpha, Aggeroth Chaos, Tazerious, Sacred Sanctuary	
Thu 11/13/2014 and 23:28:03.59,AKc,No Effect,Inspiring Altar (2),Oluth-23,22.2333, Barracus, Stoneheart, Arch Nova Alpha, Aggeroth Chaos, Tazerious, Auger Ream	
Thu 11/13/2014 and 23:28:10.02,AKc,No Effect,Inspiring Altar (2),Oluth-24,15.0333, Barracus, Stoneheart, Arch Nova Alpha, Aggeroth Chaos, Tazerious, Sacred Sanctuary	
Thu 11/13/2014 and 23:28:16.63,AKc,No Effect,Inspiring Altar (2),Oluth-25,7.8, Barracus, Stoneheart, Arch Nova Alpha, Aggeroth Chaos, Tazerious, Sacred Sanctuary	
Thu 11/13/2014 and 23:28:21.53,AKc,No Effect,Death Factory and Inspiring Altar,Oluth-20,57.6333, Barracus, Stoneheart, Arch Nova Alpha, Aggeroth Chaos, Tazerious, Sacred Sanctuary	
Thu 11/13/2014 and 23:28:29.36,AKc,No Effect,Death Factory and Inspiring Altar,Oluth-21,46.7667, Barracus, Stoneheart, Arch Nova Alpha, Aggeroth Chaos, Tazerious, Sacred Sanctuary	
Thu 11/13/2014 and 23:28:35.20,AKc,No Effect,Death Factory and Inspiring Altar,Oluth-22,33.2333, Barracus, Stoneheart, Arch Nova Alpha, Aggeroth Chaos, Tazerious, Sacred Sanctuary	
Thu 11/13/2014 and 23:28:40.77,AKc,No Effect,Death Factory and Inspiring Altar,Oluth-23,20.6667, Barracus, Stoneheart, Sacred Sanctuary, Aggeroth Chaos, Arch Nova Alpha, Tazerious	
Thu 11/13/2014 and 23:28:47.09,AKc,No Effect,Death Factory and Inspiring Altar,Oluth-24,13.1, Barracus, Stoneheart, Arch Nova Alpha, Aggeroth Chaos, Tazerious, Sacred Sanctuary	
Thu 11/13/2014 and 23:28:54.39,AKc,No Effect,Death Factory and Inspiring Altar,Oluth-25,7.83333, Halcyon-5, Stoneheart, Sacred Sanctuary, Aggeroth Chaos, Tazerious, Arch Nova Alpha, Auger Ream	
Thu 11/13/2014 and 23:28:58.94,AKc,No Effect,Corrosive Spore (2),Oluth-20,55.7, Barracus, Stoneheart, Arch Nova Alpha, Tazerious, Sacred Sanctuary	
Thu 11/13/2014 and 23:29:03.65,AKc,No Effect,Corrosive Spore (2),Oluth-21,45.2, Barracus, Stoneheart, Arch Nova Alpha, Tazerious, Sacred Sanctuary	
Thu 11/13/2014 and 23:29:08.53,AKc,No Effect,Corrosive Spore (2),Oluth-22,34.1, Barracus, Stoneheart, Arch Nova Alpha, Aggeroth Chaos, Tazerious, Sacred Sanctuary	
Thu 11/13/2014 and 23:29:13.32,AKc,No Effect,Corrosive Spore (2),Oluth-23,23.7667, Barracus, Stoneheart, Arch Nova Alpha, Aggeroth Chaos, Tazerious, Sacred Sanctuary	
Thu 11/13/2014 and 23:29:18.48,AKc,No Effect,Corrosive Spore (2),Oluth-24,16.9667, Barracus, Stoneheart, Arch Nova Alpha, Aggeroth Chaos, Tazerious, Sacred Sanctuary	
Thu 11/13/2014 and 23:29:24.77,AKc,No Effect,Corrosive Spore (2),Oluth-25,11.1, Barracus, Stoneheart, Arch Nova Alpha, Aggeroth Chaos, Tazerious, Sacred Sanctuary	
Thu 11/13/2014 and 23:29:30.50,AKc,No Effect,Corrosive Spore and Mortar Tower,Oluth-20,50.6667, Barracus, Stoneheart, Arch Nova Alpha, Aggeroth Chaos, Tazerious, Sacred Sanctuary	
Thu 11/13/2014 and 23:29:36.66,AKc,No Effect,Corrosive Spore and Mortar Tower,Oluth-21,40.3667, Barracus, Stoneheart, Auger Ream, Arch Nova Alpha, Tazerious, Sacred Sanctuary	
Thu 11/13/2014 and 23:29:40.89,AKc,No Effect,Corrosive Spore and Mortar Tower,Oluth-22,28.9333, Barracus, Stoneheart, Auger Ream, Arch Nova Alpha, Tazerious, Sacred Sanctuary	
Thu 11/13/2014 and 23:29:45.45,AKc,No Effect,Corrosive Spore and Mortar Tower,Oluth-23,23.5333, Barracus, Stoneheart, Auger Ream, Arch Nova Alpha, Tazerious, Sacred Sanctuary	
Thu 11/13/2014 and 23:29:49.40,AKc,No Effect,Corrosive Spore and Mortar Tower,Oluth-24,16.4, Barracus, Stoneheart, Auger Ream, Arch Nova Alpha, Tazerious, Sacred Sanctuary	
Thu 11/13/2014 and 23:29:54.93,AKc,No Effect,Corrosive Spore and Mortar Tower,Oluth-25,12.1667, Barracus, Stoneheart, Auger Ream, Arch Nova Alpha, Tazerious, Sacred Sanctuary	
Thu 11/13/2014 and 23:30:01.12,AKc,No Effect,Corrosive Spore and Lightning Cannon,Oluth-20,58.9333, Barracus, Stoneheart, Dreamhaunter, Arch Nova Alpha, Tazerious, Sacred Sanctuary	
Thu 11/13/2014 and 23:30:08.42,AKc,No Effect,Corrosive Spore and Lightning Cannon,Oluth-21,48.5333, Barracus, Stoneheart, Arch Nova Alpha, Dreamhaunter, Tazerious, Sacred Sanctuary	
Thu 11/13/2014 and 23:30:14.14,AKc,No Effect,Corrosive Spore and Lightning Cannon,Oluth-22,41.2667, Barracus, Stoneheart, Arch Nova Alpha, Aggeroth Chaos, Tazerious, Sacred Sanctuary	
Thu 11/13/2014 and 23:30:19.33,AKc,No Effect,Corrosive Spore and Lightning Cannon,Oluth-23,31, Barracus, Stoneheart, Arch Nova Alpha, Aggeroth Chaos, Tazerious, Sacred Sanctuary	
Thu 11/13/2014 and 23:30:25.35,AKc,No Effect,Corrosive Spore and Lightning Cannon,Oluth-24,23.8, Barracus, Stoneheart, Arch Nova Alpha, Aggeroth Chaos, Tazerious, Sacred Sanctuary	
Thu 11/13/2014 and 23:30:31.87,AKc,No Effect,Corrosive Spore and Lightning Cannon,Oluth-25,18.9333, Barracus, Stoneheart, Arch Nova Alpha, Aggeroth Chaos, Tazerious, Sacred Sanctuary	
Thu 11/13/2014 and 23:30:36.07,AKc,No Effect,Corrosive Spore and Death Factory,Oluth-20,60.1, Barracus, Stoneheart, Arch Nova Alpha, Tazerious, Sacred Sanctuary	
Thu 11/13/2014 and 23:30:42.01,AKc,No Effect,Corrosive Spore and Death Factory,Oluth-21,47.8667, Barracus, Stoneheart, Arch Nova Alpha, Aggeroth Chaos, Tazerious, Sacred Sanctuary	
Thu 11/13/2014 and 23:30:47.41,AKc,No Effect,Corrosive Spore and Death Factory,Oluth-22,36, Barracus, Stoneheart, Arch Nova Alpha, Aggeroth Chaos, Tazerious, Sacred Sanctuary	
Thu 11/13/2014 and 23:30:53.84,AKc,No Effect,Corrosive Spore and Death Factory,Oluth-23,26.1667, Barracus, Stoneheart, Arch Nova Alpha, Aggeroth Chaos, Tazerious, Sacred Sanctuary	
Thu 11/13/2014 and 23:30:58.05,AKc,No Effect,Corrosive Spore and Death Factory,Oluth-24,18.6, Barracus, Stoneheart, Arch Nova Alpha, Aggeroth Chaos, Tazerious, Sacred Sanctuary	
Thu 11/13/2014 and 23:31:02.96,AKc,No Effect,Corrosive Spore and Death Factory,Oluth-25,11.5667, Barracus, Stoneheart, Arch Nova Alpha, Aggeroth Chaos, Tazerious, Sacred Sanctuary	
Thu 11/13/2014 and 23:31:08.58,AKc,No Effect,Mortar Tower (2),Oluth-20,39.9667, Barracus, Stoneheart, Auger Ream, Arch Nova Alpha, Tazerious, Sacred Sanctuary	
Thu 11/13/2014 and 23:31:13.66,AKc,No Effect,Mortar Tower (2),Oluth-21,28.8667, Barracus, Stoneheart, Arch Nova Alpha, Auger Ream, Tazerious, Sacred Sanctuary	
Thu 11/13/2014 and 23:31:18.59,AKc,No Effect,Mortar Tower (2),Oluth-22,20.4667, Barracus, Stoneheart, Auger Ream, Arch Nova Alpha, Tazerious, Sacred Sanctuary	
Thu 11/13/2014 and 23:31:23.23,AKc,No Effect,Mortar Tower (2),Oluth-23,13.0667, Barracus, Stoneheart, Auger Ream, Arch Nova Alpha, Tazerious, Sacred Sanctuary	
Thu 11/13/2014 and 23:31:28.02,AKc,No Effect,Mortar Tower (2),Oluth-24,8.73333, Barracus, Stoneheart, Auger Ream, Arch Nova Alpha, Tazerious, Sacred Sanctuary	
Thu 11/13/2014 and 23:31:35.17,AKc,No Effect,Mortar Tower (2),Oluth-25,3, Barracus, Stoneheart, Sacred Sanctuary, Arch Nova Alpha, Tazerious, Dreamhaunter, Withersnare	
Thu 11/13/2014 and 23:31:41.18,AKc,No Effect,Lightning Cannon (2),Oluth-20,59.4, Barracus, Stoneheart, Dreamhaunter, Arch Nova Alpha, Sacred Sanctuary, Aggeroth Chaos, Tazerious	
Thu 11/13/2014 and 23:31:48.58,AKc,No Effect,Lightning Cannon (2),Oluth-21,47.2667, Barracus, Stoneheart, Dreamhaunter, Aggeroth Chaos, Sacred Sanctuary, Arch Nova Alpha, Tazerious	
Thu 11/13/2014 and 23:31:54.16,AKc,No Effect,Lightning Cannon (2),Oluth-22,37.8333, Barracus, Stoneheart, Insanitius, Arch Nova Alpha, Tazerious, Sacred Sanctuary, Auger Ream	
Thu 11/13/2014 and 23:31:58.45,AKc,No Effect,Lightning Cannon (2),Oluth-23,31.8333, Barracus, Stoneheart, Insanitius, Arch Nova Alpha, Tazerious, Sacred Sanctuary	
Thu 11/13/2014 and 23:32:04.10,AKc,No Effect,Lightning Cannon (2),Oluth-24,26, Barracus, Stoneheart, Insanitius, Arch Nova Alpha, Tazerious, Sacred Sanctuary	
Thu 11/13/2014 and 23:32:10.64,AKc,No Effect,Lightning Cannon (2),Oluth-25,19.3333, Barracus, Stoneheart, Insanitius, Arch Nova Alpha, Tazerious	
Thu 11/13/2014 and 23:32:19.00,AKc,No Effect,Sky Fortress (2),Oluth-20,38.6667, Barracus, Stoneheart, Arch Nova Alpha, Dreamhaunter, Sacred Sanctuary, Tazerious, Aggeroth Chaos, Auger Ream	
Thu 11/13/2014 and 23:32:28.43,AKc,No Effect,Sky Fortress (2),Oluth-21,26.3667, Barracus, Stoneheart, Arch Nova Alpha, Sacred Sanctuary, Aggeroth Chaos, Tazerious, Auger Ream, Dreamhaunter	
Thu 11/13/2014 and 23:32:34.78,AKc,No Effect,Sky Fortress (2),Oluth-22,15.9, Barracus, Stoneheart, Arch Nova Alpha, Tazerious, Sacred Sanctuary, Aggeroth Chaos, Sculpted Aegis	
Thu 11/13/2014 and 23:32:41.62,AKc,No Effect,Sky Fortress (2),Oluth-23,10.4, Halcyon-5, Stoneheart, Sacred Sanctuary, Aggeroth Chaos, Arch Nova Alpha, Tazerious	
Thu 11/13/2014 and 23:32:51.00,AKc,No Effect,Sky Fortress (2),Oluth-24,6.36667, Halcyon-5, Stoneheart, Sacred Sanctuary, Aggeroth Chaos, Arch Nova Alpha, Tazerious	
Thu 11/13/2014 and 23:32:58.48,AKc,No Effect,Sky Fortress (2),Oluth-25,2.86667, Halcyon-5, Stoneheart, Sacred Sanctuary, Aggeroth Chaos, Auger Ream, Arch Nova Alpha, Tazerious	
Thu 11/13/2014 and 23:33:09.49,Altheir,No Effect,Death Factory (2),Oluth-20,37.5333, Barracus, Xillanail, Dreamhaunter, Steadfast Assailant, Sacred Sanctuary, Arch Nova Alpha, Ion Converter, Tazerious	
Thu 11/13/2014 and 23:33:20.02,Altheir,No Effect,Death Factory (2),Oluth-21,25.3333, Barracus, Xillanail, Arch Nova Alpha, Dreamhaunter, Tazerious, Sacred Sanctuary, Octane's Bulwark, Steadfast Assailant	
Thu 11/13/2014 and 23:33:34.22,Altheir,No Effect,Death Factory (2),Oluth-22,14.3333, Barracus, Xillanail, Dreamhaunter, Arch Nova Alpha, Tazerious, Sacred Sanctuary, Octane's Bulwark, Steadfast Assailant, Auger Ream	
Thu 11/13/2014 and 23:33:47.57,Altheir,No Effect,Death Factory (2),Oluth-23,4.7, Barracus, Arch Nova Alpha, Dreamhaunter, Xillanail, Sacred Sanctuary, Ion Converter, Tazerious, Tumblox	
Thu 11/13/2014 and 23:33:57.40,Altheir,No Effect,Death Factory (2),Oluth-24,2.16667, Barracus, Xillanail, Arch Nova Alpha, Sacred Sanctuary, Ion Converter, Tazerious	
Thu 11/13/2014 and 23:34:24.87,Altheir,No Effect,Death Factory (2),Oluth-25,0.1, Tabitha, Auger Ream, Dreamhaunter, Sacred Sanctuary, Octane's Bulwark, Bane of Truth, Xillanail, Tazerious, Sculpted Aegis	
Thu 11/13/2014 and 23:34:38.02,Altheir,No Effect,Inspiring Altar (2),Oluth-20,49.1333, Barracus, Xillanail, Arch Nova Alpha, Dreamhaunter, Auger Ream, Tazerious, Jilted Baughe, Sacred Sanctuary, Bane of Truth	
Thu 11/13/2014 and 23:34:47.49,Altheir,No Effect,Inspiring Altar (2),Oluth-21,21.8333, Nexor, Xillanail, Octane's Bulwark, Auger Ream, Dreamhaunter, Bane of Truth, Steadfast Assailant, Tazerious	
Thu 11/13/2014 and 23:35:02.91,Altheir,No Effect,Inspiring Altar (2),Oluth-22,22.4667, Barracus, Xillanail, Auger Ream, Arch Nova Alpha, Tazerious, Jilted Baughe, Dreamhaunter, Bane of Truth	
Thu 11/13/2014 and 23:35:11.64,Altheir,No Effect,Inspiring Altar (2),Oluth-23,5.7, Nexor, Xillanail, Octane's Bulwark, Auger Ream, Dreamhaunter, Bane of Truth, Jilted Baughe	
Thu 11/13/2014 and 23:35:24.13,Altheir,No Effect,Inspiring Altar (2),Oluth-24,9.63333, Barracus, Xillanail, Auger Ream, Arch Nova Alpha, Tazerious, Jilted Baughe, Dreamhaunter, Bane of Truth	
Thu 11/13/2014 and 23:35:39.35,Altheir,No Effect,Inspiring Altar (2),Oluth-25,5.9, Barracus, Xillanail, Arch Nova Alpha, Auger Ream, Tazerious, Jilted Baughe, Dreamhaunter, Bane of Truth	
Thu 11/13/2014 and 23:35:52.32,Altheir,No Effect,Death Factory and Inspiring Altar,Oluth-20,45.3, Barracus, Xillanail, Dreamhaunter, Arch Nova Alpha, Tazerious, Sacred Sanctuary, Auger Ream, Ion Converter, Jilted Baughe	
Thu 11/13/2014 and 23:36:06.05,Altheir,No Effect,Death Factory and Inspiring Altar,Oluth-21,28.2667, Barracus, Xillanail, Dreamhaunter, Arch Nova Alpha, Tazerious, Auger Ream, Sacred Sanctuary, Ion Converter, Steadfast Assailant	
Thu 11/13/2014 and 23:36:27.68,Altheir,No Effect,Death Factory and Inspiring Altar,Oluth-22,16.1, Barracus, Xillanail, Arch Nova Alpha, Dreamhaunter, Auger Ream, Tazerious, Sacred Sanctuary, Ion Converter, Jilted Baughe	
Thu 11/13/2014 and 23:36:47.06,Altheir,No Effect,Death Factory and Inspiring Altar,Oluth-23,10.7, Barracus, Arch Nova Alpha, Xillanail, Auger Ream, Tazerious, Jilted Baughe, Dreamhaunter, Bane of Truth	
Thu 11/13/2014 and 23:37:14.27,Altheir,No Effect,Death Factory and Inspiring Altar,Oluth-24,6.36667, Barracus, Xillanail, Auger Ream, Arch Nova Alpha, Tazerious, Jilted Baughe, Dreamhaunter, Bane of Truth, Ayrkrane Syn	
Thu 11/13/2014 and 23:37:41.06,Altheir,No Effect,Death Factory and Inspiring Altar,Oluth-25,0.1, Tabitha, Dreamhaunter, Sacred Sanctuary, Auger Ream, Octane's Bulwark, Bane of Truth, Xillanail, Tazerious, Ayrkrane Syn	
Thu 11/13/2014 and 23:38:01.52,Altheir,No Effect,Corrosive Spore (2),Oluth-20,47.2, Barracus, Xillanail, Arch Nova Alpha, Auger Ream, Jilted Baughe, Tazerious, Dreamhaunter, Bane of Truth	
Thu 11/13/2014 and 23:38:23.18,Altheir,No Effect,Corrosive Spore (2),Oluth-21,36.1, Barracus, Xillanail, Arch Nova Alpha, Tazerious, Jilted Baughe, Ayrkrane Syn, Auger Ream, Dreamhaunter, Bane of Truth	
Thu 11/13/2014 and 23:38:48.27,Altheir,No Effect,Corrosive Spore (2),Oluth-22,26.3667, Barracus, Xillanail, Arch Nova Alpha, Auger Ream, Jilted Baughe, Tazerious, Bane of Truth, Steadfast Assailant, Dreamhaunter	
Thu 11/13/2014 and 23:39:06.99,Altheir,No Effect,Corrosive Spore (2),Oluth-23,20.2, Barracus, Xillanail, Arch Nova Alpha, Jilted Baughe, Tazerious, Auger Ream, Bane of Truth, Steadfast Assailant, Dreamhaunter	
Thu 11/13/2014 and 23:39:28.15,Altheir,No Effect,Corrosive Spore (2),Oluth-24,14.7667, Barracus, Xillanail, Arch Nova Alpha, Jilted Baughe, Tazerious, Bane of Truth, Auger Ream, Dreamhaunter	
Thu 11/13/2014 and 23:39:54.09,Altheir,No Effect,Corrosive Spore (2),Oluth-25,9.9, Barracus, Xillanail, Arch Nova Alpha, Jilted Baughe, Bane of Truth, Tazerious, Auger Ream, Steadfast Assailant, Dreamhaunter	
Thu 11/13/2014 and 23:40:11.81,Altheir,No Effect,Corrosive Spore and Mortar Tower,Oluth-20,41.9333, Barracus, Xillanail, Arch Nova Alpha, Jilted Baughe, Tazerious, Auger Ream, Dreamhaunter, Bane of Truth	
Thu 11/13/2014 and 23:40:29.15,Altheir,No Effect,Corrosive Spore and Mortar Tower,Oluth-21,30.3, Barracus, Xillanail, Arch Nova Alpha, Auger Ream, Jilted Baughe, Tazerious, Bane of Truth, Dreamhaunter	
Thu 11/13/2014 and 23:40:49.40,Altheir,No Effect,Corrosive Spore and Mortar Tower,Oluth-22,22.0333, Barracus, Xillanail, Arch Nova Alpha, Jilted Baughe, Auger Ream, Tazerious, Steadfast Assailant, Dreamhaunter, Bane of Truth	
Thu 11/13/2014 and 23:41:10.99,Altheir,No Effect,Corrosive Spore and Mortar Tower,Oluth-23,15.4667, Barracus, Xillanail, Arch Nova Alpha, Jilted Baughe, Tazerious, Auger Ream, Dreamhaunter, Bane of Truth	
Thu 11/13/2014 and 23:41:46.58,Altheir,No Effect,Corrosive Spore and Mortar Tower,Oluth-24,10.6, Barracus, Xillanail, Arch Nova Alpha, Auger Ream, Tazerious, Jilted Baughe, Steadfast Assailant, Dreamhaunter, Bane of Truth	
Thu 11/13/2014 and 23:42:05.17,Altheir,No Effect,Corrosive Spore and Mortar Tower,Oluth-25,7.26667, Barracus, Auger Ream, Xillanail, Arch Nova Alpha, Jilted Baughe, Tazerious, Steadfast Assailant, Dreamhaunter, Bane of Truth	
Thu 11/13/2014 and 23:42:18.82,Altheir,No Effect,Corrosive Spore and Lightning Cannon,Oluth-20,45.1667, Barracus, Xillanail, Steadfast Assailant, Arch Nova Alpha, Jilted Baughe, Tazerious, Sacred Sanctuary	
Thu 11/13/2014 and 23:42:40.57,Altheir,No Effect,Corrosive Spore and Lightning Cannon,Oluth-21,36, Barracus, Xillanail, Arch Nova Alpha, Auger Ream, Jilted Baughe, Tazerious, Steadfast Assailant, Dreamhaunter, Bane of Truth	
Thu 11/13/2014 and 23:42:48.00,Altheir,No Effect,Corrosive Spore and Lightning Cannon,Oluth-22,23.5667, Barracus, Steadfast Assailant, Xillanail, Arch Nova Alpha, Jilted Baughe, Tazerious, Sacred Sanctuary	
Thu 11/13/2014 and 23:43:12.35,Altheir,No Effect,Corrosive Spore and Lightning Cannon,Oluth-23,20.0667, Barracus, Xillanail, Arch Nova Alpha, Steadfast Assailant, Jilted Baughe, Tazerious, Auger Ream, Dreamhaunter, Bane of Truth	
Thu 11/13/2014 and 23:43:39.56,Altheir,No Effect,Corrosive Spore and Lightning Cannon,Oluth-24,14.7, Barracus, Xillanail, Arch Nova Alpha, Tumblox, Jilted Baughe, Tazerious, Auger Ream, Dreamhaunter, Bane of Truth	
Thu 11/13/2014 and 23:44:03.98,Altheir,No Effect,Corrosive Spore and Lightning Cannon,Oluth-25,10.5667, Barracus, Xillanail, Arch Nova Alpha, Tumblox, Jilted Baughe, Tazerious, Auger Ream, Dreamhaunter, Bane of Truth	
Thu 11/13/2014 and 23:44:18.87,Altheir,No Effect,Corrosive Spore and Death Factory,Oluth-20,41.1, Barracus, Xillanail, Arch Nova Alpha, Dreamhaunter, Sacred Sanctuary, Jilted Baughe, Tazerious, Ion Converter, Steadfast Assailant	
Thu 11/13/2014 and 23:44:29.75,Altheir,No Effect,Corrosive Spore and Death Factory,Oluth-21,28.5, Barracus, Xillanail, Steadfast Assailant, Arch Nova Alpha, Jilted Baughe, Sacred Sanctuary, Tazerious, Octane's Bulwark	
Thu 11/13/2014 and 23:44:37.71,Altheir,No Effect,Corrosive Spore and Death Factory,Oluth-22,17.4333, Barracus, Xillanail, Arch Nova Alpha, Steadfast Assailant, Jilted Baughe, Tazerious, Sacred Sanctuary	
Thu 11/13/2014 and 23:45:01.52,Altheir,No Effect,Corrosive Spore and Death Factory,Oluth-23,15.7, Barracus, Xillanail, Auger Ream, Arch Nova Alpha, Jilted Baughe, Tazerious, Sacred Sanctuary, Dreamhaunter, Bane of Truth	
Thu 11/13/2014 and 23:45:25.35,Altheir,No Effect,Corrosive Spore and Death Factory,Oluth-24,10.8333, Barracus, Xillanail, Arch Nova Alpha, Jilted Baughe, Tazerious, Auger Ream, Steadfast Assailant, Dreamhaunter, Bane of Truth	
Thu 11/13/2014 and 23:45:42.67,Altheir,No Effect,Corrosive Spore and Death Factory,Oluth-25,7.13333, Barracus, Xillanail, Arch Nova Alpha, Ayrkrane Syn, Jilted Baughe, Tazerious, Auger Ream, Dreamhaunter, Bane of Truth	
Thu 11/13/2014 and 23:45:59.20,Altheir,No Effect,Mortar Tower (2),Oluth-20,27.7667, Barracus, Xillanail, Dreamhaunter, Arch Nova Alpha, Tazerious, Auger Ream, Sacred Sanctuary, Jilted Baughe, Steadfast Assailant, Bane of Truth	
Thu 11/13/2014 and 23:46:20.66,Altheir,No Effect,Mortar Tower (2),Oluth-21,17.6333, Barracus, Xillanail, Auger Ream, Arch Nova Alpha, Tazerious, Jilted Baughe, Dreamhaunter, Bane of Truth	
Thu 11/13/2014 and 23:46:51.91,Altheir,No Effect,Mortar Tower (2),Oluth-22,12.2667, Barracus, Xillanail, Arch Nova Alpha, Auger Ream, Tazerious, Jilted Baughe, Steadfast Assailant, Dreamhaunter, Bane of Truth	
Thu 11/13/2014 and 23:47:17.28,Altheir,No Effect,Mortar Tower (2),Oluth-23,6.46667, Barracus, Arch Nova Alpha, Xillanail, Auger Ream, Jilted Baughe, Tazerious, Dreamhaunter, Steadfast Assailant, Bane of Truth	
Thu 11/13/2014 and 23:47:53.62,Altheir,No Effect,Mortar Tower (2),Oluth-24,3.76667, Barracus, Xillanail, Arch Nova Alpha, Auger Ream, Jilted Baughe, Tazerious, Bane of Truth, Dreamhaunter, Steadfast Assailant	
Thu 11/13/2014 and 23:48:19.41,Altheir,No Effect,Mortar Tower (2),Oluth-25,0.0333333, Tabitha, Steadfast Assailant, Sacred Sanctuary, Auger Ream, Ion Converter, Octane's Bulwark, Bane of Truth, Sculpted Aegis, Xillanail, Tazerious	
Thu 11/13/2014 and 23:49:05.91,Altheir,No Effect,Lightning Cannon (2),Oluth-20,45.3333, Barracus, Dreamhaunter, Xillanail, Steadfast Assailant, Arch Nova Alpha, Sacred Sanctuary, Jilted Baughe, Tazerious	
Thu 11/13/2014 and 23:49:18.56,Altheir,No Effect,Lightning Cannon (2),Oluth-21,30.6667, Barracus, Dreamhaunter, Steadfast Assailant, Xillanail, Arch Nova Alpha, Sacred Sanctuary, Jilted Baughe, Tazerious, Withersnare	
Thu 11/13/2014 and 23:49:36.48,Altheir,No Effect,Lightning Cannon (2),Oluth-22,21.9, Barracus, Dreamhaunter, Steadfast Assailant, Xillanail, Arch Nova Alpha, Sacred Sanctuary, Tazerious, Jilted Baughe, Ion Converter, Bane of Truth	
Thu 11/13/2014 and 23:49:46.79,Altheir,No Effect,Lightning Cannon (2),Oluth-23,14.8333, Barracus, Xillanail, Steadfast Assailant, Arch Nova Alpha, Tazerious, Sacred Sanctuary	
Thu 11/13/2014 and 23:50:00.43,Altheir,No Effect,Lightning Cannon (2),Oluth-24,10.1333, Barracus, Steadfast Assailant, Xillanail, Arch Nova Alpha, Sacred Sanctuary, Jilted Baughe, Tazerious	
Thu 11/13/2014 and 23:50:21.82,Altheir,No Effect,Lightning Cannon (2),Oluth-25,8.2, Barracus, Tumblox, Xillanail, Arch Nova Alpha, Jilted Baughe, Sacred Sanctuary, Tazerious, Auger Ream, Dreamhaunter, Bane of Truth	
Thu 11/13/2014 and 23:50:43.18,Altheir,No Effect,Sky Fortress (2),Oluth-20,26.1333, Barracus, Xillanail, Arch Nova Alpha, Dreamhaunter, Tazerious, Sacred Sanctuary, Auger Ream, Octane's Bulwark, Steadfast Assailant	
Thu 11/13/2014 and 23:51:05.82,Altheir,No Effect,Sky Fortress (2),Oluth-21,13.0667, Barracus, Xillanail, Dreamhaunter, Arch Nova Alpha, Tazerious, Sacred Sanctuary, Octane's Bulwark, Auger Ream, Bane of Truth	
Thu 11/13/2014 and 23:51:24.89,Altheir,No Effect,Sky Fortress (2),Oluth-22,6.26667, Barracus, Xillanail, Arch Nova Alpha, Dreamhaunter, Tazerious, Sacred Sanctuary, Auger Ream, Octane's Bulwark, Steadfast Assailant, Bane of Truth	
Thu 11/13/2014 and 23:51:49.50,Altheir,No Effect,Sky Fortress (2),Oluth-23,1.63333, Nexor, Xillanail, Sacred Sanctuary, Dreamhaunter, Octane's Bulwark, Auger Ream, Bane of Truth, Steadfast Assailant, Jilted Baughe	
Thu 11/13/2014 and 23:52:28.98,Altheir,No Effect,Sky Fortress (2),Oluth-24,0.133333, Tabitha, Steadfast Assailant, Dreamhaunter, Octane's Bulwark, Sacred Sanctuary, Bane of Truth, Xillanail, Tazerious, Mongresh	
Thu 11/13/2014 and 23:52:50.64,Altheir,No Effect,Sky Fortress (2),Oluth-25,0.0333333, Tabitha, Sculpted Aegis, Steadfast Assailant, Sacred Sanctuary, Dreamhaunter, Octane's Bulwark, Bane of Truth, Xillanail, Tazerious	
Thu 11/13/2014 and 23:53:04.55,AtomSoul,No Effect,Death Factory (2),Oluth-20,5.73333, Alaric, Bolt Crag, Deathsteel Falcion, Honorable Samurai, Sacred Sanctuary, Tempest Citadel, Bolt Crag, Longshot Deadeye	
Thu 11/13/2014 and 23:53:39.30,AtomSoul,No Effect,Death Factory (2),Oluth-21,2.3, Alaric, Bolt Crag, Deathsteel Falcion, Sacred Sanctuary, Honorable Samurai, Longshot Deadeye, Tempest Citadel, Bolt Crag, Honorable Samurai, Bolt Crag	
Thu 11/13/2014 and 23:54:06.05,AtomSoul,No Effect,Death Factory (2),Oluth-22,0.0666667, Constantine, Bolt Crag #2, Grand Templar, Flash Deity, Sacred Equalizer, Ancient Keep, Tempest Citadel, Sacred Sanctuary, Bolt Crag, Longshot Deadeye	
Thu 11/13/2014 and 23:54:23.17,AtomSoul,No Effect,Death Factory (2),Oluth-23,0, Constantine, Bolt Crag #3, Grand Templar, Flash Deity, Avatar Trice, Sacred Equalizer, Ancient Keep, Tempest Citadel, Sacred Sanctuary	
Thu 11/13/2014 and 23:54:39.86,AtomSoul,No Effect,Death Factory (2),Oluth-24,0, Constantine, Bolt Crag #3, Grand Templar, Flash Deity, Avatar Trice, Sacred Equalizer, Ancient Keep, Tempest Citadel, Sacred Sanctuary	
Thu 11/13/2014 and 23:54:56.20,AtomSoul,No Effect,Death Factory (2),Oluth-25,0, Constantine, Bolt Crag #3, Grand Templar, Flash Deity, Avatar Trice, Sacred Equalizer, Ancient Keep, Tempest Citadel, Sacred Sanctuary	
Thu 11/13/2014 and 23:55:13.51,AtomSoul,No Effect,Inspiring Altar (2),Oluth-20,10.4333, Constantine, Bolt Crag, Deathsteel Falcion, Sacred Sanctuary, Honorable Samurai #2, Longshot Deadeye, Response Fleet, Bolt Crag #2	
